{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 71.61837776965554,
        "rotationalInertia": 34.68109660017898,
        "motorMaxTorque": 1.163975155279503,
        "motorMaxVelocity": 4640,
        "gearing": 6.75,
        "wheelbase": 0.47624999999999995,
        "trackWidth": 0.47625,
        "bumperLength": 0.8128,
        "bumperWidth": 0.762,
        "wheelRadius": 0.05054597270517474
    },
    "paths": {
        "Speakerfront8Piece": {
            "waypoints": [
                {
                    "x": 1.306734561920166,
                    "y": 5.534237861633301,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.8651797771453857,
                    "y": 4.532321453094482,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.603541851043701,
                    "y": 4.09279203414917,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.9144543409347534,
                    "y": 5.008642196655273,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.9656453132629395,
                    "y": 5.61636209487915,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.7994803190231323,
                    "y": 6.224081993103027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.88352108001709,
                    "y": 7.045324802398682,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 8.238025665283203,
                    "y": 7.521645545959473,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.152068138122559,
                    "y": 6.4540300369262695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.958802700042725,
                    "y": 5.7970356941223145,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.152068138122559,
                    "y": 6.437604904174805,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.022585868835449,
                    "y": 5.057916641235352,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.088285446166992,
                    "y": 4.187399387359619,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.958802700042725,
                    "y": 4.121699810028076,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.1027936935424805,
                    "y": 6.4540300369262695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 7.13755989074707,
                    "y": 5.714910984039307,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.088285446166992,
                    "y": 2.4135143756866455,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.073777198791504,
                    "y": 2.3478150367736816,
                    "heading": 0.29544113850832904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.677663803100586,
                    "y": 3.8589019775390625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.5917067527771,
                    "y": 4.74584436416626,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.306734561920166,
                    "y": 5.534237861633301,
                    "heading": -1.2224603504863862e-28,
                    "angularVelocity": 6.412073913201362e-17,
                    "velocityX": 1.1878645846579265,
                    "velocityY": -3.2287715713541196,
                    "timestamp": 0
                },
                {
                    "x": 1.3568898275760926,
                    "y": 5.397909267859499,
                    "heading": 2.5598889559531403e-18,
                    "angularVelocity": 6.412073794048346e-17,
                    "velocityX": 1.2563016210812177,
                    "velocityY": -3.4147926666900594,
                    "timestamp": 0.03992294908667003
                },
                {
                    "x": 1.4070450932723402,
                    "y": 5.26158067410036,
                    "heading": 7.368250886998394e-18,
                    "angularVelocity": 1.20441050602972e-16,
                    "velocityX": 1.2563016220911933,
                    "velocityY": -3.4147926663227928,
                    "timestamp": 0.07984589817334006
                },
                {
                    "x": 1.4572010912191737,
                    "y": 5.1252523497383216,
                    "heading": 1.6292683638424142e-17,
                    "angularVelocity": 2.235414205542194e-16,
                    "velocityX": 1.256319963686755,
                    "velocityY": -3.414785918396927,
                    "timestamp": 0.1197688472600101
                },
                {
                    "x": 1.5153830356569924,
                    "y": 4.992151269930272,
                    "heading": 2.0115765225367955e-17,
                    "angularVelocity": 9.576150245730614e-17,
                    "velocityX": 1.4573558759777423,
                    "velocityY": -3.333949090762236,
                    "timestamp": 0.15969179634668013
                },
                {
                    "x": 1.5859647014607707,
                    "y": 4.865189605102191,
                    "heading": 1.6959551033380462e-17,
                    "angularVelocity": -7.905764138348895e-17,
                    "velocityX": 1.7679471937443862,
                    "velocityY": -3.180167490945005,
                    "timestamp": 0.19961474543335017
                },
                {
                    "x": 1.668306076429862,
                    "y": 4.74551950269487,
                    "heading": 3.5648385396579025e-17,
                    "angularVelocity": 4.681225909125254e-16,
                    "velocityX": 2.062507326057848,
                    "velocityY": -2.9975266142670063,
                    "timestamp": 0.23953769452002022
                },
                {
                    "x": 1.7616601152448528,
                    "y": 4.634226833727985,
                    "heading": 1.7046543760681177e-17,
                    "angularVelocity": -4.65943575345405e-16,
                    "velocityX": 2.3383552806263244,
                    "velocityY": -2.7876865690777475,
                    "timestamp": 0.27946064360669026
                },
                {
                    "x": 1.8651797771453855,
                    "y": 4.532321453094482,
                    "heading": 8.271610800242649e-29,
                    "angularVelocity": -4.269860857089821e-16,
                    "velocityX": 2.592986346669896,
                    "velocityY": -2.552551426305536,
                    "timestamp": 0.3193835926933603
                },
                {
                    "x": 2.0390060209779106,
                    "y": 4.404865740534389,
                    "heading": -1.166132876033779e-17,
                    "angularVelocity": -1.9138995371038197e-16,
                    "velocityX": 2.8528993088494,
                    "velocityY": -2.0918493448085442,
                    "timestamp": 0.3803132733495734
                },
                {
                    "x": 2.198250428198558,
                    "y": 4.306152191254386,
                    "heading": -1.438134420997728e-17,
                    "angularVelocity": -4.464187929930662e-17,
                    "velocityX": 2.613576921880839,
                    "velocityY": -1.6201225448231076,
                    "timestamp": 0.44124295400578645
                },
                {
                    "x": 2.333949389977069,
                    "y": 4.229446702564855,
                    "heading": -1.1668674410759048e-17,
                    "angularVelocity": 4.452131982380818e-17,
                    "velocityX": 2.2271405383555614,
                    "velocityY": -1.2589182786354864,
                    "timestamp": 0.5021726346619995
                },
                {
                    "x": 2.443319168260536,
                    "y": 4.1713293067067445,
                    "heading": -9.264086850548708e-18,
                    "angularVelocity": 3.9464962467428745e-17,
                    "velocityX": 1.79501643707227,
                    "velocityY": -0.9538437627144372,
                    "timestamp": 0.5631023153182125
                },
                {
                    "x": 2.525119885845795,
                    "y": 4.129905927294943,
                    "heading": -6.126767607954663e-18,
                    "angularVelocity": 5.1490820382523337e-17,
                    "velocityX": 1.3425430217960248,
                    "velocityY": -0.6798555148438529,
                    "timestamp": 0.6240319959744256
                },
                {
                    "x": 2.5786695737358922,
                    "y": 4.103994566856168,
                    "heading": -3.0502534768774536e-18,
                    "angularVelocity": 5.049286485638294e-17,
                    "velocityX": 0.878876884194481,
                    "velocityY": -0.42526663786366,
                    "timestamp": 0.6849616766306387
                },
                {
                    "x": 2.603541851043701,
                    "y": 4.09279203414917,
                    "heading": 1.3273771287810096e-28,
                    "angularVelocity": 5.006186548490767e-17,
                    "velocityX": 0.4082128289519089,
                    "velocityY": -0.18386002661341694,
                    "timestamp": 0.7458913572868517
                },
                {
                    "x": 2.5842881650066705,
                    "y": 4.103437832394939,
                    "heading": 4.11706597500299e-18,
                    "angularVelocity": 5.002604772819147e-17,
                    "velocityX": -0.23394957052741433,
                    "velocityY": 0.12935600605146802,
                    "timestamp": 0.8281898030314858
                },
                {
                    "x": 2.513160859906854,
                    "y": 4.141771252505006,
                    "heading": 8.071631789006065e-18,
                    "angularVelocity": 4.805152488760949e-17,
                    "velocityX": -0.8642606121690214,
                    "velocityY": 0.4657854685252718,
                    "timestamp": 0.9104882487761199
                },
                {
                    "x": 2.3921849133732356,
                    "y": 4.211291035430233,
                    "heading": 1.1563723539974321e-17,
                    "angularVelocity": 4.243204983130237e-17,
                    "velocityX": -1.469966357675789,
                    "velocityY": 0.8447277745796282,
                    "timestamp": 0.992786694520754
                },
                {
                    "x": 2.2275074010228133,
                    "y": 4.320150979084765,
                    "heading": 1.3186231975628974e-17,
                    "angularVelocity": 1.9714934114259743e-17,
                    "velocityX": -2.0009796158411572,
                    "velocityY": 1.322746045439496,
                    "timestamp": 1.075085140265388
                },
                {
                    "x": 2.062233644495462,
                    "y": 4.48780816458408,
                    "heading": 1.0998699719070449e-17,
                    "angularVelocity": -2.6580480795949466e-17,
                    "velocityX": -2.0082245178746567,
                    "velocityY": 2.0371853196297613,
                    "timestamp": 1.1573835860100221
                },
                {
                    "x": 1.9545343061566454,
                    "y": 4.667409409573315,
                    "heading": 7.026797000147745e-18,
                    "angularVelocity": -4.8262183849017354e-17,
                    "velocityX": -1.308643648909231,
                    "velocityY": 2.182316365323896,
                    "timestamp": 1.2396820317546562
                },
                {
                    "x": 1.905484263217588,
                    "y": 4.842799224952373,
                    "heading": 2.041372123405066e-18,
                    "angularVelocity": -6.057738796556725e-17,
                    "velocityX": -0.5960020568463249,
                    "velocityY": 2.1311437147097436,
                    "timestamp": 1.3219804774992903
                },
                {
                    "x": 1.9144543409347536,
                    "y": 5.008642196655273,
                    "heading": -2.223278068950265e-28,
                    "angularVelocity": -2.4804503964203978e-17,
                    "velocityX": 0.1089944972350909,
                    "velocityY": 2.0151409932758533,
                    "timestamp": 1.4042789232439243
                },
                {
                    "x": 1.979250131690897,
                    "y": 5.160387720615016,
                    "heading": -7.594416135435763e-19,
                    "angularVelocity": -9.357706204922152e-18,
                    "velocityX": 0.7984023559928421,
                    "velocityY": 1.8697817007401718,
                    "timestamp": 1.4854357363091457
                },
                {
                    "x": 2.0995495039703007,
                    "y": 5.298387786764129,
                    "heading": 3.5063230872291704e-19,
                    "angularVelocity": 1.3678135950256011e-17,
                    "velocityX": 1.4823077414674402,
                    "velocityY": 1.700412583207406,
                    "timestamp": 1.566592549374367
                },
                {
                    "x": 2.2742361826578352,
                    "y": 5.418735502614125,
                    "heading": -2.986687852367469e-18,
                    "angularVelocity": -4.112187301242648e-17,
                    "velocityX": 2.1524585809838053,
                    "velocityY": 1.4829034224554767,
                    "timestamp": 1.6477493624395885
                },
                {
                    "x": 2.4982623268678776,
                    "y": 5.510183392402718,
                    "heading": -3.5459699426259556e-18,
                    "angularVelocity": -6.891375708406693e-18,
                    "velocityX": 2.760410811474376,
                    "velocityY": 1.1268048403416362,
                    "timestamp": 1.7289061755048099
                },
                {
                    "x": 2.6996332973151946,
                    "y": 5.5491306038793615,
                    "heading": -7.075902107952513e-19,
                    "angularVelocity": 3.497401665684884e-17,
                    "velocityX": 2.4812577384659695,
                    "velocityY": 0.479900700947234,
                    "timestamp": 1.8100629885700312
                },
                {
                    "x": 2.8453641778631127,
                    "y": 5.574895862549631,
                    "heading": -2.2308270340651644e-19,
                    "angularVelocity": 5.970016431380608e-18,
                    "velocityX": 1.7956703207505424,
                    "velocityY": 0.3174749931292096,
                    "timestamp": 1.8912198016352526
                },
                {
                    "x": 2.9340892273643635,
                    "y": 5.596197939120295,
                    "heading": -2.341276300018989e-19,
                    "angularVelocity": -1.3609364450259738e-19,
                    "velocityX": 1.0932544804334177,
                    "velocityY": 0.26248044700257356,
                    "timestamp": 1.972376614700474
                },
                {
                    "x": 2.9656453132629395,
                    "y": 5.61636209487915,
                    "heading": 2.0891299535229307e-28,
                    "angularVelocity": 2.8848795498139584e-18,
                    "velocityX": 0.38882854940614764,
                    "velocityY": 0.24845918657070062,
                    "timestamp": 2.0535334277656956
                },
                {
                    "x": 2.931615196946745,
                    "y": 5.639164286073752,
                    "heading": 6.016046658172138e-19,
                    "angularVelocity": 6.767948705723268e-18,
                    "velocityX": -0.38283293809809815,
                    "velocityY": 0.2565207173843734,
                    "timestamp": 2.142423679699751
                },
                {
                    "x": 2.829011503727773,
                    "y": 5.663756057021099,
                    "heading": 1.1769406751761738e-18,
                    "angularVelocity": 6.472430854465193e-18,
                    "velocityX": -1.154273848780287,
                    "velocityY": 0.2766531808863696,
                    "timestamp": 2.2313139316338066
                },
                {
                    "x": 2.657922150405952,
                    "y": 5.6922531714321245,
                    "heading": 2.0547530986838082e-18,
                    "angularVelocity": 9.875238334109542e-18,
                    "velocityX": -1.9247257106296232,
                    "velocityY": 0.32058762115070144,
                    "timestamp": 2.320204183567862
                },
                {
                    "x": 2.4189644879963303,
                    "y": 5.730721643482787,
                    "heading": 2.8358151304257126e-18,
                    "angularVelocity": 8.786813116938302e-18,
                    "velocityX": -2.688232480057492,
                    "velocityY": 0.4327636744600613,
                    "timestamp": 2.4090944355019177
                },
                {
                    "x": 2.1630271576985205,
                    "y": 5.835652196455824,
                    "heading": 2.730246071871377e-18,
                    "angularVelocity": -1.1876336981522648e-18,
                    "velocityX": -2.879250814675156,
                    "velocityY": 1.1804506196121591,
                    "timestamp": 2.4979846874359732
                },
                {
                    "x": 1.9737865676503068,
                    "y": 5.956616459100882,
                    "heading": 1.5904749072504125e-18,
                    "angularVelocity": -1.2822228983514544e-17,
                    "velocityX": -2.1289239925723717,
                    "velocityY": 1.3608270874830786,
                    "timestamp": 2.5868749393700288
                },
                {
                    "x": 1.852514561723122,
                    "y": 6.086844027306114,
                    "heading": 7.335969830411289e-19,
                    "angularVelocity": -9.639728830161975e-18,
                    "velocityX": -1.3642891463189017,
                    "velocityY": 1.4650376770429514,
                    "timestamp": 2.6757651913040843
                },
                {
                    "x": 1.7994803190231323,
                    "y": 6.224081993103027,
                    "heading": -2.073343780019419e-28,
                    "angularVelocity": -8.252839511271557e-18,
                    "velocityX": -0.5966260815565452,
                    "velocityY": 1.5439034406013992,
                    "timestamp": 2.76465544323814
                },
                {
                    "x": 1.799158088912921,
                    "y": 6.333227602929968,
                    "heading": -4.797952646907053e-19,
                    "angularVelocity": -7.011079963594817e-18,
                    "velocityX": -0.004708635614407051,
                    "velocityY": 1.5949065258061537,
                    "timestamp": 2.833089303192266
                },
                {
                    "x": 1.8393690525765025,
                    "y": 6.445547399420937,
                    "heading": -6.379418097951693e-19,
                    "angularVelocity": -2.3109400095644804e-18,
                    "velocityX": 0.5875887125252925,
                    "velocityY": 1.6412898025372302,
                    "timestamp": 2.9015231631463925
                },
                {
                    "x": 1.9201469901715233,
                    "y": 6.560575653593933,
                    "heading": -1.083168890303288e-18,
                    "angularVelocity": -6.5059472120822795e-18,
                    "velocityX": 1.1803796782640779,
                    "velocityY": 1.6808675449565946,
                    "timestamp": 2.969957023100519
                },
                {
                    "x": 2.0415352057023455,
                    "y": 6.67755844461818,
                    "heading": -2.065434117737146e-18,
                    "angularVelocity": -1.4353497347143095e-17,
                    "velocityX": 1.773803430234579,
                    "velocityY": 1.7094285066290935,
                    "timestamp": 3.038390883054645
                },
                {
                    "x": 2.203577278460071,
                    "y": 6.795068824136388,
                    "heading": -3.0334496229105727e-18,
                    "angularVelocity": -1.4145271152245087e-17,
                    "velocityX": 2.367863991105392,
                    "velocityY": 1.7171379722987923,
                    "timestamp": 3.1068247430087714
                },
                {
                    "x": 2.4061531442231088,
                    "y": 6.909412979694996,
                    "heading": -3.776811429288531e-18,
                    "angularVelocity": -1.0862485423863502e-17,
                    "velocityX": 2.960170095605173,
                    "velocityY": 1.6708710517754861,
                    "timestamp": 3.1752586029628977
                },
                {
                    "x": 2.6392706158716557,
                    "y": 6.996920277829127,
                    "heading": 9.806576116629633e-18,
                    "angularVelocity": 1.9848927935894755e-16,
                    "velocityX": 3.4064638733634673,
                    "velocityY": 1.2787134642527878,
                    "timestamp": 3.243692462917024
                },
                {
                    "x": 2.88352108001709,
                    "y": 7.045324802398682,
                    "heading": -3.4056174057691702e-28,
                    "angularVelocity": -1.4330005823749136e-16,
                    "velocityX": 3.5691463890706085,
                    "velocityY": 0.7073183450707288,
                    "timestamp": 3.3121263228711504
                },
                {
                    "x": 3.202812143717856,
                    "y": 7.0763428080736395,
                    "heading": 6.960702950550074e-16,
                    "angularVelocity": 7.89506968579834e-15,
                    "velocityX": 3.6215095168916656,
                    "velocityY": 0.3518169329415833,
                    "timestamp": 3.4002915098495388
                },
                {
                    "x": 3.522103227435923,
                    "y": 7.107360607695174,
                    "heading": 1.4001930845727429e-15,
                    "angularVelocity": 7.986403859052703e-15,
                    "velocityX": 3.621509743934802,
                    "velocityY": 0.351814595812497,
                    "timestamp": 3.488456696827927
                },
                {
                    "x": 3.841394311154092,
                    "y": 7.138378407315658,
                    "heading": 2.2073202019184897e-15,
                    "angularVelocity": 9.154714519509902e-15,
                    "velocityX": 3.6215097439359596,
                    "velocityY": 0.3518145958005763,
                    "timestamp": 3.5766218838063155
                },
                {
                    "x": 4.160685394872261,
                    "y": 7.169396206936142,
                    "heading": 2.9757947560984645e-15,
                    "angularVelocity": 8.716303798788494e-15,
                    "velocityX": 3.6215097439359596,
                    "velocityY": 0.3518145958005762,
                    "timestamp": 3.664787070784704
                },
                {
                    "x": 4.47997647859043,
                    "y": 7.200414006556626,
                    "heading": 3.701551945606904e-15,
                    "angularVelocity": 8.231788695542341e-15,
                    "velocityX": 3.6215097439359596,
                    "velocityY": 0.35181459580057617,
                    "timestamp": 3.7529522577630923
                },
                {
                    "x": 4.799267562308599,
                    "y": 7.23143180617711,
                    "heading": 4.425314003574315e-15,
                    "angularVelocity": 8.209159224553618e-15,
                    "velocityX": 3.6215097439359596,
                    "velocityY": 0.3518145958005762,
                    "timestamp": 3.8411174447414806
                },
                {
                    "x": 5.118558646026768,
                    "y": 7.262449605797594,
                    "heading": 5.0786525050200845e-15,
                    "angularVelocity": 7.410390924558508e-15,
                    "velocityX": 3.6215097439359596,
                    "velocityY": 0.3518145958005762,
                    "timestamp": 3.929282631719869
                },
                {
                    "x": 5.437849729744937,
                    "y": 7.2934674054180775,
                    "heading": 5.8394954378734104e-15,
                    "angularVelocity": 8.629743313998577e-15,
                    "velocityX": 3.6215097439359596,
                    "velocityY": 0.35181459580057617,
                    "timestamp": 4.017447818698257
                },
                {
                    "x": 5.757140813463106,
                    "y": 7.324485205038561,
                    "heading": 6.564827296779227e-15,
                    "angularVelocity": 8.226964448954981e-15,
                    "velocityX": 3.62150974393596,
                    "velocityY": 0.3518145958005762,
                    "timestamp": 4.105613005676646
                },
                {
                    "x": 6.076431897181275,
                    "y": 7.355503004659045,
                    "heading": 7.34998942067114e-15,
                    "angularVelocity": 8.905579977789884e-15,
                    "velocityX": 3.6215097439359596,
                    "velocityY": 0.35181459580057617,
                    "timestamp": 4.193778192655034
                },
                {
                    "x": 6.3957229808994445,
                    "y": 7.386520804279529,
                    "heading": 8.135525362359361e-15,
                    "angularVelocity": 8.909819948340236e-15,
                    "velocityX": 3.62150974393596,
                    "velocityY": 0.3518145958005762,
                    "timestamp": 4.2819433796334225
                },
                {
                    "x": 6.7150140646176135,
                    "y": 7.417538603900013,
                    "heading": 8.897680632137145e-15,
                    "angularVelocity": 8.644628292633118e-15,
                    "velocityX": 3.6215097439359596,
                    "velocityY": 0.3518145958005763,
                    "timestamp": 4.370108566611811
                },
                {
                    "x": 7.034305148335806,
                    "y": 7.4485564035202625,
                    "heading": 9.68484693386856e-15,
                    "angularVelocity": 8.928312055020692e-15,
                    "velocityX": 3.6215097439362176,
                    "velocityY": 0.35181459579792146,
                    "timestamp": 4.458273753590199
                },
                {
                    "x": 7.353596236511746,
                    "y": 7.479574157253246,
                    "heading": 1.0462158596395606e-14,
                    "angularVelocity": 8.816537333704604e-15,
                    "velocityX": 3.621509794497537,
                    "velocityY": 0.35181407532869835,
                    "timestamp": 4.546438940568588
                },
                {
                    "x": 7.664814550184431,
                    "y": 7.501038294113544,
                    "heading": 3.4655003285564754e-10,
                    "angularVelocity": 3.9305714939616416e-9,
                    "velocityX": 3.529945598016744,
                    "velocityY": 0.24345365326065596,
                    "timestamp": 4.634604127546976
                },
                {
                    "x": 7.908866663380883,
                    "y": 7.515977496793226,
                    "heading": 5.198191202243943e-10,
                    "angularVelocity": 1.965277830253111e-9,
                    "velocityX": 2.7681233552680555,
                    "velocityY": 0.16944559629124184,
                    "timestamp": 4.722769314525364
                },
                {
                    "x": 8.085752557294269,
                    "y": 7.524391771672266,
                    "heading": 5.198172312328957e-10,
                    "angularVelocity": -2.1425593972329727e-14,
                    "velocityX": 2.0063008992057796,
                    "velocityY": 0.09543761168569558,
                    "timestamp": 4.810934501503753
                },
                {
                    "x": 8.195472225642995,
                    "y": 7.5262811210076705,
                    "heading": 3.4654421885406116e-10,
                    "angularVelocity": -1.9653223490730923e-9,
                    "velocityX": 1.2444783718954884,
                    "velocityY": 0.02142965267989168,
                    "timestamp": 4.899099688482141
                },
                {
                    "x": 8.238025665283203,
                    "y": 7.521645545959473,
                    "heading": 1.7649000737282508e-27,
                    "angularVelocity": -3.930624214963766e-9,
                    "velocityX": 0.48265580892647697,
                    "velocityY": -0.05257829316841296,
                    "timestamp": 4.9872648754605295
                },
                {
                    "x": 8.208749555419308,
                    "y": 7.509601885953297,
                    "heading": -5.542279705570642e-10,
                    "angularVelocity": -5.992323874751364e-9,
                    "velocityX": -0.3165338839195221,
                    "velocityY": -0.1302162922630132,
                    "timestamp": 5.079754530916621
                },
                {
                    "x": 8.105556668170957,
                    "y": 7.490377513717666,
                    "heading": -1.2991415393950007e-9,
                    "angularVelocity": -8.054020367624542e-9,
                    "velocityX": -1.1157235556720246,
                    "velocityY": -0.20785429614620402,
                    "timestamp": 5.172244186372713
                },
                {
                    "x": 7.928447006791155,
                    "y": 7.463972428499464,
                    "heading": -2.234740217640828e-9,
                    "angularVelocity": -1.0115711574793296e-8,
                    "velocityX": -1.9149131922529719,
                    "velocityY": -0.28549230817210214,
                    "timestamp": 5.2647338418288046
                },
                {
                    "x": 7.677420577792251,
                    "y": 7.430386628727276,
                    "heading": -3.3610230212569678e-9,
                    "angularVelocity": -1.2177392142528113e-8,
                    "velocityX": -2.7141027584222814,
                    "velocityY": -0.36313033718817583,
                    "timestamp": 5.357223497284896
                },
                {
                    "x": 7.352477400751511,
                    "y": 7.3896201092732285,
                    "heading": -4.6779870250866176e-9,
                    "angularVelocity": -1.4239041083409228e-8,
                    "velocityX": -3.513292112921793,
                    "velocityY": -0.4407684216468959,
                    "timestamp": 5.449713152740988
                },
                {
                    "x": 7.021492580186011,
                    "y": 7.32878576864237,
                    "heading": -4.677987873956432e-9,
                    "angularVelocity": -9.177997376455734e-15,
                    "velocityX": -3.5786144832449156,
                    "velocityY": -0.6577421045723195,
                    "timestamp": 5.5422028081970796
                },
                {
                    "x": 6.711909787165022,
                    "y": 7.1968378488647025,
                    "heading": -4.6779870038518176e-9,
                    "angularVelocity": 9.407588453874078e-15,
                    "velocityX": -3.3472153344539084,
                    "velocityY": -1.4266235410543722,
                    "timestamp": 5.634692463653171
                },
                {
                    "x": 6.46103376203187,
                    "y": 7.019406342352416,
                    "heading": -3.993103748849178e-9,
                    "angularVelocity": 7.404971416806518e-9,
                    "velocityX": -2.7124765888251487,
                    "velocityY": -1.9183929882463573,
                    "timestamp": 5.727182119109263
                },
                {
                    "x": 6.283807947961119,
                    "y": 6.832440882421748,
                    "heading": -2.9443021357831014e-9,
                    "angularVelocity": 1.1339663964517475e-8,
                    "velocityX": -1.9161690374648128,
                    "velocityY": -2.021474282812386,
                    "timestamp": 5.819671774565355
                },
                {
                    "x": 6.180806292020013,
                    "y": 6.643020639817187,
                    "heading": -1.603294821707564e-9,
                    "angularVelocity": 1.4498997833462229e-8,
                    "velocityX": -1.1136559589629444,
                    "velocityY": -2.048015442056508,
                    "timestamp": 5.912161430021446
                },
                {
                    "x": 6.152068138122559,
                    "y": 6.4540300369262695,
                    "heading": -1.9875255562355167e-27,
                    "angularVelocity": 1.7334855598729235e-8,
                    "velocityX": -0.310717493277916,
                    "velocityY": -2.043370168901092,
                    "timestamp": 6.004651085477538
                },
                {
                    "x": 6.193495506657279,
                    "y": 6.273461522062883,
                    "heading": 1.776712487001889e-9,
                    "angularVelocity": 1.9901668796878778e-8,
                    "velocityX": 0.46404456192881616,
                    "velocityY": -2.022620319407694,
                    "timestamp": 6.093925633513456
                },
                {
                    "x": 6.303968160901696,
                    "y": 6.097386216741436,
                    "heading": 3.728877718280551e-9,
                    "angularVelocity": 2.186698531918906e-8,
                    "velocityX": 1.2374484853171155,
                    "velocityY": -1.9722900781374553,
                    "timestamp": 6.183200181549375
                },
                {
                    "x": 6.483063307184474,
                    "y": 5.93016492290202,
                    "heading": 5.76696425658191e-9,
                    "angularVelocity": 2.282942432238769e-8,
                    "velocityX": 2.00611652730767,
                    "velocityY": -1.8731127462234456,
                    "timestamp": 6.272474729585293
                },
                {
                    "x": 6.729165700147923,
                    "y": 5.780190887297974,
                    "heading": 7.715562568877464e-9,
                    "angularVelocity": 2.1827030829789997e-8,
                    "velocityX": 2.756691558544022,
                    "velocityY": -1.6799192928280848,
                    "timestamp": 6.361749277621212
                },
                {
                    "x": 7.033378720046651,
                    "y": 5.667774699511372,
                    "heading": 9.130985717991122e-9,
                    "angularVelocity": 1.5854722093291173e-8,
                    "velocityX": 3.4076119856281166,
                    "velocityY": -1.2592187836265782,
                    "timestamp": 6.45102382565713
                },
                {
                    "x": 7.336270285245901,
                    "y": 5.624537178773732,
                    "heading": 9.14937440181673e-9,
                    "angularVelocity": 2.0597901899442496e-10,
                    "velocityX": 3.3928098418083033,
                    "velocityY": -0.4843208023886473,
                    "timestamp": 6.540298373693049
                },
                {
                    "x": 7.587108976835153,
                    "y": 5.6268840401387195,
                    "heading": 8.049770619812874e-9,
                    "angularVelocity": -1.2317102759920413e-8,
                    "velocityX": 2.8097447380896337,
                    "velocityY": 0.026288134934535103,
                    "timestamp": 6.629572921728967
                },
                {
                    "x": 7.7761476786008075,
                    "y": 5.660346822535047,
                    "heading": 6.0856936942161975e-9,
                    "angularVelocity": -2.200041298228093e-8,
                    "velocityX": 2.1174982783401783,
                    "velocityY": 0.3748300398324585,
                    "timestamp": 6.718847469764886
                },
                {
                    "x": 7.90046918952485,
                    "y": 5.718286640507352,
                    "heading": 3.3794710270475736e-9,
                    "angularVelocity": -3.031348493727257e-8,
                    "velocityX": 1.3925750805708237,
                    "velocityY": 0.649007127417704,
                    "timestamp": 6.808122017800804
                },
                {
                    "x": 7.958802700042725,
                    "y": 5.7970356941223145,
                    "heading": 2.2555566409312782e-27,
                    "angularVelocity": -3.78548097010572e-8,
                    "velocityX": 0.6534170354399864,
                    "velocityY": 0.8820997176404445,
                    "timestamp": 6.897396565836723
                },
                {
                    "x": 7.946512165565118,
                    "y": 5.900175739928553,
                    "heading": -4.244561668007349e-9,
                    "angularVelocity": -4.5261969186819554e-8,
                    "velocityX": -0.13106036295995396,
                    "velocityY": 1.0998359643107134,
                    "timestamp": 6.991174228281939
                },
                {
                    "x": 7.860373443622434,
                    "y": 6.022690914469658,
                    "heading": -9.013260877300926e-9,
                    "angularVelocity": -5.085112045823692e-8,
                    "velocityX": -0.9185420034648967,
                    "velocityY": 1.3064430414084618,
                    "timestamp": 7.084951890727155
                },
                {
                    "x": 7.6999102192262985,
                    "y": 6.162665128109234,
                    "heading": -1.3994460844045206e-8,
                    "angularVelocity": -5.311712658282807e-8,
                    "velocityX": -1.7111028384811313,
                    "velocityY": 1.492617857918421,
                    "timestamp": 7.178729553172372
                },
                {
                    "x": 7.4641822562728315,
                    "y": 6.31545211590441,
                    "heading": -1.8439655338988337e-8,
                    "angularVelocity": -4.740142139435341e-8,
                    "velocityX": -2.513689900205991,
                    "velocityY": 1.6292471342461985,
                    "timestamp": 7.272507215617588
                },
                {
                    "x": 7.153137715218468,
                    "y": 6.455734999045728,
                    "heading": -1.8439692004437076e-8,
                    "angularVelocity": -3.9098275412033556e-13,
                    "velocityX": -3.3168297539520255,
                    "velocityY": 1.495909361392629,
                    "timestamp": 7.366284878062804
                },
                {
                    "x": 6.818687972483807,
                    "y": 6.523346632089967,
                    "heading": -1.84396841644858e-8,
                    "angularVelocity": 8.360147894743716e-14,
                    "velocityX": -3.5664115954056967,
                    "velocityY": 0.7209780163131824,
                    "timestamp": 7.46006254050802
                },
                {
                    "x": 6.547032701808307,
                    "y": 6.54753248986093,
                    "heading": -1.6216252852025583e-8,
                    "angularVelocity": 2.3709604766050948e-8,
                    "velocityX": -2.8968014726768887,
                    "velocityY": 0.257906383464094,
                    "timestamp": 7.5538402029532365
                },
                {
                    "x": 6.344618431641741,
                    "y": 6.5395526439843215,
                    "heading": -1.2316422341215065e-8,
                    "angularVelocity": 4.158592152037001e-8,
                    "velocityX": -2.158448663452387,
                    "velocityY": -0.08509324788587003,
                    "timestamp": 7.647617865398453
                },
                {
                    "x": 6.212776296957577,
                    "y": 6.5024433692671515,
                    "heading": -6.888226020716515e-9,
                    "angularVelocity": 5.78836812409312e-8,
                    "velocityX": -1.4059012695180444,
                    "velocityY": -0.3957155014271022,
                    "timestamp": 7.741395527843669
                },
                {
                    "x": 6.152068138122559,
                    "y": 6.437604904174805,
                    "heading": -1.825090762314941e-27,
                    "angularVelocity": 7.345273747616094e-8,
                    "velocityX": -0.6473626794705336,
                    "velocityY": -0.6914062837749285,
                    "timestamp": 7.835173190288885
                },
                {
                    "x": 6.147037969828519,
                    "y": 6.373124721270674,
                    "heading": 6.025839843676334e-9,
                    "angularVelocity": 8.49167643853517e-8,
                    "velocityX": -0.07088565692496775,
                    "velocityY": -0.9086614714694979,
                    "timestamp": 7.906134912479937
                },
                {
                    "x": 6.18256153081309,
                    "y": 6.2923190670667415,
                    "heading": 1.2753899546314834e-8,
                    "angularVelocity": 9.48125199741403e-8,
                    "velocityX": 0.5006017312957793,
                    "velocityY": -1.1387217179760405,
                    "timestamp": 7.977096634670988
                },
                {
                    "x": 6.2580587598748245,
                    "y": 6.193815060907775,
                    "heading": 2.0013441278509075e-8,
                    "angularVelocity": 1.023022202399374e-7,
                    "velocityX": 1.063914836487088,
                    "velocityY": -1.388128742052823,
                    "timestamp": 8.04805835686204
                },
                {
                    "x": 6.372429207568118,
                    "y": 6.075311095103523,
                    "heading": 2.7510856086782222e-8,
                    "angularVelocity": 1.0565435247030343e-7,
                    "velocityX": 1.6117202931655383,
                    "velocityY": -1.6699702620689005,
                    "timestamp": 8.119020079053092
                },
                {
                    "x": 6.522967032887109,
                    "y": 5.932250140049489,
                    "heading": 3.4634468635122034e-8,
                    "angularVelocity": 1.0038669198530364e-7,
                    "velocityX": 2.1213947558050483,
                    "velocityY": -2.0160299191846995,
                    "timestamp": 8.189981801244144
                },
                {
                    "x": 6.698383722933595,
                    "y": 5.753242482558806,
                    "heading": 3.959486347605905e-8,
                    "angularVelocity": 6.990240213705688e-8,
                    "velocityX": 2.471990315767802,
                    "velocityY": -2.522594604013936,
                    "timestamp": 8.260943523435197
                },
                {
                    "x": 6.845408846492377,
                    "y": 5.540992667583629,
                    "heading": 3.959499606162601e-8,
                    "angularVelocity": 1.868409656164182e-12,
                    "velocityX": 2.0718933957513297,
                    "velocityY": -2.9910465589283857,
                    "timestamp": 8.331905245626249
                },
                {
                    "x": 6.9545188639352205,
                    "y": 5.30698121187003,
                    "heading": 3.9590759395519295e-8,
                    "angularVelocity": -5.970354123185978e-11,
                    "velocityX": 1.5375897607034525,
                    "velocityY": -3.2977138728900046,
                    "timestamp": 8.402866967817301
                },
                {
                    "x": 7.022585868835449,
                    "y": 5.057916641235352,
                    "heading": -3.551251187491529e-27,
                    "angularVelocity": -5.579171160605178e-7,
                    "velocityX": 0.9592073416280731,
                    "velocityY": -3.5098439404291355,
                    "timestamp": 8.473828690008354
                },
                {
                    "x": 7.047433564471824,
                    "y": 4.913638195940516,
                    "heading": -0.000012858888967403077,
                    "angularVelocity": -0.00031914422313578973,
                    "velocityX": 0.6166939103905111,
                    "velocityY": -3.580840650820173,
                    "timestamp": 8.514120470448734
                },
                {
                    "x": 7.058213226287806,
                    "y": 4.768507441648711,
                    "heading": -0.000036374849504984804,
                    "angularVelocity": -0.0005836416331211295,
                    "velocityX": 0.26753997212736746,
                    "velocityY": -3.6019940718815864,
                    "timestamp": 8.554412250889115
                },
                {
                    "x": 7.055659348022877,
                    "y": 4.627943145473548,
                    "heading": -0.00006365973972470104,
                    "angularVelocity": -0.0006771825399994287,
                    "velocityX": -0.06338459698269898,
                    "velocityY": -3.4886593404119997,
                    "timestamp": 8.594704031329496
                },
                {
                    "x": 7.050900701163226,
                    "y": 4.501299143020321,
                    "heading": -0.00007605659525424685,
                    "angularVelocity": -0.0003076770347214941,
                    "velocityX": -0.11810465577941416,
                    "velocityY": -3.1431721574235434,
                    "timestamp": 8.634995811769876
                },
                {
                    "x": 7.053353301960902,
                    "y": 4.3867643815278194,
                    "heading": -0.00006923820624839459,
                    "angularVelocity": 0.00016922530926478577,
                    "velocityX": 0.06087099579294995,
                    "velocityY": -2.8426334165594436,
                    "timestamp": 8.675287592210257
                },
                {
                    "x": 7.065499285858909,
                    "y": 4.2824606650024535,
                    "heading": -0.000043714303378800565,
                    "angularVelocity": 0.0006334766692020851,
                    "velocityX": 0.30145066227538864,
                    "velocityY": -2.588709542873214,
                    "timestamp": 8.715579372650637
                },
                {
                    "x": 7.088285446166992,
                    "y": 4.187399387359619,
                    "heading": 3.8473351703541014e-27,
                    "angularVelocity": 0.0010849434525109715,
                    "velocityX": 0.5655287519944605,
                    "velocityY": -2.3593218419199733,
                    "timestamp": 8.755871153091018
                },
                {
                    "x": 7.179274418286471,
                    "y": 4.031076046959042,
                    "heading": 0.00016036148625101296,
                    "angularVelocity": 0.0019762671873719195,
                    "velocityX": 1.121332336187969,
                    "velocityY": -1.926501777181431,
                    "timestamp": 8.837014779456775
                },
                {
                    "x": 7.308738656785024,
                    "y": 3.917026974691819,
                    "heading": 0.00036065242941872214,
                    "angularVelocity": 0.002468350899981867,
                    "velocityX": 1.5954948564288882,
                    "velocityY": -1.4055210171793806,
                    "timestamp": 8.918158405822531
                },
                {
                    "x": 7.46471432640415,
                    "y": 3.8536198246631637,
                    "heading": 0.0005504159400073365,
                    "angularVelocity": 0.0023386126438723585,
                    "velocityX": 1.9222171426756467,
                    "velocityY": -0.7814187369793626,
                    "timestamp": 8.999302032188288
                },
                {
                    "x": 7.627702655504748,
                    "y": 3.8469425597015503,
                    "heading": 0.0006607668691856448,
                    "angularVelocity": 0.0013599457421449024,
                    "velocityX": 2.00863994376987,
                    "velocityY": -0.08228945711047327,
                    "timestamp": 9.080445658554044
                },
                {
                    "x": 7.774758008725201,
                    "y": 3.8951614781809227,
                    "heading": 0.0006265535837099148,
                    "angularVelocity": -0.00042163860561903783,
                    "velocityX": 1.8122847080754978,
                    "velocityY": 0.5942416014539971,
                    "timestamp": 9.1615892849198
                },
                {
                    "x": 7.888450396501094,
                    "y": 3.9897954588587035,
                    "heading": 0.00041082059814691676,
                    "angularVelocity": -0.002658655956421955,
                    "velocityX": 1.4011252992739227,
                    "velocityY": 1.1662527904682922,
                    "timestamp": 9.242732911285557
                },
                {
                    "x": 7.958802700042725,
                    "y": 4.121699810028076,
                    "heading": 7.328738732182867e-28,
                    "angularVelocity": -0.005062881911330055,
                    "velocityX": 0.8670096062075808,
                    "velocityY": 1.6255663824390838,
                    "timestamp": 9.323876537651314
                },
                {
                    "x": 7.979155934045757,
                    "y": 4.292393951798339,
                    "heading": -0.0006460975190799181,
                    "angularVelocity": -0.00761525497629683,
                    "velocityX": 0.23989422950586042,
                    "velocityY": 2.01189352095303,
                    "timestamp": 9.408719070316465
                },
                {
                    "x": 7.945699776374479,
                    "y": 4.4948649429260294,
                    "heading": -0.0014832161641305701,
                    "angularVelocity": -0.009866733332378431,
                    "velocityX": -0.3943323781165312,
                    "velocityY": 2.3864326625748484,
                    "timestamp": 9.493561602981616
                },
                {
                    "x": 7.857328673519321,
                    "y": 4.727161666447476,
                    "heading": -0.0024621598687230707,
                    "angularVelocity": -0.01153836022854372,
                    "velocityX": -1.0415896376400413,
                    "velocityY": 2.737974883874041,
                    "timestamp": 9.578404135646768
                },
                {
                    "x": 7.711427015355943,
                    "y": 4.9838606025753185,
                    "heading": -0.0034500653829322415,
                    "angularVelocity": -0.011643988966102038,
                    "velocityX": -1.7196758934485006,
                    "velocityY": 3.025592566183274,
                    "timestamp": 9.663246668311919
                },
                {
                    "x": 7.508029656117918,
                    "y": 5.216084583712793,
                    "heading": -0.003450069002623696,
                    "angularVelocity": -4.2663642167144954e-8,
                    "velocityX": -2.3973513383997527,
                    "velocityY": 2.737117502774175,
                    "timestamp": 9.74808920097707
                },
                {
                    "x": 7.262032095071595,
                    "y": 5.402588380611083,
                    "heading": -0.003450070433386816,
                    "angularVelocity": -1.6863748350714045e-8,
                    "velocityX": -2.8994603687422305,
                    "velocityY": 2.198234671215741,
                    "timestamp": 9.832931733642221
                },
                {
                    "x": 7.009228848340574,
                    "y": 5.5797577482937335,
                    "heading": -0.00345007185128776,
                    "angularVelocity": -1.6712147778921938e-8,
                    "velocityX": -2.9796758629160958,
                    "velocityY": 2.088214037431995,
                    "timestamp": 9.917774266307372
                },
                {
                    "x": 6.756425931535113,
                    "y": 5.756927586746726,
                    "heading": -0.0034500732691885366,
                    "angularVelocity": -1.671214580383057e-8,
                    "velocityX": -2.979671974234914,
                    "velocityY": 2.088219586185987,
                    "timestamp": 10.002616798972523
                },
                {
                    "x": 6.536488475388364,
                    "y": 5.968077178461895,
                    "heading": -0.003353648566056439,
                    "angularVelocity": 0.0011365137284698676,
                    "velocityX": -2.5923018707465775,
                    "velocityY": 2.4887233452649897,
                    "timestamp": 10.087459331637675
                },
                {
                    "x": 6.367726515253962,
                    "y": 6.143362291226241,
                    "heading": -0.002960427163412551,
                    "angularVelocity": 0.004634720231606227,
                    "velocityX": -1.9891197826502474,
                    "velocityY": 2.066005189356451,
                    "timestamp": 10.172301864302826
                },
                {
                    "x": 6.25014000393516,
                    "y": 6.28278282508968,
                    "heading": -0.0022704114451297434,
                    "angularVelocity": 0.00813289863712697,
                    "velocityX": -1.3859382508403275,
                    "velocityY": 1.6432858553821275,
                    "timestamp": 10.257144396967977
                },
                {
                    "x": 6.183728925215913,
                    "y": 6.386338746045179,
                    "heading": -0.001283602245978882,
                    "angularVelocity": 0.011631067203586575,
                    "velocityX": -0.7827569101614592,
                    "velocityY": 1.2205661205825158,
                    "timestamp": 10.341986929633128
                },
                {
                    "x": 6.168493270874023,
                    "y": 6.4540300369262695,
                    "heading": -6.706035264943778e-27,
                    "angularVelocity": 0.01512923065421548,
                    "velocityX": -0.1795756663938919,
                    "velocityY": 0.7978461834496261,
                    "timestamp": 10.42682946229828
                },
                {
                    "x": 6.19450121555102,
                    "y": 6.485811349083521,
                    "heading": 0.0013542117502468093,
                    "angularVelocity": 0.018197545020487916,
                    "velocityX": 0.3494879911238029,
                    "velocityY": 0.4270690006096584,
                    "timestamp": 10.501246739393743
                },
                {
                    "x": 6.258630541086059,
                    "y": 6.488297273685365,
                    "heading": 0.002844046963558728,
                    "angularVelocity": 0.020020017816571686,
                    "velocityX": 0.8617531847177564,
                    "velocityY": 0.03340520775377444,
                    "timestamp": 10.575664016489206
                },
                {
                    "x": 6.358991004204265,
                    "y": 6.459179840186784,
                    "heading": 0.004338175478282969,
                    "angularVelocity": 0.02007771008347385,
                    "velocityX": 1.3486177811835738,
                    "velocityY": -0.3912724925588099,
                    "timestamp": 10.65008129358467
                },
                {
                    "x": 6.492480332266876,
                    "y": 6.39522092552665,
                    "heading": 0.00563927319742556,
                    "angularVelocity": 0.017483812495229244,
                    "velocityX": 1.7937948454008952,
                    "velocityY": -0.8594632477359719,
                    "timestamp": 10.724498570680133
                },
                {
                    "x": 6.653433528104125,
                    "y": 6.291802093367637,
                    "heading": 0.006429910482123602,
                    "angularVelocity": 0.01062437804172556,
                    "velocityX": 2.162847152157649,
                    "velocityY": -1.3897153483101332,
                    "timestamp": 10.798915847775596
                },
                {
                    "x": 6.830272932258361,
                    "y": 6.143011429411496,
                    "heading": 0.006177965035616747,
                    "angularVelocity": -0.003385577332850507,
                    "velocityX": 2.376321884599279,
                    "velocityY": -1.9994102144488712,
                    "timestamp": 10.87333312487106
                },
                {
                    "x": 7.000165015703311,
                    "y": 5.946662707872698,
                    "heading": 0.00414661873920457,
                    "angularVelocity": -0.027296702804731177,
                    "velocityX": 2.2829655971826486,
                    "velocityY": -2.6384830136544855,
                    "timestamp": 10.947750401966523
                },
                {
                    "x": 7.13755989074707,
                    "y": 5.714910984039307,
                    "heading": 1.611729995317578e-26,
                    "angularVelocity": -0.05572118331990658,
                    "velocityX": 1.8462765691831116,
                    "velocityY": -3.114219343662618,
                    "timestamp": 11.022167679061987
                },
                {
                    "x": 7.228253342010865,
                    "y": 5.478997964229815,
                    "heading": -0.006297638648040711,
                    "angularVelocity": -0.0899694390309807,
                    "velocityX": 1.29566642197322,
                    "velocityY": -3.3703048457643794,
                    "timestamp": 11.092165210622365
                },
                {
                    "x": 7.27815479399138,
                    "y": 5.231028450328688,
                    "heading": -0.012476126471092348,
                    "angularVelocity": -0.08826722436236349,
                    "velocityX": 0.7129030248369608,
                    "velocityY": -3.542546549476952,
                    "timestamp": 11.162162742182744
                },
                {
                    "x": 7.285907159629064,
                    "y": 4.977494583037759,
                    "heading": -0.01663520436983719,
                    "angularVelocity": -0.059417493817724744,
                    "velocityX": 0.1107519860324837,
                    "velocityY": -3.6220401154036783,
                    "timestamp": 11.232160273743123
                },
                {
                    "x": 7.251232185234803,
                    "y": 4.725176193863482,
                    "heading": -0.01663617570512862,
                    "angularVelocity": -0.00001387670778926179,
                    "velocityX": -0.49537424565250515,
                    "velocityY": -3.60467552997391,
                    "timestamp": 11.302157805303501
                },
                {
                    "x": 7.175047870621249,
                    "y": 4.482147459471791,
                    "heading": -0.016636429267467053,
                    "angularVelocity": -0.0000036224468603173608,
                    "velocityX": -1.0883857318288217,
                    "velocityY": -3.4719614959858354,
                    "timestamp": 11.37215533686388
                },
                {
                    "x": 7.075928674362788,
                    "y": 4.247536280166736,
                    "heading": -0.01663663986429299,
                    "angularVelocity": -0.000003008632179514036,
                    "velocityX": -1.416038452341158,
                    "velocityY": -3.351706468429966,
                    "timestamp": 11.442152868424259
                },
                {
                    "x": 6.976809137223437,
                    "y": 4.012925244878202,
                    "heading": -0.016636850460722614,
                    "angularVelocity": -0.000003008626517686436,
                    "velocityX": -1.416043322239877,
                    "velocityY": -3.3517044109785394,
                    "timestamp": 11.512150399984638
                },
                {
                    "x": 6.877692263264682,
                    "y": 3.7783130844556894,
                    "heading": -0.016637061060727834,
                    "angularVelocity": -0.000003008677599408684,
                    "velocityX": -1.4160052754611507,
                    "velocityY": -3.3517204848879167,
                    "timestamp": 11.582147931545016
                },
                {
                    "x": 6.816028337450539,
                    "y": 3.5312006249881285,
                    "heading": -0.01663738020309799,
                    "angularVelocity": -0.000004559337494363933,
                    "velocityX": -0.8809442910276323,
                    "velocityY": -3.530302482944032,
                    "timestamp": 11.652145463105395
                },
                {
                    "x": 6.796408849393764,
                    "y": 3.277790236926919,
                    "heading": -0.018707503263896117,
                    "angularVelocity": -0.02957422947139859,
                    "velocityX": -0.28028828473545186,
                    "velocityY": -3.6202760642011973,
                    "timestamp": 11.722142994665774
                },
                {
                    "x": 6.819173039178885,
                    "y": 3.0259529288705784,
                    "heading": -0.025607956151742793,
                    "angularVelocity": -0.09858137471454093,
                    "velocityX": 0.32521417938123803,
                    "velocityY": -3.597802700215321,
                    "timestamp": 11.792140526226152
                },
                {
                    "x": 6.880942154950641,
                    "y": 2.7909592027383208,
                    "heading": -0.029438583366123795,
                    "angularVelocity": -0.054725175716756856,
                    "velocityX": 0.8824470577005106,
                    "velocityY": -3.3571716158241034,
                    "timestamp": 11.862138057786531
                },
                {
                    "x": 6.972135788906802,
                    "y": 2.5856808833410088,
                    "heading": -0.0217501475896784,
                    "angularVelocity": 0.10983867009386457,
                    "velocityX": 1.3028121409895377,
                    "velocityY": -2.9326508352689546,
                    "timestamp": 11.93213558934691
                },
                {
                    "x": 7.088285446166992,
                    "y": 2.4135143756866455,
                    "heading": -5.502271946875352e-26,
                    "angularVelocity": 0.31072735144834124,
                    "velocityX": 1.6593393319877374,
                    "velocityY": -2.459608272126761,
                    "timestamp": 12.002133120907288
                },
                {
                    "x": 7.207696022892525,
                    "y": 2.288969561681147,
                    "heading": 0.030853400797849973,
                    "angularVelocity": 0.5020107881606956,
                    "velocityX": 1.9429105442692367,
                    "velocityY": -2.026448904283649,
                    "timestamp": 12.063592757882208
                },
                {
                    "x": 7.340280754515318,
                    "y": 2.193741049727782,
                    "heading": 0.07140819665232426,
                    "angularVelocity": 0.659860647582793,
                    "velocityX": 2.1572651279553807,
                    "velocityY": -1.549448005887587,
                    "timestamp": 12.125052394857128
                },
                {
                    "x": 7.480096344791121,
                    "y": 2.1302103890608537,
                    "heading": 0.11835273395006461,
                    "angularVelocity": 0.7638271165984417,
                    "velocityX": 2.274917281611311,
                    "velocityY": -1.0336972978355417,
                    "timestamp": 12.186512031832049
                },
                {
                    "x": 7.6195189795875065,
                    "y": 2.099444334705805,
                    "heading": 0.16722712820307944,
                    "angularVelocity": 0.7952275128627736,
                    "velocityX": 2.268523565365013,
                    "velocityY": -0.5005895880511511,
                    "timestamp": 12.247971668806969
                },
                {
                    "x": 7.75035236807242,
                    "y": 2.1002649216204716,
                    "heading": 0.21317346719649383,
                    "angularVelocity": 0.7475855903959149,
                    "velocityX": 2.1287693016849847,
                    "velocityY": 0.01335163946707616,
                    "timestamp": 12.309431305781889
                },
                {
                    "x": 7.865499319010279,
                    "y": 2.1294471075849652,
                    "heading": 0.2516398006362999,
                    "angularVelocity": 0.6258796070582548,
                    "velocityX": 1.8735377656859125,
                    "velocityY": 0.4748187168173825,
                    "timestamp": 12.370890942756809
                },
                {
                    "x": 7.959853993472073,
                    "y": 2.1829362515705943,
                    "heading": 0.27928685550118876,
                    "angularVelocity": 0.44984084231038796,
                    "velocityX": 1.5352299347341942,
                    "velocityY": 0.8703133734332987,
                    "timestamp": 12.432350579731729
                },
                {
                    "x": 8.030028047607717,
                    "y": 2.2568569143480195,
                    "heading": 0.2942272535356605,
                    "angularVelocity": 0.24309284548114793,
                    "velocityX": 1.141790898704441,
                    "velocityY": 1.2027513733540218,
                    "timestamp": 12.493810216706649
                },
                {
                    "x": 8.073777198791504,
                    "y": 2.3478150367736816,
                    "heading": 0.29544113850832904,
                    "angularVelocity": 0.019750929755148444,
                    "velocityX": 0.7118354962239805,
                    "velocityY": 1.4799651755635819,
                    "timestamp": 12.555269853681569
                },
                {
                    "x": 8.089866459431848,
                    "y": 2.4503573239297345,
                    "heading": 0.28273905113875425,
                    "angularVelocity": -0.21117363469055178,
                    "velocityX": 0.26748577222381886,
                    "velocityY": 1.7047770857012083,
                    "timestamp": 12.615419821683911
                },
                {
                    "x": 8.07894531267019,
                    "y": 2.5660155547119525,
                    "heading": 0.25646617347039363,
                    "angularVelocity": -0.43678955352624427,
                    "velocityX": -0.18156529628134116,
                    "velocityY": 1.9228311273202292,
                    "timestamp": 12.675569789686254
                },
                {
                    "x": 8.04061884370233,
                    "y": 2.694190296157851,
                    "heading": 0.21707129340266013,
                    "angularVelocity": -0.6549443229329722,
                    "velocityX": -0.6371818679333063,
                    "velocityY": 2.1309195283513573,
                    "timestamp": 12.735719757688596
                },
                {
                    "x": 7.974276190190424,
                    "y": 2.8339116366193493,
                    "heading": 0.1653821833846309,
                    "angularVelocity": -0.8593372820417308,
                    "velocityX": -1.1029540948271552,
                    "velocityY": 2.3228830388747572,
                    "timestamp": 12.795869725690938
                },
                {
                    "x": 7.878778974803592,
                    "y": 2.983191053906329,
                    "heading": 0.10362174663883644,
                    "angularVelocity": -1.0267742244416538,
                    "velocityX": -1.5876519731999639,
                    "velocityY": 2.481787143779833,
                    "timestamp": 12.85601969369328
                },
                {
                    "x": 7.751984632175563,
                    "y": 3.1349760769650503,
                    "heading": 0.04053602419894661,
                    "angularVelocity": -1.0488072485331008,
                    "velocityX": -2.1079702423631184,
                    "velocityY": 2.523443122244271,
                    "timestamp": 12.916169661695623
                },
                {
                    "x": 7.6008566336418655,
                    "y": 3.2744634638811445,
                    "heading": 0.0013163972157081867,
                    "angularVelocity": -0.6520307206433046,
                    "velocityX": -2.512520015435652,
                    "velocityY": 2.3189935348039485,
                    "timestamp": 12.976319629697965
                },
                {
                    "x": 7.428171541158136,
                    "y": 3.408206141247449,
                    "heading": 0.0000014462835433873094,
                    "angularVelocity": -0.021861207509098122,
                    "velocityX": -2.8709091329359833,
                    "velocityY": 2.2234870908177062,
                    "timestamp": 13.036469597700307
                },
                {
                    "x": 7.240545204786495,
                    "y": 3.520881096356431,
                    "heading": 0.0000010847139715032677,
                    "angularVelocity": -0.000006011134899855088,
                    "velocityX": -3.1193089972107155,
                    "velocityY": 1.873233832885756,
                    "timestamp": 13.09661956570265
                },
                {
                    "x": 7.052918178619154,
                    "y": 3.6335549028092706,
                    "heading": 7.231432229017466e-7,
                    "angularVelocity": -0.000006011154462915858,
                    "velocityX": -3.1193204651420148,
                    "velocityY": 1.8732147363478906,
                    "timestamp": 13.156769533704992
                },
                {
                    "x": 6.8652911524347795,
                    "y": 3.7462287092337334,
                    "heading": 3.6157242295002667e-7,
                    "angularVelocity": -0.000006011155316618705,
                    "velocityX": -3.1193204654252047,
                    "velocityY": 1.8732147358761115,
                    "timestamp": 13.216919501707334
                },
                {
                    "x": 6.677663803100586,
                    "y": 3.8589019775390625,
                    "heading": -1.1647912188650518e-25,
                    "angularVelocity": -0.000006011182299148549,
                    "velocityX": -3.1193258378273794,
                    "velocityY": 1.8732057895848426,
                    "timestamp": 13.277069469709676
                },
                {
                    "x": 6.411693633336908,
                    "y": 3.9719922149894384,
                    "heading": -4.425981226403626e-17,
                    "angularVelocity": -5.572099598126623e-16,
                    "velocityX": -3.3484377906953706,
                    "velocityY": 1.4237522394861666,
                    "timestamp": 13.356500591441355
                },
                {
                    "x": 6.145723233865701,
                    "y": 4.085081912202898,
                    "heading": -6.323987082565726e-17,
                    "angularVelocity": -2.3894989958959254e-16,
                    "velocityX": -3.348440682603775,
                    "velocityY": 1.4237454381606274,
                    "timestamp": 13.435931713173034
                },
                {
                    "x": 5.879752834392927,
                    "y": 4.19817160941267,
                    "heading": -9.588988343610314e-17,
                    "angularVelocity": -4.1104811186246425e-16,
                    "velocityX": -3.3484406826235142,
                    "velocityY": 1.423745438114203,
                    "timestamp": 13.515362834904712
                },
                {
                    "x": 5.613782434920153,
                    "y": 4.311261306622442,
                    "heading": -8.063561624769717e-17,
                    "angularVelocity": 1.92043960293436e-16,
                    "velocityX": -3.3484406826235142,
                    "velocityY": 1.4237454381142027,
                    "timestamp": 13.59479395663639
                },
                {
                    "x": 5.347812035447391,
                    "y": 4.424351003832208,
                    "heading": -1.118525593781609e-16,
                    "angularVelocity": -3.9300644949275524e-16,
                    "velocityX": -3.3484406826233553,
                    "velocityY": 1.4237454381141352,
                    "timestamp": 13.67422507836807
                },
                {
                    "x": 5.095776961329964,
                    "y": 4.531515448727889,
                    "heading": -7.551416478855133e-17,
                    "angularVelocity": 4.574830846805082e-16,
                    "velocityX": -3.173001571963314,
                    "velocityY": 1.3491493328985744,
                    "timestamp": 13.753656200099748
                },
                {
                    "x": 4.894148884321001,
                    "y": 4.6172470121768,
                    "heading": -4.740436417800592e-17,
                    "angularVelocity": 3.5388900468173096e-16,
                    "velocityX": -2.5384014805943464,
                    "velocityY": 1.0793195611477664,
                    "timestamp": 13.833087321831426
                },
                {
                    "x": 4.742927820722671,
                    "y": 4.681545687247314,
                    "heading": -2.42168356537299e-17,
                    "angularVelocity": 2.919199429467478e-16,
                    "velocityX": -1.9038011839888112,
                    "velocityY": 0.8094897021310767,
                    "timestamp": 13.912518443563105
                },
                {
                    "x": 4.642113775969029,
                    "y": 4.7244114716288905,
                    "heading": -9.071297128742684e-18,
                    "angularVelocity": 1.9067511819839625e-16,
                    "velocityX": -1.2692008189711275,
                    "velocityY": 0.5396598140257775,
                    "timestamp": 13.991949565294783
                },
                {
                    "x": 4.5917067527771,
                    "y": 4.74584436416626,
                    "heading": -3.426002622404482e-28,
                    "angularVelocity": 1.142033113780655e-16,
                    "velocityX": -0.6346004197473806,
                    "velocityY": 0.26982991137617784,
                    "timestamp": 14.071380687026462
                },
                {
                    "x": 4.5917067527771,
                    "y": 4.74584436416626,
                    "heading": -1.6811803112176439e-28,
                    "angularVelocity": 8.012224752934993e-29,
                    "velocityX": -1.1002903256635412e-27,
                    "velocityY": 3.866280554375373e-27,
                    "timestamp": 14.15081180875814
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.306734561920166,
                    "y": 5.534237861633301,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.3193835926933603,
                    "isStopPoint": false,
                    "x": 1.8651797771453857,
                    "y": 4.532321453094482,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.7458913572868517,
                    "isStopPoint": false,
                    "x": 2.603541851043701,
                    "y": 4.09279203414917,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.4042789232439243,
                    "isStopPoint": false,
                    "x": 1.9144543409347534,
                    "y": 5.008642196655273,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.0535334277656956,
                    "isStopPoint": false,
                    "x": 2.9656453132629395,
                    "y": 5.61636209487915,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.76465544323814,
                    "isStopPoint": false,
                    "x": 1.7994803190231323,
                    "y": 6.224081993103027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.3121263228711504,
                    "isStopPoint": false,
                    "x": 2.88352108001709,
                    "y": 7.045324802398682,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 4.9872648754605295,
                    "isStopPoint": false,
                    "x": 8.238025665283203,
                    "y": 7.521645545959473,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 6.004651085477538,
                    "isStopPoint": false,
                    "x": 6.152068138122559,
                    "y": 6.4540300369262695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 6.897396565836723,
                    "isStopPoint": false,
                    "x": 7.958802700042725,
                    "y": 5.7970356941223145,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 7.835173190288885,
                    "isStopPoint": false,
                    "x": 6.152068138122559,
                    "y": 6.437604904174805,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 8.473828690008354,
                    "isStopPoint": false,
                    "x": 7.022585868835449,
                    "y": 5.057916641235352,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 8.755871153091018,
                    "isStopPoint": false,
                    "x": 7.088285446166992,
                    "y": 4.187399387359619,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 9.323876537651314,
                    "isStopPoint": false,
                    "x": 7.958802700042725,
                    "y": 4.121699810028076,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 10.42682946229828,
                    "isStopPoint": false,
                    "x": 6.168493270874023,
                    "y": 6.4540300369262695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 11.022167679061987,
                    "isStopPoint": false,
                    "x": 7.13755989074707,
                    "y": 5.714910984039307,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 12.002133120907288,
                    "isStopPoint": false,
                    "x": 7.088285446166992,
                    "y": 2.4135143756866455,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 12.555269853681569,
                    "isStopPoint": false,
                    "x": 8.073777198791504,
                    "y": 2.3478150367736816,
                    "heading": 0.29544113850832904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 13.277069469709676,
                    "isStopPoint": false,
                    "x": 6.677663803100586,
                    "y": 3.8589019775390625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 14.15081180875814,
                    "isStopPoint": true,
                    "x": 4.5917067527771,
                    "y": 4.74584436416626,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        19
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "shoot",
                    "target": "first",
                    "targetTimestamp": 0,
                    "offset": 0.3,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "preset2",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 3,
                    "targetTimestamp": 1.4042789232439243,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "preset3",
                    "target": 3,
                    "targetTimestamp": 1.4042789232439243,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 5,
                    "targetTimestamp": 2.76465544323814,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "preset4",
                    "target": 5,
                    "targetTimestamp": 2.76465544323814,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 6,
                    "targetTimestamp": 3.3121263228711504,
                    "offset": 0.45,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "preset5",
                    "target": 6,
                    "targetTimestamp": 3.3121263228711504,
                    "offset": 0.6,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 8,
                    "targetTimestamp": 6.004651085477538,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "preset6",
                    "target": 8,
                    "targetTimestamp": 6.004651085477538,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 10,
                    "targetTimestamp": 7.835173190288885,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "preset7",
                    "target": 10,
                    "targetTimestamp": 7.835173190288885,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 14,
                    "targetTimestamp": 10.42682946229828,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "preset8",
                    "target": 14,
                    "targetTimestamp": 10.42682946229828,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 19,
                    "targetTimestamp": 14.15081180875814,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}