{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 73.39648921772974,
        "rotationalInertia": 9,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.47624999999999995,
        "trackWidth": 0.47625,
        "bumperLength": 0.8128,
        "bumperWidth": 0.762,
        "wheelRadius": 0.05054597270517474
    },
    "paths": {
        "Speakerfront8Piece": {
            "waypoints": [
                {
                    "x": 1.306734561920166,
                    "y": 5.534237861633301,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.8651797771453857,
                    "y": 4.532321453094482,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.603541851043701,
                    "y": 4.09279203414917,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.9144543409347534,
                    "y": 5.008642196655273,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.9656453132629395,
                    "y": 5.61636209487915,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.7994803190231323,
                    "y": 6.224081993103027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.88352108001709,
                    "y": 7.045324802398682,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 8.238025665283203,
                    "y": 7.521645545959473,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.152068138122559,
                    "y": 6.4540300369262695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.958802700042725,
                    "y": 5.7970356941223145,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.152068138122559,
                    "y": 6.437604904174805,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.022585868835449,
                    "y": 5.057916641235352,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.088285446166992,
                    "y": 4.187399387359619,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.958802700042725,
                    "y": 4.121699810028076,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.1027936935424805,
                    "y": 6.4540300369262695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 7.13755989074707,
                    "y": 5.714910984039307,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.088285446166992,
                    "y": 2.4135143756866455,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.073777198791504,
                    "y": 2.3478150367736816,
                    "heading": 0.29544113850832904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.677663803100586,
                    "y": 3.8589019775390625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.5917067527771,
                    "y": 4.74584436416626,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.306734561920166,
                    "y": 5.534237861633301,
                    "heading": -1.1201154373513226e-27,
                    "angularVelocity": 4.595912548375681e-16,
                    "velocityX": 1.0630906399816016,
                    "velocityY": -3.414813829597168,
                    "timestamp": 0
                },
                {
                    "x": 1.3500768562312662,
                    "y": 5.395016036984133,
                    "heading": 1.7809433743623154e-17,
                    "angularVelocity": 4.597354888624676e-16,
                    "velocityX": 1.1188447172366056,
                    "velocityY": -3.593893805314075,
                    "timestamp": 0.03873843585564737
                },
                {
                    "x": 1.3934201650710054,
                    "y": 5.255794528180109,
                    "heading": 2.2773764847084346e-18,
                    "angularVelocity": -4.00946938479198e-16,
                    "velocityX": 1.118870906436471,
                    "velocityY": -3.593885652038478,
                    "timestamp": 0.07747687171129473
                },
                {
                    "x": 1.4448615646139895,
                    "y": 5.1193575342927815,
                    "heading": 1.5019734650962783e-17,
                    "angularVelocity": 3.2893321286530104e-16,
                    "velocityX": 1.3279162776388875,
                    "velocityY": -3.5220057514902927,
                    "timestamp": 0.1162153075669421
                },
                {
                    "x": 1.5079741023568296,
                    "y": 4.987911430247892,
                    "heading": 2.0542661724527674e-17,
                    "angularVelocity": 1.425696973224557e-16,
                    "velocityX": 1.6291968518816575,
                    "velocityY": -3.3931701459166335,
                    "timestamp": 0.15495374342258947
                },
                {
                    "x": 1.582279881826715,
                    "y": 4.862452586638756,
                    "heading": 8.212299928489136e-18,
                    "angularVelocity": -3.1829787451577963e-16,
                    "velocityX": 1.918140932348791,
                    "velocityY": -3.2386140750917005,
                    "timestamp": 0.19369217927823684
                },
                {
                    "x": 1.6672158293020176,
                    "y": 4.743931894275805,
                    "heading": -1.104002572783434e-17,
                    "angularVelocity": -4.969825247189662e-16,
                    "velocityX": 2.1925497403096794,
                    "velocityY": -3.059511561194637,
                    "timestamp": 0.23243061513388422
                },
                {
                    "x": 1.762138239090932,
                    "y": 4.633247648827638,
                    "heading": -1.584476109033431e-17,
                    "angularVelocity": -1.2403018488624407e-16,
                    "velocityX": 2.4503418295624426,
                    "velocityY": -2.857220303385906,
                    "timestamp": 0.2711690509895316
                },
                {
                    "x": 1.8651797771453855,
                    "y": 4.532321453094482,
                    "heading": 1.289165648467662e-27,
                    "angularVelocity": 4.0901912384347656e-16,
                    "velocityX": 2.6599302676654646,
                    "velocityY": -2.6053244924302144,
                    "timestamp": 0.30990748684517894
                },
                {
                    "x": 2.037394974997539,
                    "y": 4.402578937930693,
                    "heading": 1.4435087880763687e-17,
                    "angularVelocity": 2.332463957666048e-16,
                    "velocityX": 2.782703820794489,
                    "velocityY": -2.0964177213657447,
                    "timestamp": 0.3717952079045422
                },
                {
                    "x": 2.195620865861882,
                    "y": 4.302059224732508,
                    "heading": 1.8915481992978294e-17,
                    "angularVelocity": 7.239552588708085e-17,
                    "velocityX": 2.5566604837908216,
                    "velocityY": -1.6242270918615016,
                    "timestamp": 0.4336829289639054
                },
                {
                    "x": 2.331347136337177,
                    "y": 4.224851320822158,
                    "heading": 1.7278456641299696e-17,
                    "angularVelocity": -2.6451537135733078e-17,
                    "velocityX": 2.193104999699458,
                    "velocityY": -1.2475480206532543,
                    "timestamp": 0.49557065002326867
                },
                {
                    "x": 2.441278393560329,
                    "y": 4.167246757001793,
                    "heading": 1.3399552987829773e-17,
                    "angularVelocity": -6.267646614290876e-17,
                    "velocityX": 1.7763015884476474,
                    "velocityY": -0.9307914855211732,
                    "timestamp": 0.5574583710826319
                },
                {
                    "x": 2.523830199693659,
                    "y": 4.1269638407601255,
                    "heading": 9.80286550794163e-18,
                    "angularVelocity": -5.811633420153266e-17,
                    "velocityX": 1.3338963645816901,
                    "velocityY": -0.6509032091039306,
                    "timestamp": 0.6193460921419951
                },
                {
                    "x": 2.578106574322984,
                    "y": 4.102497810957108,
                    "heading": 5.40965855508214e-18,
                    "angularVelocity": -7.098673012720131e-17,
                    "velocityX": 0.8770136256473621,
                    "velocityY": -0.39532930578505054,
                    "timestamp": 0.6812338132013583
                },
                {
                    "x": 2.603541851043701,
                    "y": 4.09279203414917,
                    "heading": -3.61988611531549e-28,
                    "angularVelocity": -8.741085409210947e-17,
                    "velocityX": 0.41099068256722043,
                    "velocityY": -0.15682879643650866,
                    "timestamp": 0.7431215342607216
                },
                {
                    "x": 2.5848738380808816,
                    "y": 4.105032927858644,
                    "heading": -5.2113798357388275e-18,
                    "angularVelocity": -6.260186320213028e-17,
                    "velocityX": -0.22425008936482546,
                    "velocityY": 0.14704411839234188,
                    "timestamp": 0.8263679357033955
                },
                {
                    "x": 2.514261685214842,
                    "y": 4.144442997851907,
                    "heading": -8.591436250904256e-18,
                    "angularVelocity": -4.0603033361148894e-17,
                    "velocityX": -0.8482306939677785,
                    "velocityY": 0.47341469793625224,
                    "timestamp": 0.9096143371460694
                },
                {
                    "x": 2.3936552175031767,
                    "y": 4.214462311852001,
                    "heading": -9.247834446972984e-18,
                    "angularVelocity": -7.885003850019813e-18,
                    "velocityX": -1.448788964105779,
                    "velocityY": 0.8411091985557156,
                    "timestamp": 0.9928607385887434
                },
                {
                    "x": 2.229010085419513,
                    "y": 4.323172092458093,
                    "heading": -8.186380136304589e-18,
                    "angularVelocity": 1.2750753095222871e-17,
                    "velocityX": -1.9778047967279773,
                    "velocityY": 1.3058796383042757,
                    "timestamp": 1.0761071400314173
                },
                {
                    "x": 2.0635557012861403,
                    "y": 4.4904966942215765,
                    "heading": -3.0953024487469015e-18,
                    "angularVelocity": 6.115672989488331e-17,
                    "velocityX": -1.9875259622760943,
                    "velocityY": 2.0099920100295083,
                    "timestamp": 1.1593535414740912
                },
                {
                    "x": 1.9555979285048508,
                    "y": 4.669244735252145,
                    "heading": 1.2169183880412198e-18,
                    "angularVelocity": 5.180068762432452e-17,
                    "velocityX": -1.2968461207975783,
                    "velocityY": 2.14721643137524,
                    "timestamp": 1.2425999429167651
                },
                {
                    "x": 1.9061022242180092,
                    "y": 4.843686547423246,
                    "heading": -9.556751937930831e-19,
                    "angularVelocity": -2.6098348324851824e-17,
                    "velocityX": -0.5945686952117181,
                    "velocityY": 2.0954877225681203,
                    "timestamp": 1.325846344359439
                },
                {
                    "x": 1.9144543409347536,
                    "y": 5.008642196655273,
                    "heading": 4.753379489576224e-28,
                    "angularVelocity": 1.1480078152320874e-17,
                    "velocityX": 0.10033006318592697,
                    "velocityY": 1.981534893680917,
                    "timestamp": 1.409092745802113
                },
                {
                    "x": 1.9788955224593836,
                    "y": 5.160115169479493,
                    "heading": 2.5083947822340957e-18,
                    "angularVelocity": 3.04530487090596e-17,
                    "velocityX": 0.7823451293754825,
                    "velocityY": 1.8389504927956644,
                    "timestamp": 1.4914619957724824
                },
                {
                    "x": 2.099075496297575,
                    "y": 5.297913903830997,
                    "heading": 2.861520917609335e-18,
                    "angularVelocity": 4.2871112122531355e-18,
                    "velocityX": 1.4590393123820316,
                    "velocityY": 1.6729390446201091,
                    "timestamp": 1.5738312457428518
                },
                {
                    "x": 2.273899411860831,
                    "y": 5.418167359567846,
                    "heading": 5.72770298774142e-18,
                    "angularVelocity": 3.479674843319245e-17,
                    "velocityX": 2.1224415133820607,
                    "velocityY": 1.4599314159119754,
                    "timestamp": 1.6562004957132213
                },
                {
                    "x": 2.4984124837192496,
                    "y": 5.509701776977247,
                    "heading": 8.322500984155206e-18,
                    "angularVelocity": 3.1502022867330036e-17,
                    "velocityX": 2.7256903752211277,
                    "velocityY": 1.1112692836504958,
                    "timestamp": 1.7385697456835907
                },
                {
                    "x": 2.7001002069936813,
                    "y": 5.548578866910881,
                    "heading": 6.624407931744407e-18,
                    "angularVelocity": -2.0615618732767866e-17,
                    "velocityX": 2.4485803057206925,
                    "velocityY": 0.47198547938241353,
                    "timestamp": 1.8209389956539601
                },
                {
                    "x": 2.845892985250394,
                    "y": 5.5744347737485604,
                    "heading": 5.425411528728971e-18,
                    "angularVelocity": -1.4556359366257928e-17,
                    "velocityX": 1.769990358163493,
                    "velocityY": 0.3139024192520872,
                    "timestamp": 1.9033082456243295
                },
                {
                    "x": 2.9344600283685702,
                    "y": 5.595930336313011,
                    "heading": 3.591560620351836e-18,
                    "angularVelocity": -2.2263780589470137e-17,
                    "velocityX": 1.0752440158194552,
                    "velocityY": 0.2609658649579066,
                    "timestamp": 1.985677495594699
                },
                {
                    "x": 2.9656453132629395,
                    "y": 5.61636209487915,
                    "heading": -4.935042272814484e-28,
                    "angularVelocity": -4.3603172572528196e-17,
                    "velocityX": 0.37860348255674797,
                    "velocityY": 0.24805080261734733,
                    "timestamp": 2.068046745565068
                },
                {
                    "x": 2.9305670871044747,
                    "y": 5.639616939159751,
                    "heading": -6.312439880603222e-18,
                    "angularVelocity": -6.970718516238798e-17,
                    "velocityX": -0.3873628030554021,
                    "velocityY": 0.25679923564141044,
                    "timestamp": 2.158603262302809
                },
                {
                    "x": 2.826144143824978,
                    "y": 5.664659622098059,
                    "heading": -1.50969952885887e-17,
                    "angularVelocity": -9.700633067872016e-17,
                    "velocityX": -1.1531245573624938,
                    "velocityY": 0.2765420296678718,
                    "timestamp": 2.24915977904055
                },
                {
                    "x": 2.652455376225293,
                    "y": 5.693461431943373,
                    "heading": -2.5567413550036274e-17,
                    "angularVelocity": -1.1562302348222638e-16,
                    "velocityX": -1.91801511207307,
                    "velocityY": 0.31805341992919733,
                    "timestamp": 2.339716295778291
                },
                {
                    "x": 2.410049431223977,
                    "y": 5.731741265838556,
                    "heading": -3.851187128783686e-17,
                    "angularVelocity": -1.4294341482985334e-16,
                    "velocityX": -2.676847053463233,
                    "velocityY": 0.42271760525025903,
                    "timestamp": 2.4302728125160318
                },
                {
                    "x": 2.1548293301351054,
                    "y": 5.838194851391341,
                    "heading": -3.05708780100495e-17,
                    "angularVelocity": 8.769101953199275e-17,
                    "velocityX": -2.8183515696392094,
                    "velocityY": 1.1755485898500626,
                    "timestamp": 2.5208293292537727
                },
                {
                    "x": 1.967444877277417,
                    "y": 5.959146989012995,
                    "heading": -2.028038607228381e-17,
                    "angularVelocity": 1.1363612811851962e-16,
                    "velocityX": -2.0692542028793888,
                    "velocityY": 1.3356536004133315,
                    "timestamp": 2.6113858459915136
                },
                {
                    "x": 1.8489224572692684,
                    "y": 6.088460097094469,
                    "heading": -1.0576645591163989e-17,
                    "angularVelocity": 1.0715673295422522e-16,
                    "velocityX": -1.3088226477548695,
                    "velocityY": 1.4279823555490263,
                    "timestamp": 2.7019423627292545
                },
                {
                    "x": 1.7994803190231323,
                    "y": 6.224081993103027,
                    "heading": 3.72158086260513e-28,
                    "angularVelocity": 1.1679607357666023e-16,
                    "velocityX": -0.5459810075217963,
                    "velocityY": 1.4976492128261818,
                    "timestamp": 2.7924988794669954
                },
                {
                    "x": 1.7975581561356,
                    "y": 6.3178308537331,
                    "heading": 8.767706084744694e-18,
                    "angularVelocity": 1.4374133522461325e-16,
                    "velocityX": -0.031512719212913494,
                    "velocityY": 1.5369569044996947,
                    "timestamp": 2.853495294106604
                },
                {
                    "x": 1.827030281744197,
                    "y": 6.413792601897418,
                    "heading": 1.912489034934845e-17,
                    "angularVelocity": 1.6979988620047791e-16,
                    "velocityX": 0.4831779996042456,
                    "velocityY": 1.5732358816710603,
                    "timestamp": 2.9144917087462128
                },
                {
                    "x": 1.887913517311727,
                    "y": 6.511714023714492,
                    "heading": 3.042748382722724e-17,
                    "angularVelocity": 1.8529930889377707e-16,
                    "velocityX": 0.99814449631593,
                    "velocityY": 1.605363567606943,
                    "timestamp": 2.9754881233858215
                },
                {
                    "x": 1.9802286736758545,
                    "y": 6.611226797308957,
                    "heading": 3.6650446355890304e-17,
                    "angularVelocity": 1.0202177562844953e-16,
                    "velocityX": 1.5134521743542253,
                    "velocityY": 1.6314528350957438,
                    "timestamp": 3.03648453802543
                },
                {
                    "x": 2.1039999020480553,
                    "y": 6.711746255606739,
                    "heading": 4.3804505660011965e-17,
                    "angularVelocity": 1.1728655440208547e-16,
                    "velocityX": 2.0291557971643277,
                    "velocityY": 1.6479568330645507,
                    "timestamp": 3.097480952665039
                },
                {
                    "x": 2.259243240079903,
                    "y": 6.812203322233643,
                    "heading": 4.625441612800282e-17,
                    "angularVelocity": 4.0164827429691886e-17,
                    "velocityX": 2.545122347749253,
                    "velocityY": 1.646933958666989,
                    "timestamp": 3.1584773673046476
                },
                {
                    "x": 2.4458491827785664,
                    "y": 6.910036671842644,
                    "heading": 4.406880437148726e-17,
                    "angularVelocity": -3.5831806993740116e-17,
                    "velocityX": 3.0592936289978048,
                    "velocityY": 1.6039196760504684,
                    "timestamp": 3.2194737819442563
                },
                {
                    "x": 2.6600379616668515,
                    "y": 6.992714804257542,
                    "heading": 2.1890857819930354e-17,
                    "angularVelocity": -3.635942650523669e-16,
                    "velocityX": 3.5114978503867533,
                    "velocityY": 1.3554588889100168,
                    "timestamp": 3.280470196583865
                },
                {
                    "x": 2.88352108001709,
                    "y": 7.045324802398682,
                    "heading": -7.031530774117378e-25,
                    "angularVelocity": -3.5888762729062787e-16,
                    "velocityX": 3.66387302713883,
                    "velocityY": 0.8625096811342334,
                    "timestamp": 3.3414666112234737
                },
                {
                    "x": 3.209211429651842,
                    "y": 7.076040002589481,
                    "heading": 2.6827817532658236e-12,
                    "angularVelocity": 3.086812692302028e-11,
                    "velocityX": 3.7473980273962924,
                    "velocityY": 0.3534095521564113,
                    "timestamp": 3.428377675181375
                },
                {
                    "x": 3.53490182770079,
                    "y": 7.106754689413347,
                    "heading": 5.365573072500639e-12,
                    "angularVelocity": 3.0868236989194284e-11,
                    "velocityX": 3.747398584450756,
                    "velocityY": 0.35340364534882185,
                    "timestamp": 3.5152887391392764
                },
                {
                    "x": 3.8605922257500214,
                    "y": 7.137469376234211,
                    "heading": 8.048452411098667e-12,
                    "angularVelocity": 3.0869249741302074e-11,
                    "velocityX": 3.7473985844540145,
                    "velocityY": 0.3534036453142625,
                    "timestamp": 3.602199803097178
                },
                {
                    "x": 4.1862826237992525,
                    "y": 7.168184063055074,
                    "heading": 1.0731340881207311e-11,
                    "angularVelocity": 3.0869354808599604e-11,
                    "velocityX": 3.7473985844540145,
                    "velocityY": 0.35340364531426227,
                    "timestamp": 3.689110867055079
                },
                {
                    "x": 4.511973021848484,
                    "y": 7.198898749875937,
                    "heading": 1.341412881300128e-11,
                    "angularVelocity": 3.086819801324931e-11,
                    "velocityX": 3.7473985844540145,
                    "velocityY": 0.3534036453142623,
                    "timestamp": 3.7760219310129806
                },
                {
                    "x": 4.837663419897716,
                    "y": 7.2296134366968,
                    "heading": 1.6097028421923312e-11,
                    "angularVelocity": 3.0869482971952804e-11,
                    "velocityX": 3.747398584454015,
                    "velocityY": 0.3534036453142622,
                    "timestamp": 3.862932994970882
                },
                {
                    "x": 5.163353817946947,
                    "y": 7.260328123517663,
                    "heading": 1.877988369200713e-11,
                    "angularVelocity": 3.0868972808618066e-11,
                    "velocityX": 3.7473985844540145,
                    "velocityY": 0.35340364531426227,
                    "timestamp": 3.9498440589287833
                },
                {
                    "x": 5.489044215996179,
                    "y": 7.291042810338526,
                    "heading": 2.146272002570018e-11,
                    "angularVelocity": 3.0868754926223093e-11,
                    "velocityX": 3.7473985844540145,
                    "velocityY": 0.3534036453142622,
                    "timestamp": 4.036755122886684
                },
                {
                    "x": 5.81473461404541,
                    "y": 7.321757497159388,
                    "heading": 2.414555086745482e-11,
                    "angularVelocity": 3.0868691735897735e-11,
                    "velocityX": 3.7473985844540145,
                    "velocityY": 0.3534036453142623,
                    "timestamp": 4.123666186844585
                },
                {
                    "x": 6.140425012094641,
                    "y": 7.352472183980251,
                    "heading": 2.6828377449394166e-11,
                    "angularVelocity": 3.086864272239926e-11,
                    "velocityX": 3.7473985844540145,
                    "velocityY": 0.3534036453142623,
                    "timestamp": 4.210577250802486
                },
                {
                    "x": 6.466115410143873,
                    "y": 7.383186870801114,
                    "heading": 2.951120592315065e-11,
                    "angularVelocity": 3.086866448967558e-11,
                    "velocityX": 3.7473985844540145,
                    "velocityY": 0.3534036453142622,
                    "timestamp": 4.297488314760387
                },
                {
                    "x": 6.7918058081931045,
                    "y": 7.413901557621977,
                    "heading": 3.2194056042365635e-11,
                    "angularVelocity": 3.086891354264437e-11,
                    "velocityX": 3.7473985844540145,
                    "velocityY": 0.35340364531426227,
                    "timestamp": 4.384399378718288
                },
                {
                    "x": 7.117496206242367,
                    "y": 7.444616244442514,
                    "heading": 3.48768260320399e-11,
                    "angularVelocity": 3.086799157095196e-11,
                    "velocityX": 3.7473985844543685,
                    "velocityY": 0.3534036453105098,
                    "timestamp": 4.471310442676189
                },
                {
                    "x": 7.443186609548293,
                    "y": 7.475330875522267,
                    "heading": 3.7559752709195315e-11,
                    "angularVelocity": 3.0869794419450464e-11,
                    "velocityX": 3.7473986449376158,
                    "velocityY": 0.35340300395620144,
                    "timestamp": 4.55822150663409
                },
                {
                    "x": 7.729380334646382,
                    "y": 7.496592042494179,
                    "heading": 0.0000020081231454501064,
                    "angularVelocity": 0.000023105062741725166,
                    "velocityX": 3.2929492755573455,
                    "velocityY": 0.2446313047348221,
                    "timestamp": 4.645132570591991
                },
                {
                    "x": 7.951961116183649,
                    "y": 7.511854090114266,
                    "heading": 0.0000030121636009161324,
                    "angularVelocity": 0.000011552504476902639,
                    "velocityX": 2.5610177968259875,
                    "velocityY": 0.17560534787009038,
                    "timestamp": 4.732043634549892
                },
                {
                    "x": 8.110928935444168,
                    "y": 7.5211170224180135,
                    "heading": 0.000003012156932411849,
                    "angularVelocity": -7.672790989098049e-11,
                    "velocityX": 1.8290861027489076,
                    "velocityY": 0.10657943743772091,
                    "timestamp": 4.818954698507793
                },
                {
                    "x": 8.206283786184942,
                    "y": 7.524380840796713,
                    "heading": 0.000002008102501143313,
                    "angularVelocity": -0.000011552665282695062,
                    "velocityX": 1.0971543368398153,
                    "velocityY": 0.03755354301358116,
                    "timestamp": 4.905865762465694
                },
                {
                    "x": 8.238025665283203,
                    "y": 7.521645545959473,
                    "heading": 1.370444138782088e-24,
                    "angularVelocity": -0.000023105257371098517,
                    "velocityX": 0.3652225350001018,
                    "velocityY": -0.03147234325153996,
                    "timestamp": 4.9927768264235945
                },
                {
                    "x": 8.200976458645526,
                    "y": 7.5121226175682985,
                    "heading": -0.000003225359707374888,
                    "angularVelocity": -0.000035263216560689985,
                    "velocityX": -0.4050630985681467,
                    "velocityY": -0.104115235699784,
                    "timestamp": 5.084242098793852
                },
                {
                    "x": 8.093472869083245,
                    "y": 7.4959553827482726,
                    "heading": -0.0000075627494731425605,
                    "angularVelocity": -0.00004742116492267827,
                    "velocityX": -1.175348706415044,
                    "velocityY": -0.17675817718641754,
                    "timestamp": 5.175707371164109
                },
                {
                    "x": 7.915514900518221,
                    "y": 7.473143834014899,
                    "heading": -0.000013012167640287377,
                    "angularVelocity": -0.000059579095168330166,
                    "velocityX": -1.9456342713837531,
                    "velocityY": -0.2494012005018805,
                    "timestamp": 5.267172643534367
                },
                {
                    "x": 7.66710256079758,
                    "y": 7.443687956363257,
                    "heading": -0.000019573610897771894,
                    "angularVelocity": -0.00007173698921404128,
                    "velocityX": -2.7159197505590034,
                    "velocityY": -0.3220443878678123,
                    "timestamp": 5.358637915904624
                },
                {
                    "x": 7.348235873481988,
                    "y": 7.407587704574165,
                    "heading": -0.000027247069484282066,
                    "angularVelocity": -0.00008389477653821981,
                    "velocityX": -3.4862049721428487,
                    "velocityY": -0.394688069620082,
                    "timestamp": 5.450103188274881
                },
                {
                    "x": 7.014132448530616,
                    "y": 7.324509439660983,
                    "heading": -0.00002724707246412252,
                    "angularVelocity": -3.257892724751669e-11,
                    "velocityX": -3.6527899200791585,
                    "velocityY": -0.9083039142645853,
                    "timestamp": 5.541568460645139
                },
                {
                    "x": 6.704073652171739,
                    "y": 7.174874523646322,
                    "heading": -0.0000272470540068236,
                    "angularVelocity": 2.0179570281417943e-10,
                    "velocityX": -3.389907320274935,
                    "velocityY": -1.6359751863956515,
                    "timestamp": 5.633033733015396
                },
                {
                    "x": 6.46015146263542,
                    "y": 7.000062047593336,
                    "heading": -0.000023453809649227454,
                    "angularVelocity": 0.000041471962629060295,
                    "velocityX": -2.666828438982881,
                    "velocityY": -1.9112442517563775,
                    "timestamp": 5.7244990053856535
                },
                {
                    "x": 6.286701918180758,
                    "y": 6.818801996561214,
                    "heading": -0.00001740232136750196,
                    "angularVelocity": 0.00006616159472229706,
                    "velocityX": -1.8963431689409662,
                    "velocityY": -1.9817363064133076,
                    "timestamp": 5.815964277755911
                },
                {
                    "x": 6.184003493965393,
                    "y": 6.636043560257018,
                    "heading": -0.000009519037703640782,
                    "angularVelocity": 0.00008618881745575647,
                    "velocityX": -1.122813299015114,
                    "velocityY": -1.9981183193155319,
                    "timestamp": 5.907429550126168
                },
                {
                    "x": 6.152068138122559,
                    "y": 6.4540300369262695,
                    "heading": -2.2330390239758603e-24,
                    "angularVelocity": 0.00010407269838007014,
                    "velocityX": -0.3491527988191828,
                    "velocityY": -1.9899741028917024,
                    "timestamp": 5.998894822496426
                },
                {
                    "x": 6.191281522074795,
                    "y": 6.273372230387734,
                    "heading": 0.000011089504870182114,
                    "angularVelocity": 0.00012079109077678476,
                    "velocityX": 0.42712704273889357,
                    "velocityY": -1.96779331129621,
                    "timestamp": 6.090702130459849
                },
                {
                    "x": 6.301643279495859,
                    "y": 6.097319464081066,
                    "heading": 0.00002338349088958428,
                    "angularVelocity": 0.00013391075604025077,
                    "velocityX": 1.2021020969815683,
                    "velocityY": -1.9176334674447564,
                    "timestamp": 6.182509438423273
                },
                {
                    "x": 6.482749205550302,
                    "y": 5.930130080687596,
                    "heading": 0.00003632906347522257,
                    "angularVelocity": 0.0001410080839185033,
                    "velocityX": 1.9726743989334365,
                    "velocityY": -1.8210901408859423,
                    "timestamp": 6.274316746386697
                },
                {
                    "x": 6.733062591887992,
                    "y": 5.780076141559733,
                    "heading": 0.00004883327286750207,
                    "angularVelocity": 0.00013620058870761413,
                    "velocityX": 2.726508291011174,
                    "velocityY": -1.6344443863624185,
                    "timestamp": 6.366124054350121
                },
                {
                    "x": 7.043856392626015,
                    "y": 5.667776847103111,
                    "heading": 0.000058048510162252724,
                    "angularVelocity": 0.00010037585786114172,
                    "velocityX": 3.385283891145622,
                    "velocityY": -1.2232064848406377,
                    "timestamp": 6.457931362313545
                },
                {
                    "x": 7.350841975689355,
                    "y": 5.6266729748402575,
                    "heading": 0.00005809416062664756,
                    "angularVelocity": 4.972421630423353e-7,
                    "velocityX": 3.3438033406408723,
                    "velocityY": -0.4477189580510292,
                    "timestamp": 6.549738670276969
                },
                {
                    "x": 7.602129472895403,
                    "y": 5.630077727660066,
                    "heading": 0.00005106490652317932,
                    "angularVelocity": -0.00007656530029470782,
                    "velocityX": 2.737118675848358,
                    "velocityY": 0.03708585836287398,
                    "timestamp": 6.6415459782403925
                },
                {
                    "x": 7.788725369204004,
                    "y": 5.663454018105119,
                    "heading": 0.00003858702863386185,
                    "angularVelocity": -0.00013591377599579246,
                    "velocityX": 2.0324732360406537,
                    "velocityY": 0.36354720757469633,
                    "timestamp": 6.733353286203816
                },
                {
                    "x": 7.907996282509416,
                    "y": 5.720296108199521,
                    "heading": 0.00002142336580134501,
                    "angularVelocity": -0.00018695312185120324,
                    "velocityX": 1.2991440000934393,
                    "velocityY": 0.6191455926041126,
                    "timestamp": 6.82516059416724
                },
                {
                    "x": 7.958802700042725,
                    "y": 5.7970356941223145,
                    "heading": 4.865770213388716e-24,
                    "angularVelocity": -0.00023335142132563353,
                    "velocityX": 0.5534027591087961,
                    "velocityY": 0.8358766597683832,
                    "timestamp": 6.916967902130664
                },
                {
                    "x": 7.937473166997326,
                    "y": 5.895282299408691,
                    "heading": -0.00002642161393754037,
                    "angularVelocity": -0.0002782973041535597,
                    "velocityX": -0.22466271588938988,
                    "velocityY": 1.0348257096660405,
                    "timestamp": 7.011908146046794
                },
                {
                    "x": 7.842013120948419,
                    "y": 6.0113662232938285,
                    "heading": -0.000056594064452364257,
                    "angularVelocity": -0.0003178046450088981,
                    "velocityX": -1.0054750452635908,
                    "velocityY": 1.2227051363770056,
                    "timestamp": 7.1068483899629245
                },
                {
                    "x": 7.672018646407425,
                    "y": 6.143516302011938,
                    "heading": -0.00008964944368398325,
                    "angularVelocity": -0.00034817036346378107,
                    "velocityX": -1.7905417927003373,
                    "velocityY": 1.3919289994119945,
                    "timestamp": 7.201788633879055
                },
                {
                    "x": 7.426802848593676,
                    "y": 6.288126469659241,
                    "heading": -0.0001238293468033334,
                    "angularVelocity": -0.0003600149073721001,
                    "velocityX": -2.5828435624240877,
                    "velocityY": 1.523170382572973,
                    "timestamp": 7.296728877795185
                },
                {
                    "x": 7.105352703453391,
                    "y": 6.43408658826393,
                    "heading": -0.00015378660035714875,
                    "angularVelocity": -0.00031553798808732313,
                    "velocityX": -3.385815454869205,
                    "velocityY": 1.5373893365349773,
                    "timestamp": 7.391669121711315
                },
                {
                    "x": 6.77925282323585,
                    "y": 6.503942421063695,
                    "heading": -0.00014726526631786915,
                    "angularVelocity": 0.0000686888275222946,
                    "velocityX": -3.4347908407062646,
                    "velocityY": 0.7357873744402484,
                    "timestamp": 7.486609365627445
                },
                {
                    "x": 6.517782714169572,
                    "y": 6.53334468200481,
                    "heading": -0.00012563438969402847,
                    "angularVelocity": 0.00022783675006090497,
                    "velocityX": -2.7540492659494222,
                    "velocityY": 0.30969228357037004,
                    "timestamp": 7.5815496095435755
                },
                {
                    "x": 6.325325850305859,
                    "y": 6.530332849490018,
                    "heading": -0.00009299579638514568,
                    "angularVelocity": 0.00034378038187594777,
                    "velocityX": -2.0271368170670447,
                    "velocityY": -0.03172345457055421,
                    "timestamp": 7.676489853459706
                },
                {
                    "x": 6.203211030541492,
                    "y": 6.497901648080933,
                    "heading": -0.00005085802860330868,
                    "angularVelocity": 0.0004438346273795276,
                    "velocityX": -1.2862282076317775,
                    "velocityY": -0.34159593520463344,
                    "timestamp": 7.771430097375836
                },
                {
                    "x": 6.152068138122559,
                    "y": 6.437604904174805,
                    "heading": -1.6571719234410643e-23,
                    "angularVelocity": 0.0005356846212469874,
                    "velocityX": -0.5386850750469138,
                    "velocityY": -0.6351020538707828,
                    "timestamp": 7.866370341291966
                },
                {
                    "x": 6.153416689091582,
                    "y": 6.378007952487011,
                    "heading": 0.00004230013392187604,
                    "angularVelocity": 0.0006001588907853711,
                    "velocityX": 0.019133387502539834,
                    "velocityY": -0.8455680184179745,
                    "timestamp": 7.936851899711474
                },
                {
                    "x": 6.1935197391471535,
                    "y": 6.3021667254435005,
                    "heading": 0.0000875810338729164,
                    "angularVelocity": 0.000642450322700408,
                    "velocityX": 0.5689864264475775,
                    "velocityY": -1.0760435601055032,
                    "timestamp": 8.007333458130981
                },
                {
                    "x": 6.271439646356962,
                    "y": 6.208004121572719,
                    "heading": 0.00013348857979875365,
                    "angularVelocity": 0.0006513412437987625,
                    "velocityX": 1.105536099897619,
                    "velocityY": -1.3359892428927844,
                    "timestamp": 8.077815016550488
                },
                {
                    "x": 6.385381955482533,
                    "y": 6.092204192341526,
                    "heading": 0.00017612646253613794,
                    "angularVelocity": 0.0006049509076346293,
                    "velocityX": 1.6166258476775415,
                    "velocityY": -1.6429819633378226,
                    "timestamp": 8.148296574969995
                },
                {
                    "x": 6.531104904204804,
                    "y": 5.948912850513931,
                    "heading": 0.0002081176152101241,
                    "angularVelocity": 0.00045389394603868123,
                    "velocityX": 2.067533011329362,
                    "velocityY": -2.0330331088129756,
                    "timestamp": 8.218778133389502
                },
                {
                    "x": 6.695177735059613,
                    "y": 5.767818497707751,
                    "heading": 0.00021370185692742245,
                    "angularVelocity": 0.00007922982752539087,
                    "velocityX": 2.327883130481376,
                    "velocityY": -2.5693863312202025,
                    "timestamp": 8.28925969180901
                },
                {
                    "x": 6.842366088987491,
                    "y": 5.548244287090464,
                    "heading": 0.00017589985892298686,
                    "angularVelocity": -0.0005363388502200439,
                    "velocityX": 2.088324339422364,
                    "velocityY": -3.1153427299432948,
                    "timestamp": 8.359741250228517
                },
                {
                    "x": 6.952851012868091,
                    "y": 5.308209276143066,
                    "heading": 0.00010215177172246603,
                    "angularVelocity": -0.0010463458648512101,
                    "velocityX": 1.5675720906026516,
                    "velocityY": -3.4056427855738423,
                    "timestamp": 8.430222808648024
                },
                {
                    "x": 7.022585868835449,
                    "y": 5.057916641235352,
                    "heading": 1.5298363945762722e-22,
                    "angularVelocity": -0.0014493404234119888,
                    "velocityX": 0.989405704571603,
                    "velocityY": -3.551179067550806,
                    "timestamp": 8.50070436706753
                },
                {
                    "x": 7.048868465978623,
                    "y": 4.912609579374404,
                    "heading": -0.00006655758786427608,
                    "angularVelocity": -0.0016459135018747034,
                    "velocityX": 0.6499466535730981,
                    "velocityY": -3.5933221546786975,
                    "timestamp": 8.541142450714373
                },
                {
                    "x": 7.061321748244529,
                    "y": 4.767597119385996,
                    "heading": -0.0001344599669956222,
                    "angularVelocity": -0.0016791690655857464,
                    "velocityX": 0.3079592587686206,
                    "velocityY": -3.586036896675048,
                    "timestamp": 8.581580534361215
                },
                {
                    "x": 7.060875282952514,
                    "y": 4.627577959827048,
                    "heading": -0.00018798567817196303,
                    "angularVelocity": -0.0013236460867878132,
                    "velocityX": -0.011040713400605362,
                    "velocityY": -3.4625567517436657,
                    "timestamp": 8.622018618008058
                },
                {
                    "x": 7.056102579856434,
                    "y": 4.500697279061696,
                    "heading": -0.0001987131603034937,
                    "angularVelocity": -0.00026528166431468336,
                    "velocityX": -0.11802495730909074,
                    "velocityY": -3.137653155709329,
                    "timestamp": 8.6624567016549
                },
                {
                    "x": 7.057253365218648,
                    "y": 4.386316535904992,
                    "heading": -0.00016703779031114908,
                    "angularVelocity": 0.0007833054174617945,
                    "velocityX": 0.028457959884176147,
                    "velocityY": -2.8285401493212294,
                    "timestamp": 8.702894785301742
                },
                {
                    "x": 7.067576801790369,
                    "y": 4.28228948240675,
                    "heading": -0.00009952433520157259,
                    "angularVelocity": 0.0016695512996904528,
                    "velocityX": 0.2552899554261323,
                    "velocityY": -2.5725020603533713,
                    "timestamp": 8.743332868948585
                },
                {
                    "x": 7.088285446166992,
                    "y": 4.187399387359619,
                    "heading": -3.822688711184533e-22,
                    "angularVelocity": 0.0024611536014106997,
                    "velocityX": 0.512107461804539,
                    "velocityY": -2.3465527168852507,
                    "timestamp": 8.783770952595427
                },
                {
                    "x": 7.178139926814989,
                    "y": 4.027079896237311,
                    "heading": 0.00033311839046091407,
                    "angularVelocity": 0.003981369483568994,
                    "velocityX": 1.073924158671909,
                    "velocityY": -1.9161089506121403,
                    "timestamp": 8.867440250769254
                },
                {
                    "x": 7.30834960522617,
                    "y": 3.9100983328162826,
                    "heading": 0.0007328896624090911,
                    "angularVelocity": 0.004777992413867604,
                    "velocityX": 1.5562420296709258,
                    "velocityY": -1.3981420422338309,
                    "timestamp": 8.951109548943082
                },
                {
                    "x": 7.466637908601755,
                    "y": 3.845254178633127,
                    "heading": 0.001103729434608046,
                    "angularVelocity": 0.004432208471840084,
                    "velocityX": 1.8918325697764584,
                    "velocityY": -0.7750053555897963,
                    "timestamp": 9.03477884711691
                },
                {
                    "x": 7.6323237279820715,
                    "y": 3.839163649105036,
                    "heading": 0.001312731377188707,
                    "angularVelocity": 0.0024979526199257313,
                    "velocityX": 1.9802463149158196,
                    "velocityY": -0.07279288414057597,
                    "timestamp": 9.118448145290737
                },
                {
                    "x": 7.780561848306214,
                    "y": 3.889661763285123,
                    "heading": 0.0012348727394146937,
                    "angularVelocity": -0.0009305520599952605,
                    "velocityX": 1.7717146379806743,
                    "velocityY": 0.6035441348530817,
                    "timestamp": 9.202117443464564
                },
                {
                    "x": 7.892793403226151,
                    "y": 3.987172780936362,
                    "heading": 0.0008040317800291365,
                    "angularVelocity": -0.005149331580270445,
                    "velocityX": 1.3413708178449042,
                    "velocityY": 1.1654336749503225,
                    "timestamp": 9.285786741638391
                },
                {
                    "x": 7.958802700042725,
                    "y": 4.121699810028076,
                    "heading": 6.979659002745541e-22,
                    "angularVelocity": -0.009609639348936709,
                    "velocityX": 0.7889309251696527,
                    "velocityY": 1.607842207690402,
                    "timestamp": 9.369456039812219
                },
                {
                    "x": 7.972473467266251,
                    "y": 4.28986168336381,
                    "heading": -0.0012139157570618532,
                    "angularVelocity": -0.014188595489936897,
                    "velocityX": 0.15978784775084626,
                    "velocityY": 1.9655242002671738,
                    "timestamp": 9.455011777723191
                },
                {
                    "x": 7.931766276114754,
                    "y": 4.487635044753399,
                    "heading": -0.0027592208080519077,
                    "angularVelocity": -0.018061968591727415,
                    "velocityX": -0.47579732400718716,
                    "velocityY": 2.311631764492372,
                    "timestamp": 9.540567515634164
                },
                {
                    "x": 7.835703808550293,
                    "y": 4.713150283936088,
                    "heading": -0.004523258347457503,
                    "angularVelocity": -0.020618576643464958,
                    "velocityX": -1.1228056692634252,
                    "velocityY": 2.6358867878312617,
                    "timestamp": 9.626123253545137
                },
                {
                    "x": 7.682126559060938,
                    "y": 4.9615975613827175,
                    "heading": -0.006223581818729485,
                    "angularVelocity": -0.0198738683434803,
                    "velocityX": -1.7950549342367426,
                    "velocityY": 2.9039230274088568,
                    "timestamp": 9.71167899145611
                },
                {
                    "x": 7.467237327423375,
                    "y": 5.2014485758435445,
                    "heading": -0.006223588427950279,
                    "angularVelocity": -7.725046800860654e-8,
                    "velocityX": -2.51168696436429,
                    "velocityY": 2.803447440432447,
                    "timestamp": 9.797234729367082
                },
                {
                    "x": 7.210417547000966,
                    "y": 5.395740880934838,
                    "heading": -0.006223590137155428,
                    "angularVelocity": -1.9977679938865443e-8,
                    "velocityX": -3.0017832432191844,
                    "velocityY": 2.270944180195944,
                    "timestamp": 9.882790467278054
                },
                {
                    "x": 6.940619453119886,
                    "y": 5.571567182145966,
                    "heading": -0.006223591814999671,
                    "angularVelocity": -1.9611124676356592e-8,
                    "velocityX": -3.153477492787497,
                    "velocityY": 2.0551082312455553,
                    "timestamp": 9.968346205189027
                },
                {
                    "x": 6.6708978236973255,
                    "y": 5.747510759113797,
                    "heading": -0.006223593493429407,
                    "angularVelocity": -1.9617968094779768e-8,
                    "velocityX": -3.152583754268225,
                    "velocityY": 2.0564789839217155,
                    "timestamp": 10.0539019431
                },
                {
                    "x": 6.453510408895262,
                    "y": 5.956397492370856,
                    "heading": -0.006159982684161875,
                    "angularVelocity": 0.0007435013807457736,
                    "velocityX": -2.540886445608925,
                    "velocityY": 2.441528041923047,
                    "timestamp": 10.139457681010972
                },
                {
                    "x": 6.288011547939955,
                    "y": 6.131500887084098,
                    "heading": -0.005505849024062052,
                    "angularVelocity": 0.007645701808807934,
                    "velocityX": -1.9343981478778391,
                    "velocityY": 2.0466586927863344,
                    "timestamp": 10.225013418921945
                },
                {
                    "x": 6.174393902692411,
                    "y": 6.272809640879876,
                    "heading": -0.004261149050647839,
                    "angularVelocity": 0.014548410238824847,
                    "velocityX": -1.3279956204196428,
                    "velocityY": 1.651657238265187,
                    "timestamp": 10.310569156832917
                },
                {
                    "x": 6.112655025862754,
                    "y": 6.380319985583459,
                    "heading": -0.002425868403399574,
                    "angularVelocity": 0.021451286518713808,
                    "velocityX": -0.7216216975873064,
                    "velocityY": 1.2566117402371784,
                    "timestamp": 10.39612489474389
                },
                {
                    "x": 6.1027936935424805,
                    "y": 6.4540300369262695,
                    "heading": -1.6258094239646558e-21,
                    "angularVelocity": 0.028354245578757913,
                    "velocityX": -0.11526208014869735,
                    "velocityY": 0.8615442183376434,
                    "timestamp": 10.481680632654863
                },
                {
                    "x": 6.136029808498724,
                    "y": 6.493003915992783,
                    "heading": 0.0026654648076219014,
                    "angularVelocity": 0.03457447721483274,
                    "velocityX": 0.43111478942736986,
                    "velocityY": 0.5055409060010451,
                    "timestamp": 10.558774055964193
                },
                {
                    "x": 6.209719746271351,
                    "y": 6.502127263085363,
                    "heading": 0.0056005768428091405,
                    "angularVelocity": 0.03807214557602876,
                    "velocityX": 0.9558524528994496,
                    "velocityY": 0.11834144471648686,
                    "timestamp": 10.635867479273523
                },
                {
                    "x": 6.32129442970785,
                    "y": 6.47820017858614,
                    "heading": 0.008509646420778637,
                    "angularVelocity": 0.0377343416999024,
                    "velocityX": 1.4472659099442318,
                    "velocityY": -0.3103647947140698,
                    "timestamp": 10.712960902582854
                },
                {
                    "x": 6.466502227469723,
                    "y": 6.416905434436644,
                    "heading": 0.01095681817197647,
                    "angularVelocity": 0.03174293793361301,
                    "velocityX": 1.883530287392233,
                    "velocityY": -0.7950709868410027,
                    "timestamp": 10.790054325892184
                },
                {
                    "x": 6.63775242450562,
                    "y": 6.312610207929769,
                    "heading": 0.012277340941597718,
                    "angularVelocity": 0.017128864083811264,
                    "velocityX": 2.2213334119146495,
                    "velocityY": -1.3528420717341854,
                    "timestamp": 10.867147749201514
                },
                {
                    "x": 6.821068429500414,
                    "y": 6.15952123628243,
                    "heading": 0.01149609612819973,
                    "angularVelocity": -0.01013374137328568,
                    "velocityX": 2.3778423259174875,
                    "velocityY": -1.9857591617521213,
                    "timestamp": 10.944241172510845
                },
                {
                    "x": 6.994608812643352,
                    "y": 5.957143556977721,
                    "heading": 0.007555533757130594,
                    "angularVelocity": -0.05111411845415116,
                    "velocityX": 2.251040045875434,
                    "velocityY": -2.6250965467273533,
                    "timestamp": 11.021334595820175
                },
                {
                    "x": 7.13755989074707,
                    "y": 5.714910984039307,
                    "heading": -8.601562981279353e-22,
                    "angularVelocity": -0.09800490668075136,
                    "velocityX": 1.8542577559455997,
                    "velocityY": -3.1420653350218335,
                    "timestamp": 11.098428019129505
                },
                {
                    "x": 7.23108189903496,
                    "y": 5.479393463015765,
                    "heading": -0.009390886741862647,
                    "angularVelocity": -0.13790125397165853,
                    "velocityX": 1.3733316747775037,
                    "velocityY": -3.458476539458381,
                    "timestamp": 11.166526651095483
                },
                {
                    "x": 7.2876994106080994,
                    "y": 5.230794485980545,
                    "heading": -0.0141168062001938,
                    "angularVelocity": -0.06939815561481927,
                    "velocityX": 0.8314045368991161,
                    "velocityY": -3.6505722634696447,
                    "timestamp": 11.23462528306146
                },
                {
                    "x": 7.305810598964262,
                    "y": 4.975110852071311,
                    "heading": -0.014119687987385348,
                    "angularVelocity": -0.00004231784264017029,
                    "velocityX": 0.2659552451100072,
                    "velocityY": -3.7546074939798757,
                    "timestamp": 11.302723915027437
                },
                {
                    "x": 7.2846946099905825,
                    "y": 4.719657130419397,
                    "heading": -0.014119861508156212,
                    "angularVelocity": -0.0000025480801281117356,
                    "velocityX": -0.3100794885899164,
                    "velocityY": -3.7512313283994434,
                    "timestamp": 11.370822546993415
                },
                {
                    "x": 7.22484606398669,
                    "y": 4.470416989571558,
                    "heading": -0.014119978741281401,
                    "angularVelocity": -0.0000017215195342976947,
                    "velocityX": -0.8788509295428202,
                    "velocityY": -3.659987486567465,
                    "timestamp": 11.438921178959392
                },
                {
                    "x": 7.1276669527581715,
                    "y": 4.233227783506476,
                    "heading": -0.01412007346805711,
                    "angularVelocity": -0.0000013910231817419162,
                    "velocityX": -1.4270347057349322,
                    "velocityY": -3.483024536874473,
                    "timestamp": 11.50701981092537
                },
                {
                    "x": 7.009282399533468,
                    "y": 4.005878718540149,
                    "heading": -0.014120162240062552,
                    "angularVelocity": -0.0000013035798646213286,
                    "velocityX": -1.738427774640921,
                    "velocityY": -3.338526170098641,
                    "timestamp": 11.575118442891347
                },
                {
                    "x": 6.9145576621328795,
                    "y": 3.7676986959587118,
                    "heading": -0.014120257840634542,
                    "angularVelocity": -0.0000014038545155862257,
                    "velocityX": -1.390993250024683,
                    "velocityY": -3.497574264053302,
                    "timestamp": 11.643217074857324
                },
                {
                    "x": 6.857285977377913,
                    "y": 3.5178538439175266,
                    "heading": -0.014120377402999925,
                    "angularVelocity": -0.0000017557234548118492,
                    "velocityX": -0.8410107971564053,
                    "velocityY": -3.6688674181591634,
                    "timestamp": 11.711315706823301
                },
                {
                    "x": 6.838808986003317,
                    "y": 3.2621959176326185,
                    "heading": -0.014121471461691112,
                    "angularVelocity": -0.00001606579544407583,
                    "velocityX": -0.2713269098244054,
                    "velocityY": -3.754229988241749,
                    "timestamp": 11.779414338789278
                },
                {
                    "x": 6.8590610939043195,
                    "y": 3.010008149805289,
                    "heading": -0.024263860338114163,
                    "angularVelocity": -0.14893674929461703,
                    "velocityX": 0.29739375544465,
                    "velocityY": -3.7032721590255755,
                    "timestamp": 11.847512970755256
                },
                {
                    "x": 6.9100780286627534,
                    "y": 2.7819211108786006,
                    "heading": -0.027823954103648324,
                    "angularVelocity": -0.05227849169294399,
                    "velocityX": 0.7491624029087586,
                    "velocityY": -3.3493630098273375,
                    "timestamp": 11.915611602721233
                },
                {
                    "x": 6.987252552334703,
                    "y": 2.582508313048598,
                    "heading": -0.02035781993289672,
                    "angularVelocity": 0.10963706546236973,
                    "velocityX": 1.1332756832840496,
                    "velocityY": -2.928293742077429,
                    "timestamp": 11.98371023468721
                },
                {
                    "x": 7.088285446166992,
                    "y": 2.4135143756866455,
                    "heading": 3.3049462677221263e-21,
                    "angularVelocity": 0.29894609253043253,
                    "velocityX": 1.4836258954918218,
                    "velocityY": -2.4816054667057745,
                    "timestamp": 12.051808866653188
                },
                {
                    "x": 7.203238653977077,
                    "y": 2.2822602525453357,
                    "heading": 0.031435825599119636,
                    "angularVelocity": 0.49077307153531124,
                    "velocityX": 1.7946383721308188,
                    "velocityY": -2.04912668708591,
                    "timestamp": 12.115862555460476
                },
                {
                    "x": 7.333819828264824,
                    "y": 2.1815563438753847,
                    "heading": 0.07295868150998532,
                    "angularVelocity": 0.6482508140287049,
                    "velocityX": 2.038620674612719,
                    "velocityY": -1.572179690898508,
                    "timestamp": 12.179916244267764
                },
                {
                    "x": 7.4739088262436155,
                    "y": 2.114051809104222,
                    "heading": 0.12119805934043497,
                    "angularVelocity": 0.7531085052038584,
                    "velocityX": 2.1870558993138767,
                    "velocityY": -1.0538742737246065,
                    "timestamp": 12.243969933075052
                },
                {
                    "x": 7.615413630444644,
                    "y": 2.0812077712457153,
                    "heading": 0.17153200406515964,
                    "angularVelocity": 0.7858086811543293,
                    "velocityX": 2.2091593292426914,
                    "velocityY": -0.5127579452499925,
                    "timestamp": 12.30802362188234
                },
                {
                    "x": 7.749226175362553,
                    "y": 2.0821675054107796,
                    "heading": 0.21870052633844894,
                    "angularVelocity": 0.736390411724775,
                    "velocityX": 2.089068520635842,
                    "velocityY": 0.014983277043610122,
                    "timestamp": 12.372077310689628
                },
                {
                    "x": 7.867101515174648,
                    "y": 2.113672594255277,
                    "heading": 0.25769954485528407,
                    "angularVelocity": 0.6088489085174735,
                    "velocityX": 1.8402584145736378,
                    "velocityY": 0.49185440262907665,
                    "timestamp": 12.436130999496916
                },
                {
                    "x": 7.96293322391999,
                    "y": 2.171281462327314,
                    "heading": 0.28479725343154083,
                    "angularVelocity": 0.4230468077768795,
                    "velocityX": 1.4961153764877453,
                    "velocityY": 0.8993840814595163,
                    "timestamp": 12.500184688304204
                },
                {
                    "x": 8.03268393903953,
                    "y": 2.2506043933024813,
                    "heading": 0.29779709008653343,
                    "angularVelocity": 0.2029521936527958,
                    "velocityX": 1.0889414242697812,
                    "velocityY": 1.2383819332219776,
                    "timestamp": 12.564238377111492
                },
                {
                    "x": 8.073777198791504,
                    "y": 2.3478150367736816,
                    "heading": 0.29544113850832904,
                    "angularVelocity": -0.03678088837775632,
                    "velocityX": 0.6415440003089798,
                    "velocityY": 1.5176431721780868,
                    "timestamp": 12.62829206591878
                },
                {
                    "x": 8.086018449294535,
                    "y": 2.449099914274937,
                    "heading": 0.2796527729244094,
                    "angularVelocity": -0.26931213475097837,
                    "velocityX": 0.20880674997482326,
                    "velocityY": 1.7276801979830079,
                    "timestamp": 12.686916849382468
                },
                {
                    "x": 8.072683975542638,
                    "y": 2.5624317107739105,
                    "heading": 0.2507744007886522,
                    "angularVelocity": -0.4925966533188869,
                    "velocityX": -0.22745455017593855,
                    "velocityY": 1.9331721125958763,
                    "timestamp": 12.745541632846157
                },
                {
                    "x": 8.033490478799093,
                    "y": 2.687430247297393,
                    "heading": 0.20959256331819634,
                    "angularVelocity": -0.7024646410159231,
                    "velocityX": -0.6685482560088607,
                    "velocityY": 2.1321790740754936,
                    "timestamp": 12.804166416309846
                },
                {
                    "x": 7.968019418117323,
                    "y": 2.823503724208453,
                    "heading": 0.15741832747672255,
                    "angularVelocity": -0.8899689305256083,
                    "velocityX": -1.1167812794109822,
                    "velocityY": 2.3210913349529596,
                    "timestamp": 12.862791199773534
                },
                {
                    "x": 7.875586084035939,
                    "y": 2.9695616988172486,
                    "heading": 0.09685885829228423,
                    "angularVelocity": -1.0330011576409257,
                    "velocityX": -1.5766938250379552,
                    "velocityY": 2.4914032253827223,
                    "timestamp": 12.921415983237223
                },
                {
                    "x": 7.755019381707308,
                    "y": 3.1228794534301096,
                    "heading": 0.03434517372849276,
                    "angularVelocity": -1.0663354450172464,
                    "velocityX": -2.056582475964445,
                    "velocityY": 2.6152378832720986,
                    "timestamp": 12.980040766700911
                },
                {
                    "x": 7.608920383344173,
                    "y": 3.2724722687709553,
                    "heading": 0.0000011142152768915064,
                    "angularVelocity": -0.5858283388711952,
                    "velocityX": -2.4921029934998264,
                    "velocityY": 2.551699238829656,
                    "timestamp": 13.0386655501646
                },
                {
                    "x": 7.439998262031149,
                    "y": 3.4144524466149693,
                    "heading": 5.696888616153116e-7,
                    "angularVelocity": -0.000009288331369504708,
                    "velocityX": -2.8814114327203177,
                    "velocityY": 2.4218456675742908,
                    "timestamp": 13.097290333628289
                },
                {
                    "x": 7.25387737904586,
                    "y": 3.532994125034825,
                    "heading": 4.2866315212789247e-7,
                    "angularVelocity": -0.000002405564697305355,
                    "velocityX": -3.1747815853438808,
                    "velocityY": 2.02204036272954,
                    "timestamp": 13.155915117091977
                },
                {
                    "x": 7.061806357441666,
                    "y": 3.6416303771014897,
                    "heading": 2.8577556924874364e-7,
                    "angularVelocity": -0.0000024373238490109284,
                    "velocityX": -3.276276862040117,
                    "velocityY": 1.8530772422204935,
                    "timestamp": 13.214539900555666
                },
                {
                    "x": 6.869735197299403,
                    "y": 3.7502663842297417,
                    "heading": 1.4288789358420705e-7,
                    "angularVelocity": -0.000002437325431709956,
                    "velocityX": -3.2762792251715784,
                    "velocityY": 1.8530730641511157,
                    "timestamp": 13.273164684019354
                },
                {
                    "x": 6.677663803100586,
                    "y": 3.8589019775390625,
                    "heading": 5.051419936416747e-22,
                    "angularVelocity": -0.000002437329148903557,
                    "velocityX": -3.276283217622206,
                    "velocityY": 1.8530660053799426,
                    "timestamp": 13.331789467483043
                },
                {
                    "x": 6.405084995543143,
                    "y": 3.9748020345412023,
                    "heading": -2.9224290628783433e-17,
                    "angularVelocity": -3.7138553628309934e-16,
                    "velocityX": -3.463901935104646,
                    "velocityY": 1.4728453592044035,
                    "timestamp": 13.410480727415957
                },
                {
                    "x": 6.1325060206028486,
                    "y": 4.090701697884276,
                    "heading": -1.0937646264679133e-17,
                    "angularVelocity": 2.3238469404939646e-16,
                    "velocityX": -3.4639040621877517,
                    "velocityY": 1.4728403566276724,
                    "timestamp": 13.48917198734887
                },
                {
                    "x": 5.859927045661279,
                    "y": 4.206601361224346,
                    "heading": -1.6965513900508487e-17,
                    "angularVelocity": -7.660148841474992e-17,
                    "velocityX": -3.463904062203983,
                    "velocityY": 1.4728403565894979,
                    "timestamp": 13.567863247281784
                },
                {
                    "x": 5.587348070719709,
                    "y": 4.322501024564415,
                    "heading": -1.1730410540007573e-17,
                    "angularVelocity": 6.652712594345046e-17,
                    "velocityX": -3.4639040622039836,
                    "velocityY": 1.4728403565894974,
                    "timestamp": 13.646554507214697
                },
                {
                    "x": 5.314769095778188,
                    "y": 4.438400687904464,
                    "heading": 1.611553964732139e-17,
                    "angularVelocity": 3.5386331608798443e-16,
                    "velocityX": -3.4639040622033446,
                    "velocityY": 1.4728403565892256,
                    "timestamp": 13.72524576714761
                },
                {
                    "x": 5.073748334836856,
                    "y": 4.54088190479603,
                    "heading": 1.3672676068919721e-17,
                    "angularVelocity": -3.10436455147146e-17,
                    "velocityX": -3.0628657000384405,
                    "velocityY": 1.3023201938682059,
                    "timestamp": 13.803937027080524
                },
                {
                    "x": 4.880931708410162,
                    "y": 4.62286688582405,
                    "heading": 7.16222189747168e-18,
                    "angularVelocity": -8.273414578773202e-17,
                    "velocityX": -2.450292784625314,
                    "velocityY": 1.041856250591417,
                    "timestamp": 13.882628287013437
                },
                {
                    "x": 4.736319232762177,
                    "y": 4.684355624073096,
                    "heading": 4.3607608712047166e-18,
                    "angularVelocity": -3.560066300523409e-17,
                    "velocityX": -1.8377196625301329,
                    "velocityY": 0.7813922194341133,
                    "timestamp": 13.961319546946351
                },
                {
                    "x": 4.639910913314262,
                    "y": 4.725348117238024,
                    "heading": 3.570621033586267e-18,
                    "angularVelocity": -1.0041011395090806e-17,
                    "velocityX": -1.2251464715408678,
                    "velocityY": 0.5209281589832772,
                    "timestamp": 14.040010806879264
                },
                {
                    "x": 4.5917067527771,
                    "y": 4.74584436416626,
                    "heading": -1.262752833004697e-28,
                    "angularVelocity": -4.537506499220584e-17,
                    "velocityX": -0.6125732461045509,
                    "velocityY": 0.2604640838856703,
                    "timestamp": 14.118702066812178
                },
                {
                    "x": 4.5917067527771,
                    "y": 4.74584436416626,
                    "heading": -6.198992472131961e-29,
                    "angularVelocity": 2.917012460834035e-29,
                    "velocityX": 3.9506641435798687e-25,
                    "velocityY": 1.2019408936174095e-24,
                    "timestamp": 14.197393326745091
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.306734561920166,
                    "y": 5.534237861633301,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.30990748684517894,
                    "isStopPoint": false,
                    "x": 1.8651797771453857,
                    "y": 4.532321453094482,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.7431215342607216,
                    "isStopPoint": false,
                    "x": 2.603541851043701,
                    "y": 4.09279203414917,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.409092745802113,
                    "isStopPoint": false,
                    "x": 1.9144543409347534,
                    "y": 5.008642196655273,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.068046745565068,
                    "isStopPoint": false,
                    "x": 2.9656453132629395,
                    "y": 5.61636209487915,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.7924988794669954,
                    "isStopPoint": false,
                    "x": 1.7994803190231323,
                    "y": 6.224081993103027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.3414666112234737,
                    "isStopPoint": false,
                    "x": 2.88352108001709,
                    "y": 7.045324802398682,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 4.9927768264235945,
                    "isStopPoint": false,
                    "x": 8.238025665283203,
                    "y": 7.521645545959473,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 5.998894822496426,
                    "isStopPoint": false,
                    "x": 6.152068138122559,
                    "y": 6.4540300369262695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 6.916967902130664,
                    "isStopPoint": false,
                    "x": 7.958802700042725,
                    "y": 5.7970356941223145,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 7.866370341291966,
                    "isStopPoint": false,
                    "x": 6.152068138122559,
                    "y": 6.437604904174805,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 8.50070436706753,
                    "isStopPoint": false,
                    "x": 7.022585868835449,
                    "y": 5.057916641235352,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 8.783770952595427,
                    "isStopPoint": false,
                    "x": 7.088285446166992,
                    "y": 4.187399387359619,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 9.369456039812219,
                    "isStopPoint": false,
                    "x": 7.958802700042725,
                    "y": 4.121699810028076,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 10.481680632654863,
                    "isStopPoint": false,
                    "x": 6.1027936935424805,
                    "y": 6.4540300369262695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 11.098428019129505,
                    "isStopPoint": false,
                    "x": 7.13755989074707,
                    "y": 5.714910984039307,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 12.051808866653188,
                    "isStopPoint": false,
                    "x": 7.088285446166992,
                    "y": 2.4135143756866455,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 12.62829206591878,
                    "isStopPoint": false,
                    "x": 8.073777198791504,
                    "y": 2.3478150367736816,
                    "heading": 0.29544113850832904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 13.331789467483043,
                    "isStopPoint": false,
                    "x": 6.677663803100586,
                    "y": 3.8589019775390625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 14.197393326745091,
                    "isStopPoint": true,
                    "x": 4.5917067527771,
                    "y": 4.74584436416626,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        19
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "shoot",
                    "target": "first",
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0.3,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "preset2",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 1.409092745802113,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "preset3",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 1.409092745802113,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 5,
                    "trajTargetIndex": 5,
                    "targetTimestamp": 2.7924988794669954,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "preset4",
                    "target": 5,
                    "trajTargetIndex": 5,
                    "targetTimestamp": 2.7924988794669954,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 6,
                    "trajTargetIndex": 6,
                    "targetTimestamp": 3.3414666112234737,
                    "offset": 0.45,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "preset5",
                    "target": 6,
                    "trajTargetIndex": 6,
                    "targetTimestamp": 3.3414666112234737,
                    "offset": 0.6,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 8,
                    "trajTargetIndex": 8,
                    "targetTimestamp": 5.998894822496426,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "preset6",
                    "target": 8,
                    "trajTargetIndex": 8,
                    "targetTimestamp": 5.998894822496426,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 10,
                    "trajTargetIndex": 10,
                    "targetTimestamp": 7.866370341291966,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "preset7",
                    "target": 10,
                    "trajTargetIndex": 10,
                    "targetTimestamp": 7.866370341291966,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 14,
                    "trajTargetIndex": 14,
                    "targetTimestamp": 10.481680632654863,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "preset8",
                    "target": 14,
                    "trajTargetIndex": 14,
                    "targetTimestamp": 10.481680632654863,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 19,
                    "trajTargetIndex": 19,
                    "targetTimestamp": 14.197393326745091,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}