{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.8427,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.163975155279503,
        "motorMaxVelocity": 4640,
        "gearing": 6.75,
        "wheelbase": 0.47625,
        "trackWidth": 0.47625,
        "bumperLength": 0.8128,
        "bumperWidth": 0.762,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "LeftStart": {
            "waypoints": [
                {
                    "x": 1.5082825422286987,
                    "y": 6.190614223480225,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.4468560218811035,
                    "y": 6.541576385498047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5082825422286987,
                    "y": 6.190614223480225,
                    "heading": 0,
                    "angularVelocity": 1.7172310288701806e-35,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5834230044276671,
                    "y": 6.197309911450656,
                    "heading": -2.3217526885836007e-18,
                    "angularVelocity": -2.4303429034345783e-17,
                    "velocityX": 0.786548427435793,
                    "velocityY": 0.07008850743821742,
                    "timestamp": 0.0955318955298555
                },
                {
                    "x": 1.7337039258519948,
                    "y": 6.210701287126543,
                    "heading": -5.5604534075488016e-18,
                    "angularVelocity": -3.390177313834295e-17,
                    "velocityX": 1.5730968237447147,
                    "velocityY": 0.1401770121027519,
                    "timestamp": 0.191063791059711
                },
                {
                    "x": 1.9591253005544653,
                    "y": 6.230788349977938,
                    "heading": 8.850572001130748e-18,
                    "angularVelocity": 1.5085040720388213e-16,
                    "velocityX": 2.359645157799911,
                    "velocityY": 0.210265511219922,
                    "timestamp": 0.28659568658956647
                },
                {
                    "x": 2.2596871106934486,
                    "y": 6.257571098414988,
                    "heading": 1.9250839094304448e-17,
                    "angularVelocity": 1.088669604044532e-16,
                    "velocityX": 3.146193305094127,
                    "velocityY": 0.2803539936950166,
                    "timestamp": 0.382127582119422
                },
                {
                    "x": 2.607653445368129,
                    "y": 6.288578014436171,
                    "heading": 2.977454915875528e-17,
                    "angularVelocity": 1.1015912545315298e-16,
                    "velocityX": 3.6424100322172976,
                    "velocityY": 0.32457134707950264,
                    "timestamp": 0.4776594776492775
                },
                {
                    "x": 2.955619780042838,
                    "y": 6.319584930457357,
                    "heading": 3.237031011593747e-17,
                    "angularVelocity": 2.717166808828764e-17,
                    "velocityX": 3.642410032217596,
                    "velocityY": 0.32457134707952917,
                    "timestamp": 0.573191373179133
                },
                {
                    "x": 3.303586114717547,
                    "y": 6.350591846478543,
                    "heading": 3.3906820300053696e-17,
                    "angularVelocity": 1.6083740153947105e-17,
                    "velocityX": 3.642410032217596,
                    "velocityY": 0.32457134707952934,
                    "timestamp": 0.6687232687089886
                },
                {
                    "x": 3.6515524493922564,
                    "y": 6.381598762499729,
                    "heading": 2.2728457606400824e-17,
                    "angularVelocity": -1.1701183810551971e-16,
                    "velocityX": 3.642410032217596,
                    "velocityY": 0.32457134707952934,
                    "timestamp": 0.7642551642388441
                },
                {
                    "x": 3.9995187840669653,
                    "y": 6.412605678520914,
                    "heading": -8.777420411482883e-18,
                    "angularVelocity": -3.297943356314705e-16,
                    "velocityX": 3.642410032217596,
                    "velocityY": 0.3245713470795293,
                    "timestamp": 0.8597870597686996
                },
                {
                    "x": 4.347485118741674,
                    "y": 6.443612594542101,
                    "heading": -3.0695550807814556e-17,
                    "angularVelocity": -2.2943259185600323e-16,
                    "velocityX": 3.642410032217596,
                    "velocityY": 0.3245713470795292,
                    "timestamp": 0.9553189552985552
                },
                {
                    "x": 4.6954514534163545,
                    "y": 6.474619510563284,
                    "heading": -2.914717580668234e-17,
                    "angularVelocity": 1.620793759554729e-17,
                    "velocityX": 3.6424100322172976,
                    "velocityY": 0.3245713470795027,
                    "timestamp": 1.0508508508284107
                },
                {
                    "x": 4.996013263555337,
                    "y": 6.501402259000334,
                    "heading": -2.244848065092059e-17,
                    "angularVelocity": 7.011998613346049e-17,
                    "velocityX": 3.146193305094127,
                    "velocityY": 0.2803539936950166,
                    "timestamp": 1.146382746358266
                },
                {
                    "x": 5.221434638257808,
                    "y": 6.521489321851728,
                    "heading": -1.1889504609362853e-17,
                    "angularVelocity": 1.1052827914538814e-16,
                    "velocityX": 2.359645157799911,
                    "velocityY": 0.210265511219922,
                    "timestamp": 1.2419146418881215
                },
                {
                    "x": 5.371715559682135,
                    "y": 6.5348806975276155,
                    "heading": 3.3988112174771537e-18,
                    "angularVelocity": 1.6003362691460658e-16,
                    "velocityX": 1.5730968237447147,
                    "velocityY": 0.14017701210275188,
                    "timestamp": 1.337446537417977
                },
                {
                    "x": 5.4468560218811035,
                    "y": 6.541576385498047,
                    "heading": 0,
                    "angularVelocity": -3.5577763327043264e-17,
                    "velocityX": 0.786548427435793,
                    "velocityY": 0.07008850743821742,
                    "timestamp": 1.4329784329478323
                },
                {
                    "x": 5.4468560218811035,
                    "y": 6.541576385498047,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.1772118218769105e-35,
                    "velocityY": 0,
                    "timestamp": 1.5285103284776878
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "8c8cdcd1-9bec-4162-a4d9-27276f48dae8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "539a79b0-142c-4ef2-85e7-86206b150d3e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RightStart": {
            "waypoints": [
                {
                    "x": 1.5472784042358398,
                    "y": 1.492,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.427358150482178,
                    "y": 1.4916231632232666,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5472784042358398,
                    "y": 1.492,
                    "heading": 0,
                    "angularVelocity": -2.4849303220807335e-35,
                    "velocityX": 0,
                    "velocityY": 1.08172368309597e-40,
                    "timestamp": 0
                },
                {
                    "x": 1.6206763614872184,
                    "y": 1.4919928715254742,
                    "heading": 6.164946598221957e-19,
                    "angularVelocity": 6.5423626072632575e-18,
                    "velocityX": 0.7789135069335431,
                    "velocityY": -0.00007564876871168294,
                    "timestamp": 0.09423120359067139
                },
                {
                    "x": 1.7674722730270362,
                    "y": 1.4919786145767102,
                    "heading": 1.8474956041050418e-18,
                    "angularVelocity": 1.3063624186456929e-17,
                    "velocityX": 1.5578269824237958,
                    "velocityY": -0.00015129753436956574,
                    "timestamp": 0.18846240718134277
                },
                {
                    "x": 1.9876661329294179,
                    "y": 1.4919572291542837,
                    "heading": 3.695059118556748e-18,
                    "angularVelocity": 1.9606705184860778e-17,
                    "velocityX": 2.336740395027492,
                    "velocityY": -0.00022694629391985049,
                    "timestamp": 0.28269361077201416
                },
                {
                    "x": 2.281257923416761,
                    "y": 1.4919287152599212,
                    "heading": 6.153164387897904e-18,
                    "angularVelocity": 2.608589439997535e-17,
                    "velocityX": 3.1156536189717894,
                    "velocityY": -0.0003025950351473676,
                    "timestamp": 0.37692481436268555
                },
                {
                    "x": 2.6258465959716624,
                    "y": 1.4918952485032675,
                    "heading": 1.0656641261564839e-17,
                    "angularVelocity": 4.779177917783454e-17,
                    "velocityX": 3.656842525876584,
                    "velocityY": -0.00035515578044621943,
                    "timestamp": 0.47115601795335693
                },
                {
                    "x": 2.9704352685266007,
                    "y": 1.4918617817466138,
                    "heading": 7.733515027642216e-18,
                    "angularVelocity": -3.102078847066731e-17,
                    "velocityX": 3.6568425258769777,
                    "velocityY": -0.0003551557804462576,
                    "timestamp": 0.5653872215440283
                },
                {
                    "x": 3.3150239410815394,
                    "y": 1.49182831498996,
                    "heading": 4.884513557039547e-18,
                    "angularVelocity": -3.0234161955294087e-17,
                    "velocityX": 3.6568425258769777,
                    "velocityY": -0.0003551557804462576,
                    "timestamp": 0.6596184251346997
                },
                {
                    "x": 3.6596126136364777,
                    "y": 1.4917948482333065,
                    "heading": 4.058041501312428e-18,
                    "angularVelocity": -8.770683427935289e-18,
                    "velocityX": 3.6568425258769772,
                    "velocityY": -0.0003551557804462576,
                    "timestamp": 0.7538496287253711
                },
                {
                    "x": 4.0042012861914165,
                    "y": 1.4917613814766528,
                    "heading": 5.740028569138173e-18,
                    "angularVelocity": 1.7849576400744138e-17,
                    "velocityX": 3.6568425258769777,
                    "velocityY": -0.0003551557804462576,
                    "timestamp": 0.8480808323160425
                },
                {
                    "x": 4.348789958746355,
                    "y": 1.491727914719999,
                    "heading": 8.124878531352422e-19,
                    "angularVelocity": -5.229202778102605e-17,
                    "velocityX": 3.6568425258769777,
                    "velocityY": -0.0003551557804462576,
                    "timestamp": 0.9423120359067139
                },
                {
                    "x": 4.693378631301257,
                    "y": 1.4916944479633454,
                    "heading": -6.126249896967116e-18,
                    "angularVelocity": -7.363524486266111e-17,
                    "velocityX": 3.656842525876584,
                    "velocityY": -0.0003551557804462194,
                    "timestamp": 1.0365432394973852
                },
                {
                    "x": 4.986970421788599,
                    "y": 1.4916659340689828,
                    "heading": -3.684770657016694e-18,
                    "angularVelocity": 2.5909455725559992e-17,
                    "velocityX": 3.1156536189717894,
                    "velocityY": -0.00030259503514736767,
                    "timestamp": 1.1307744430880566
                },
                {
                    "x": 5.2071642816909804,
                    "y": 1.4916445486465564,
                    "heading": -1.8449405892100992e-18,
                    "angularVelocity": 1.952463633776801e-17,
                    "velocityX": 2.3367403950274914,
                    "velocityY": -0.0002269462939198505,
                    "timestamp": 1.225005646678728
                },
                {
                    "x": 5.353960193230799,
                    "y": 1.4916302916977924,
                    "heading": -6.160978658623046e-19,
                    "angularVelocity": 1.3040720724179973e-17,
                    "velocityX": 1.5578269824237958,
                    "velocityY": -0.00015129753436956577,
                    "timestamp": 1.3192368502693994
                },
                {
                    "x": 5.427358150482178,
                    "y": 1.4916231632232666,
                    "heading": 0,
                    "angularVelocity": 6.538151752940881e-18,
                    "velocityX": 0.7789135069335431,
                    "velocityY": -0.00007564876871168298,
                    "timestamp": 1.4134680538600708
                },
                {
                    "x": 5.427358150482178,
                    "y": 1.4916231632232666,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.5303608672975432e-38,
                    "velocityY": 0,
                    "timestamp": 1.5076992574507422
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "af46c20a-d256-42ce-838f-ed6d2b805f59"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "1b122fd8-efd9-4b96-967a-650cfd63f20e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}