{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 71.61837776965554,
        "rotationalInertia": 11.471651429008661,
        "motorMaxTorque": 1.163975155279503,
        "motorMaxVelocity": 4640,
        "gearing": 6.75,
        "wheelbase": 0.47624999999999995,
        "trackWidth": 0.47625,
        "bumperLength": 0.8128,
        "bumperWidth": 0.762,
        "wheelRadius": 0.05054597270517474
    },
    "paths": {
        "Speakerfront8Piece": {
            "waypoints": [
                {
                    "x": 1.306734561920166,
                    "y": 5.534237861633301,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.8651797771453857,
                    "y": 4.532321453094482,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.686422824859619,
                    "y": 4.088850021362305,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.9144543409347534,
                    "y": 5.008642196655273,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.9656453132629395,
                    "y": 5.61636209487915,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.7994803190231323,
                    "y": 6.224081993103027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.88352108001709,
                    "y": 7.045324802398682,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 8.238025665283203,
                    "y": 7.521645545959473,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.152068138122559,
                    "y": 6.4540300369262695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.958802700042725,
                    "y": 5.7970356941223145,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.152068138122559,
                    "y": 6.437604904174805,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.022585868835449,
                    "y": 5.057916641235352,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.088285446166992,
                    "y": 4.187399387359619,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.958802700042725,
                    "y": 4.121699810028076,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.168493270874023,
                    "y": 6.4540300369262695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 7.13755989074707,
                    "y": 5.714910984039307,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.088285446166992,
                    "y": 2.4135143756866455,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.073777198791504,
                    "y": 2.3478150367736816,
                    "heading": 0.29544113850832904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.677663803100586,
                    "y": 3.8589019775390625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.5917067527771,
                    "y": 4.74584436416626,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.306734561920166,
                    "y": 5.534237861633301,
                    "heading": 3.492572271971564e-28,
                    "angularVelocity": -7.55003376426498e-17,
                    "velocityX": 1.1359792696391917,
                    "velocityY": -3.247055391544038,
                    "timestamp": 0
                },
                {
                    "x": 1.354780486831936,
                    "y": 5.396904260404906,
                    "heading": -3.0190408312310065e-18,
                    "angularVelocity": -7.55003249113265e-17,
                    "velocityX": 1.2015349057685456,
                    "velocityY": -3.434445604155504,
                    "timestamp": 0.039987123704107494
                },
                {
                    "x": 1.402826411909611,
                    "y": 5.259570659234384,
                    "heading": 1.0052095508156861e-17,
                    "angularVelocity": 3.2688363473604727e-16,
                    "velocityX": 1.201534909917508,
                    "velocityY": -3.434445602708245,
                    "timestamp": 0.07997424740821499
                },
                {
                    "x": 1.45087536457582,
                    "y": 5.122238117298016,
                    "heading": -6.738776808311708e-18,
                    "angularVelocity": -4.1990697908319577e-16,
                    "velocityX": 1.201610624003774,
                    "velocityY": -3.4344191133272557,
                    "timestamp": 0.11996137111232248
                },
                {
                    "x": 1.510387032841704,
                    "y": 4.989470311764817,
                    "heading": -1.6921475681357066e-17,
                    "angularVelocity": -2.5464944537505323e-16,
                    "velocityX": 1.4882707920242622,
                    "velocityY": -3.320263955858383,
                    "timestamp": 0.15994849481642998
                },
                {
                    "x": 1.5822802315348439,
                    "y": 4.862978033143486,
                    "heading": -3.427794973809206e-17,
                    "angularVelocity": -4.3405157584018433e-16,
                    "velocityX": 1.7979087274475565,
                    "velocityY": -3.1633252633356395,
                    "timestamp": 0.19993561852053748
                },
                {
                    "x": 1.6659008086676328,
                    "y": 4.7439128109295305,
                    "heading": -4.357971501878606e-17,
                    "angularVelocity": -2.326190138073817e-16,
                    "velocityX": 2.0911875970763867,
                    "velocityY": -2.9775890632945305,
                    "timestamp": 0.239922742224645
                },
                {
                    "x": 1.7604876505407667,
                    "y": 4.633358495750367,
                    "heading": -2.152320109650627e-17,
                    "angularVelocity": 5.515904090812333e-16,
                    "velocityX": 2.3654324970469927,
                    "velocityY": -2.7647478722708683,
                    "timestamp": 0.2799098659287525
                },
                {
                    "x": 1.8651797771453855,
                    "y": 4.532321453094482,
                    "heading": -4.819189919829788e-28,
                    "angularVelocity": 5.38253295109201e-16,
                    "velocityX": 2.6181459656690635,
                    "velocityY": -2.526739442514764,
                    "timestamp": 0.31989698963286
                },
                {
                    "x": 2.0549927396586467,
                    "y": 4.398215894668799,
                    "heading": -7.51156322805371e-18,
                    "angularVelocity": -1.176004624090619e-16,
                    "velocityX": 2.971697300137559,
                    "velocityY": -2.099546419961702,
                    "timestamp": 0.3837705754467565
                },
                {
                    "x": 2.233213043752366,
                    "y": 4.2975786620227945,
                    "heading": -6.506009254237594e-18,
                    "angularVelocity": 1.5742876513596597e-17,
                    "velocityX": 2.790203521890663,
                    "velocityY": -1.5755688578252525,
                    "timestamp": 0.44764416126065304
                },
                {
                    "x": 2.3853658344109645,
                    "y": 4.2209206830762716,
                    "heading": -6.05304554600821e-18,
                    "angularVelocity": 7.091565356637683e-18,
                    "velocityX": 2.3820925147668133,
                    "velocityY": -1.2001514862477856,
                    "timestamp": 0.5115177470745496
                },
                {
                    "x": 2.5078719854040536,
                    "y": 4.163643033215574,
                    "heading": -4.729111509080634e-18,
                    "angularVelocity": 2.072741055931464e-17,
                    "velocityX": 1.9179469796799182,
                    "velocityY": -0.8967345285355144,
                    "timestamp": 0.5753913328884461
                },
                {
                    "x": 2.599319948473873,
                    "y": 4.123392115961744,
                    "heading": -2.6210022718140596e-18,
                    "angularVelocity": 3.3004397835773317e-17,
                    "velocityX": 1.4317023524601302,
                    "velocityY": -0.6301652982362015,
                    "timestamp": 0.6392649187023427
                },
                {
                    "x": 2.658982521904004,
                    "y": 4.098768412728154,
                    "heading": -1.6593522475155307e-18,
                    "angularVelocity": 1.505551962016168e-17,
                    "velocityX": 0.9340727104935911,
                    "velocityY": -0.3855068244537633,
                    "timestamp": 0.7031385045162393
                },
                {
                    "x": 2.686422824859619,
                    "y": 4.088850021362305,
                    "heading": 2.691769483019414e-28,
                    "angularVelocity": 2.5978692549876643e-17,
                    "velocityX": 0.42960329541487463,
                    "velocityY": -0.15528158063252862,
                    "timestamp": 0.7670120903301358
                },
                {
                    "x": 2.6653987781941413,
                    "y": 4.100522918651772,
                    "heading": 1.465586213511592e-18,
                    "angularVelocity": 1.724982777929567e-17,
                    "velocityX": -0.24745127987715584,
                    "velocityY": 0.13738902981490336,
                    "timestamp": 0.8519744581785268
                },
                {
                    "x": 2.5877021815122347,
                    "y": 4.138945920969018,
                    "heading": 4.238072873740196e-18,
                    "angularVelocity": 3.263193729533758e-17,
                    "velocityX": -0.9144824779430601,
                    "velocityY": 0.4522355401606655,
                    "timestamp": 0.9369368260269177
                },
                {
                    "x": 2.4551255525082274,
                    "y": 4.20762660912269,
                    "heading": 4.0433346490703e-18,
                    "angularVelocity": -2.292052702131568e-18,
                    "velocityX": -1.5604158918991138,
                    "velocityY": 0.8083659847643102,
                    "timestamp": 1.0218991938753086
                },
                {
                    "x": 2.273329219467332,
                    "y": 4.315098595981615,
                    "heading": 5.904150046302632e-18,
                    "angularVelocity": 2.1901642388502066e-17,
                    "velocityX": -2.139727712924591,
                    "velocityY": 1.264936342766488,
                    "timestamp": 1.1068615617236994
                },
                {
                    "x": 2.090533499720136,
                    "y": 4.485231097789351,
                    "heading": 6.99865115265312e-18,
                    "angularVelocity": 1.2882186948544538e-17,
                    "velocityX": -2.1514904113004634,
                    "velocityY": 2.002445389838059,
                    "timestamp": 1.1918239295720903
                },
                {
                    "x": 1.9695199023998906,
                    "y": 4.665866580553669,
                    "heading": 6.779576759672024e-18,
                    "angularVelocity": -2.578487378182843e-18,
                    "velocityX": -1.4243199711216297,
                    "velocityY": 2.126064601761684,
                    "timestamp": 1.276786297420481
                },
                {
                    "x": 1.9110116830253128,
                    "y": 4.841982885426984,
                    "heading": 5.350198819518598e-18,
                    "angularVelocity": -1.6823659421081004e-17,
                    "velocityX": -0.688636873668367,
                    "velocityY": 2.0728742540177403,
                    "timestamp": 1.361748665268872
                },
                {
                    "x": 1.9144543409347536,
                    "y": 5.008642196655273,
                    "heading": -2.070834464990056e-28,
                    "angularVelocity": -6.297139492874324e-17,
                    "velocityX": 0.0405197971363508,
                    "velocityY": 1.9615662257163196,
                    "timestamp": 1.4467110331172628
                },
                {
                    "x": 1.9749661665135696,
                    "y": 5.15828878077196,
                    "heading": -5.531900159502933e-18,
                    "angularVelocity": -6.753685209247072e-17,
                    "velocityX": 0.7387657217830587,
                    "velocityY": 1.8269778786187443,
                    "timestamp": 1.5286203905692664
                },
                {
                    "x": 2.0922946665143924,
                    "y": 5.295112739171408,
                    "heading": -9.920804432673143e-18,
                    "angularVelocity": -5.3582452721246175e-17,
                    "velocityX": 1.4324187571557259,
                    "velocityY": 1.6704313482085809,
                    "timestamp": 1.61052974802127
                },
                {
                    "x": 2.265506652798395,
                    "y": 5.415517514289757,
                    "heading": -1.467192052567581e-17,
                    "angularVelocity": -5.800455821810229e-17,
                    "velocityX": 2.114678855654551,
                    "velocityY": 1.4699758228344342,
                    "timestamp": 1.6924391054732735
                },
                {
                    "x": 2.4904311779580106,
                    "y": 5.509119954161119,
                    "heading": -2.046000810520341e-17,
                    "angularVelocity": -7.066454626809491e-17,
                    "velocityX": 2.7460174533955337,
                    "velocityY": 1.1427563685407998,
                    "timestamp": 1.774348462925277
                },
                {
                    "x": 2.6954452031767,
                    "y": 5.547985586320845,
                    "heading": -2.138249550455596e-17,
                    "angularVelocity": -1.1262295639695693e-17,
                    "velocityX": 2.502937778981134,
                    "velocityY": 0.47449562991017563,
                    "timestamp": 1.8562578203772806
                },
                {
                    "x": 2.8436487911519257,
                    "y": 5.574001058497999,
                    "heading": -1.450674180618043e-17,
                    "angularVelocity": 8.394344568598404e-17,
                    "velocityX": 1.8093608909344538,
                    "velocityY": 0.3176129441913752,
                    "timestamp": 1.9381671778292842
                },
                {
                    "x": 2.933764711875287,
                    "y": 5.595729726949371,
                    "heading": -7.540709333496433e-18,
                    "angularVelocity": 8.504562469357013e-17,
                    "velocityX": 1.1001907904865031,
                    "velocityY": 0.26527699798041143,
                    "timestamp": 2.0200765352812877
                },
                {
                    "x": 2.9656453132629395,
                    "y": 5.61636209487915,
                    "heading": 8.018930655999468e-29,
                    "angularVelocity": 9.206163457045596e-17,
                    "velocityX": 0.3892180622504992,
                    "velocityY": 0.25189268444535257,
                    "timestamp": 2.1019858927332913
                },
                {
                    "x": 2.931659478435093,
                    "y": 5.63940335576628,
                    "heading": 8.676865057201334e-18,
                    "angularVelocity": 9.762303136221724e-17,
                    "velocityX": -0.3823731494534112,
                    "velocityY": 0.2592362240744705,
                    "timestamp": 2.1908672246898577
                },
                {
                    "x": 2.8291120226097908,
                    "y": 5.664163245808025,
                    "heading": 1.828735518813156e-17,
                    "angularVelocity": 1.0812720646014796e-16,
                    "velocityX": -1.153756965246808,
                    "velocityY": 0.2785724459422406,
                    "timestamp": 2.279748556646424
                },
                {
                    "x": 2.6580879173547625,
                    "y": 5.692743783098225,
                    "heading": 2.873270639345027e-17,
                    "angularVelocity": 1.1752019209628182e-16,
                    "velocityX": -1.9241847696274654,
                    "velocityY": 0.32155838195771713,
                    "timestamp": 2.3686298886029906
                },
                {
                    "x": 2.4191915779955355,
                    "y": 5.731173518553158,
                    "heading": 3.534752600195656e-17,
                    "angularVelocity": 7.442304770735353e-17,
                    "velocityX": -2.6878123234693208,
                    "velocityY": 0.43237128212380566,
                    "timestamp": 2.457511220559557
                },
                {
                    "x": 2.1632102961957735,
                    "y": 5.836024135128196,
                    "heading": 3.0378124243958326e-17,
                    "angularVelocity": -5.591052303802371e-17,
                    "velocityX": -2.88003426776786,
                    "velocityY": 1.1796697266674119,
                    "timestamp": 2.5463925525161235
                },
                {
                    "x": 1.9739227006995987,
                    "y": 5.9568622070555834,
                    "heading": 2.2104108713310653e-17,
                    "angularVelocity": -9.309058886179317e-17,
                    "velocityX": -2.1296665039704132,
                    "velocityY": 1.359543891471353,
                    "timestamp": 2.63527388447269
                },
                {
                    "x": 1.8525901755826728,
                    "y": 6.086960796380186,
                    "heading": 1.1047650415665825e-17,
                    "angularVelocity": -1.2439573141250161e-16,
                    "velocityX": -1.3651069628008878,
                    "velocityY": 1.463733569926444,
                    "timestamp": 2.7241552164292564
                },
                {
                    "x": 1.7994803190231323,
                    "y": 6.224081993103027,
                    "heading": 8.563260655017847e-29,
                    "angularVelocity": -1.2429663431448627e-16,
                    "velocityX": -0.5975366861681768,
                    "velocityY": 1.542744620319692,
                    "timestamp": 2.813036548385823
                },
                {
                    "x": 1.7991028783775873,
                    "y": 6.333183628551511,
                    "heading": -8.79059546354843e-18,
                    "angularVelocity": -1.2842772492709701e-16,
                    "velocityX": -0.005514284396589612,
                    "velocityY": 1.5939392142759383,
                    "timestamp": 2.8814843502036886
                },
                {
                    "x": 1.8392741446808114,
                    "y": 6.445473538498293,
                    "heading": -1.7148837693898287e-17,
                    "angularVelocity": -1.2211118558176252e-16,
                    "velocityX": 0.5868890634372249,
                    "velocityY": 1.6405188620311952,
                    "timestamp": 2.9499321520215545
                },
                {
                    "x": 1.9200280212566843,
                    "y": 6.560486375429002,
                    "heading": -2.5625753096367437e-17,
                    "angularVelocity": -1.2384496181660898e-16,
                    "velocityX": 1.1797877277454831,
                    "velocityY": 1.6802999347846,
                    "timestamp": 3.0183799538394203
                },
                {
                    "x": 2.0414080357761644,
                    "y": 6.6774687998560545,
                    "heading": -3.438690575459605e-17,
                    "angularVelocity": -1.279975751688361e-16,
                    "velocityX": 1.7733223170915384,
                    "velocityY": 1.7090749639898413,
                    "timestamp": 3.086827755657286
                },
                {
                    "x": 2.203458265616424,
                    "y": 6.794994835631781,
                    "heading": -4.359926053218104e-17,
                    "angularVelocity": -1.345894905755132e-16,
                    "velocityX": 2.3675008625034044,
                    "velocityY": 1.7170169480161506,
                    "timestamp": 3.155275557475152
                },
                {
                    "x": 2.4060602841648446,
                    "y": 6.9093723397489475,
                    "heading": -4.497387650266078e-17,
                    "angularVelocity": -2.008268978794576e-17,
                    "velocityX": 2.9599492338341067,
                    "velocityY": 1.671017930152326,
                    "timestamp": 3.2237233592930177
                },
                {
                    "x": 2.6392213796127457,
                    "y": 6.9969077709211955,
                    "heading": -1.5355404796129083e-17,
                    "angularVelocity": 4.327161854700449e-16,
                    "velocityX": 3.4064073535673907,
                    "velocityY": 1.2788640226193584,
                    "timestamp": 3.2921711611108835
                },
                {
                    "x": 2.88352108001709,
                    "y": 7.045324802398682,
                    "heading": 2.4237298624010077e-27,
                    "angularVelocity": 2.243374424107454e-16,
                    "velocityX": 3.5691387293109385,
                    "velocityY": 0.7073569960116454,
                    "timestamp": 3.3606189629287493
                },
                {
                    "x": 3.202812143704885,
                    "y": 7.076342808056776,
                    "heading": 7.00647577714959e-16,
                    "angularVelocity": 7.946986806862017e-15,
                    "velocityX": 3.621509516908698,
                    "velocityY": 0.3518169327662522,
                    "timestamp": 3.4487841499031413
                },
                {
                    "x": 3.522103227413408,
                    "y": 7.1073606076261715,
                    "heading": 1.3779001957801591e-15,
                    "angularVelocity": 7.681633094697606e-15,
                    "velocityX": 3.6215097439907025,
                    "velocityY": 0.35181459523706676,
                    "timestamp": 3.5369493368775333
                },
                {
                    "x": 3.8413943111220332,
                    "y": 7.138378407194517,
                    "heading": 2.1513066468932867e-15,
                    "angularVelocity": 8.772243077478495e-15,
                    "velocityX": 3.6215097439918607,
                    "velocityY": 0.3518145952251439,
                    "timestamp": 3.6251145238519253
                },
                {
                    "x": 4.160685394830658,
                    "y": 7.169396206762862,
                    "heading": 2.8866530847748058e-15,
                    "angularVelocity": 8.34055326273742e-15,
                    "velocityX": 3.62150974399186,
                    "velocityY": 0.35181459522514386,
                    "timestamp": 3.7132797108263174
                },
                {
                    "x": 4.479976478539283,
                    "y": 7.200414006331207,
                    "heading": 3.5611286327734746e-15,
                    "angularVelocity": 7.650134606895063e-15,
                    "velocityX": 3.6215097439918607,
                    "velocityY": 0.35181459522514386,
                    "timestamp": 3.8014448978007094
                },
                {
                    "x": 4.799267562247907,
                    "y": 7.231431805899552,
                    "heading": 4.2285657535564595e-15,
                    "angularVelocity": 7.570302334576602e-15,
                    "velocityX": 3.6215097439918607,
                    "velocityY": 0.3518145952251438,
                    "timestamp": 3.8896100847751014
                },
                {
                    "x": 5.118558645956532,
                    "y": 7.262449605467897,
                    "heading": 4.906345678378572e-15,
                    "angularVelocity": 7.687613990050167e-15,
                    "velocityX": 3.6215097439918607,
                    "velocityY": 0.3518145952251439,
                    "timestamp": 3.9777752717494934
                },
                {
                    "x": 5.437849729665157,
                    "y": 7.2934674050362425,
                    "heading": 5.58217602038371e-15,
                    "angularVelocity": 7.665501148417473e-15,
                    "velocityX": 3.6215097439918607,
                    "velocityY": 0.3518145952251438,
                    "timestamp": 4.065940458723885
                },
                {
                    "x": 5.757140813373781,
                    "y": 7.324485204604587,
                    "heading": 6.3168168882933836e-15,
                    "angularVelocity": 8.332550444434167e-15,
                    "velocityX": 3.6215097439918607,
                    "velocityY": 0.35181459522514386,
                    "timestamp": 4.154105645698277
                },
                {
                    "x": 6.076431897082406,
                    "y": 7.355503004172932,
                    "heading": 7.058775699773117e-15,
                    "angularVelocity": 8.415553087781797e-15,
                    "velocityX": 3.6215097439918607,
                    "velocityY": 0.35181459522514386,
                    "timestamp": 4.242270832672668
                },
                {
                    "x": 6.395722980791031,
                    "y": 7.386520803741277,
                    "heading": 7.73907272852488e-15,
                    "angularVelocity": 7.716163852142067e-15,
                    "velocityX": 3.62150974399186,
                    "velocityY": 0.3518145952251439,
                    "timestamp": 4.33043601964706
                },
                {
                    "x": 6.715014064499655,
                    "y": 7.417538603309622,
                    "heading": 8.46084844016517e-15,
                    "angularVelocity": 8.186629398827313e-15,
                    "velocityX": 3.6215097439918607,
                    "velocityY": 0.3518145952251439,
                    "timestamp": 4.418601206621451
                },
                {
                    "x": 7.034305148208303,
                    "y": 7.448556402877733,
                    "heading": 9.154338585749782e-15,
                    "angularVelocity": 7.865804739725566e-15,
                    "velocityX": 3.6215097439921182,
                    "velocityY": 0.35181459522248915,
                    "timestamp": 4.506766393595843
                },
                {
                    "x": 7.353596236374699,
                    "y": 7.479574156558578,
                    "heading": 9.951974968486394e-15,
                    "angularVelocity": 9.04706733016499e-15,
                    "velocityX": 3.6215097945534374,
                    "velocityY": 0.35181407475327614,
                    "timestamp": 4.594931580570234
                },
                {
                    "x": 7.66481455006469,
                    "y": 7.501038293535281,
                    "heading": 3.465348486560451e-10,
                    "angularVelocity": 3.930405056382701e-9,
                    "velocityX": 3.529945598373029,
                    "velocityY": 0.24345365459200413,
                    "timestamp": 4.683096767544626
                },
                {
                    "x": 7.908866663283499,
                    "y": 7.515977496342632,
                    "heading": 5.197966517534279e-10,
                    "angularVelocity": 1.9651952096206345e-9,
                    "velocityX": 2.7681233556471123,
                    "velocityY": 0.16944559774699616,
                    "timestamp": 4.771261954519018
                },
                {
                    "x": 8.085752557224295,
                    "y": 7.524391771360606,
                    "heading": 5.197948699469418e-10,
                    "angularVelocity": -2.0209864541227788e-14,
                    "velocityX": 2.0063008996076084,
                    "velocityY": 0.09543761326585447,
                    "timestamp": 4.859427141493409
                },
                {
                    "x": 8.195472225605481,
                    "y": 7.526281120846209,
                    "heading": 3.4652934125350335e-10,
                    "angularVelocity": -1.9652374666177973e-9,
                    "velocityX": 1.2444783723200892,
                    "velocityY": 0.021429654384454606,
                    "timestamp": 4.947592328467801
                },
                {
                    "x": 8.238025665283203,
                    "y": 7.521645545959473,
                    "heading": -5.472933262515057e-27,
                    "angularVelocity": -3.930455468258173e-9,
                    "velocityX": 0.4826558093738496,
                    "velocityY": -0.05257829133944627,
                    "timestamp": 5.035757515442192
                },
                {
                    "x": 8.208749555475938,
                    "y": 7.509601886137256,
                    "heading": -5.542042236876344e-10,
                    "angularVelocity": -5.992067124077266e-9,
                    "velocityX": -0.3165338833575211,
                    "velocityY": -0.13021629029472595,
                    "timestamp": 5.12824717088359
                },
                {
                    "x": 8.105556668306562,
                    "y": 7.490377514099611,
                    "heading": -1.299085919634998e-9,
                    "angularVelocity": -8.05367575857525e-9,
                    "velocityX": -1.1157235549953954,
                    "velocityY": -0.20785429403859662,
                    "timestamp": 5.220736826324988
                },
                {
                    "x": 7.928447007028081,
                    "y": 7.463972429093421,
                    "heading": -2.2346445936766404e-9,
                    "angularVelocity": -1.0115279050146519e-8,
                    "velocityX": -1.914913191461714,
                    "velocityY": -0.28549230592517516,
                    "timestamp": 5.313226481766385
                },
                {
                    "x": 7.677420578152841,
                    "y": 7.430386629547272,
                    "heading": -3.3608792662170747e-9,
                    "angularVelocity": -1.2176871750311847e-8,
                    "velocityX": -2.714102757516395,
                    "velocityY": -0.36313033480193035,
                    "timestamp": 5.405716137207783
                },
                {
                    "x": 7.352477401258111,
                    "y": 7.38962011033329,
                    "heading": -4.67778700877931e-9,
                    "angularVelocity": -1.423843278772551e-8,
                    "velocityX": -3.513292111901278,
                    "velocityY": -0.4407684191213353,
                    "timestamp": 5.4982057926491805
                },
                {
                    "x": 7.0214925807512465,
                    "y": 7.328785769679157,
                    "heading": -4.677787726784621e-9,
                    "angularVelocity": -7.763087745691759e-15,
                    "velocityX": -3.5786144831794577,
                    "velocityY": -0.6577421049284604,
                    "timestamp": 5.590695448090578
                },
                {
                    "x": 6.711909787787918,
                    "y": 7.19683784990256,
                    "heading": -4.677786874851605e-9,
                    "angularVelocity": 9.211116772469971e-15,
                    "velocityX": -3.34721533436225,
                    "velocityY": -1.4266235412694286,
                    "timestamp": 5.683185103531976
                },
                {
                    "x": 6.461033762541674,
                    "y": 7.019406343209478,
                    "heading": -3.992932955171553e-9,
                    "angularVelocity": 7.404654243889792e-9,
                    "velocityX": -2.7124765904788313,
                    "velocityY": -1.9183929905058854,
                    "timestamp": 5.7756747589733735
                },
                {
                    "x": 6.283807948325448,
                    "y": 6.832440883031664,
                    "heading": -2.9441762246540273e-9,
                    "angularVelocity": 1.1339178695308528e-8,
                    "velocityX": -1.916169039342109,
                    "velocityY": -2.02147428580569,
                    "timestamp": 5.868164414414771
                },
                {
                    "x": 6.180806292213882,
                    "y": 6.643020640138376,
                    "heading": -1.6032262732387984e-9,
                    "angularVelocity": 1.449837762953787e-8,
                    "velocityX": -1.1136559609828802,
                    "velocityY": -2.048015445503583,
                    "timestamp": 5.960654069856169
                },
                {
                    "x": 6.152068138122559,
                    "y": 6.4540300369262695,
                    "heading": 4.474817723125068e-27,
                    "angularVelocity": 1.733411445407118e-8,
                    "velocityX": -0.3107174954233897,
                    "velocityY": -2.0433701726984133,
                    "timestamp": 6.053143725297566
                },
                {
                    "x": 6.193495506463584,
                    "y": 6.27346152170313,
                    "heading": 1.7766365441241938e-9,
                    "angularVelocity": 1.9900818130773115e-8,
                    "velocityX": 0.4640445597710648,
                    "velocityY": -2.0226203234893307,
                    "timestamp": 6.142418273331194
                },
                {
                    "x": 6.303968160511238,
                    "y": 6.097386216014394,
                    "heading": 3.728718359706844e-9,
                    "angularVelocity": 2.1866050947100223e-8,
                    "velocityX": 1.2374484831448458,
                    "velocityY": -1.9722900823022056,
                    "timestamp": 6.231692821364822
                },
                {
                    "x": 6.483063306591044,
                    "y": 5.9301649218280765,
                    "heading": 5.766717823168427e-9,
                    "angularVelocity": 2.2828448962787406e-8,
                    "velocityX": 2.0061165250855586,
                    "velocityY": -1.8731127501572955,
                    "timestamp": 6.32096736939845
                },
                {
                    "x": 6.729165699330814,
                    "y": 5.780190885943326,
                    "heading": 7.71523289207447e-9,
                    "angularVelocity": 2.1826098387774315e-8,
                    "velocityX": 2.7566915561092413,
                    "velocityY": -1.6799192960154665,
                    "timestamp": 6.410241917432078
                },
                {
                    "x": 7.033378718929761,
                    "y": 5.667774697987228,
                    "heading": 9.130595590022032e-9,
                    "angularVelocity": 1.5854044955953488e-8,
                    "velocityX": 3.407611982357579,
                    "velocityY": -1.259218785557484,
                    "timestamp": 6.499516465465706
                },
                {
                    "x": 7.336270284044037,
                    "y": 5.624537177080644,
                    "heading": 9.148983511726959e-9,
                    "angularVelocity": 2.0597048218044053e-10,
                    "velocityX": 3.392809840943514,
                    "velocityY": -0.4843208042934829,
                    "timestamp": 6.588791013499334
                },
                {
                    "x": 7.587108975784283,
                    "y": 5.626884038540752,
                    "heading": 8.049426731010977e-9,
                    "angularVelocity": -1.2316576279969568e-8,
                    "velocityX": 2.8097447398530746,
                    "velocityY": 0.026288136000696134,
                    "timestamp": 6.678065561532962
                },
                {
                    "x": 7.77614767782517,
                    "y": 5.660346821271058,
                    "heading": 6.085433724895211e-9,
                    "angularVelocity": -2.1999472967098897e-8,
                    "velocityX": 2.117498281477496,
                    "velocityY": 0.37483004358308786,
                    "timestamp": 6.7673401095665895
                },
                {
                    "x": 7.900469189106146,
                    "y": 5.7182866397833205,
                    "heading": 3.379326667954058e-9,
                    "angularVelocity": -3.0312189941547766e-8,
                    "velocityX": 1.392575084604707,
                    "velocityY": 0.6490071334826385,
                    "timestamp": 6.856614657600217
                },
                {
                    "x": 7.958802700042725,
                    "y": 5.7970356941223145,
                    "heading": -5.133923036762748e-27,
                    "angularVelocity": -3.785319267795276e-8,
                    "velocityX": 0.65341704014682,
                    "velocityY": 0.8820997257732481,
                    "timestamp": 6.945889205633845
                },
                {
                    "x": 7.946512166228149,
                    "y": 5.900175740635136,
                    "heading": -4.244380354710549e-9,
                    "angularVelocity": -4.5260035838164715e-8,
                    "velocityX": -0.13106035614845768,
                    "velocityY": 1.099835974016671,
                    "timestamp": 7.039666867893926
                },
                {
                    "x": 7.860373445260665,
                    "y": 6.022690915884793,
                    "heading": -9.012875853293195e-9,
                    "angularVelocity": -5.0848948285337154e-8,
                    "velocityX": -0.9185419948792183,
                    "velocityY": 1.3064430515432954,
                    "timestamp": 7.133444530154007
                },
                {
                    "x": 7.699910222110404,
                    "y": 6.16266513006697,
                    "heading": -1.3993862982373265e-8,
                    "angularVelocity": -5.311485708895081e-8,
                    "velocityX": -1.7111028285737917,
                    "velocityY": 1.492617866651192,
                    "timestamp": 7.227222192414088
                },
                {
                    "x": 7.464182260634804,
                    "y": 6.3154521179712715,
                    "heading": -1.843886741456128e-8,
                    "angularVelocity": -4.7399394749896386e-8,
                    "velocityX": -2.5136898894092523,
                    "velocityY": 1.6292471386263208,
                    "timestamp": 7.320999854674168
                },
                {
                    "x": 7.153137721096088,
                    "y": 6.455735002834672,
                    "heading": -1.843890395385527e-8,
                    "angularVelocity": -3.8963750118827566e-13,
                    "velocityX": -3.3168297443379746,
                    "velocityY": 1.4959093827093208,
                    "timestamp": 7.414777516934249
                },
                {
                    "x": 6.818687979486289,
                    "y": 6.52334663804349,
                    "heading": -1.8438896095659792e-8,
                    "angularVelocity": 8.37960265622596e-14,
                    "velocityX": -3.566411590451516,
                    "velocityY": 0.7209780408185678,
                    "timestamp": 7.50855517919433
                },
                {
                    "x": 6.547032708439735,
                    "y": 6.547532496345884,
                    "heading": -1.621555991154167e-8,
                    "angularVelocity": 2.370859040985671e-8,
                    "velocityX": -2.8968014823525134,
                    "velocityY": 0.25790638964018003,
                    "timestamp": 7.602332841454411
                },
                {
                    "x": 6.344618436866744,
                    "y": 6.539552649487449,
                    "heading": -1.231589612471514e-8,
                    "angularVelocity": 4.158414373789042e-8,
                    "velocityX": -2.158448682711032,
                    "velocityY": -0.08509325852358289,
                    "timestamp": 7.6961105037144915
                },
                {
                    "x": 6.21277629994073,
                    "y": 6.502443372554555,
                    "heading": -6.887931762878123e-9,
                    "angularVelocity": 5.788120785932204e-8,
                    "velocityX": -1.4059012961995894,
                    "velocityY": -0.3957155258357452,
                    "timestamp": 7.789888165974572
                },
                {
                    "x": 6.152068138122559,
                    "y": 6.437604904174805,
                    "heading": 5.212098215520529e-27,
                    "angularVelocity": 7.344959979675455e-8,
                    "velocityX": -0.6473627125594712,
                    "velocityY": -0.6914063201951975,
                    "timestamp": 7.883665828234653
                },
                {
                    "x": 6.147037967129755,
                    "y": 6.373124718334625,
                    "heading": 6.025582470602748e-9,
                    "angularVelocity": 8.491313773790847e-8,
                    "velocityX": -0.07088569519063105,
                    "velocityY": -0.908661515849338,
                    "timestamp": 7.95462755019105
                },
                {
                    "x": 6.182561524996785,
                    "y": 6.29231906092858,
                    "heading": 1.2753354856402226e-8,
                    "angularVelocity": 9.480847138874901e-8,
                    "velocityX": 0.5006016890184571,
                    "velocityY": -1.138721766866035,
                    "timestamp": 8.025589272147448
                },
                {
                    "x": 6.2580587506748655,
                    "y": 6.193815051680603,
                    "heading": 2.001258664163129e-8,
                    "angularVelocity": 1.0229785277321064e-7,
                    "velocityX": 1.0639147923223882,
                    "velocityY": -1.388128790173713,
                    "timestamp": 8.096550994103845
                },
                {
                    "x": 6.372429195047616,
                    "y": 6.075311083541975,
                    "heading": 2.750968145088084e-8,
                    "angularVelocity": 1.0564984336000389e-7,
                    "velocityX": 1.6117202517016815,
                    "velocityY": -1.669970300487385,
                    "timestamp": 8.167512716060243
                },
                {
                    "x": 6.5229670180494495,
                    "y": 5.932250128146039,
                    "heading": 3.463299016537116e-8,
                    "angularVelocity": 1.003824106589076e-7,
                    "velocityX": 2.1213947301663865,
                    "velocityY": -2.016029930669385,
                    "timestamp": 8.23847443801664
                },
                {
                    "x": 6.698383710875665,
                    "y": 5.7532424741926445,
                    "heading": 3.959317392089453e-8,
                    "angularVelocity": 6.98994277305046e-8,
                    "velocityX": 2.471990363114353,
                    "velocityY": -2.52259456250774,
                    "timestamp": 8.309436159973037
                },
                {
                    "x": 6.845408837830547,
                    "y": 5.54099266260856,
                    "heading": 3.95933065763396e-8,
                    "angularVelocity": 1.869394391917999e-12,
                    "velocityX": 2.071893450460827,
                    "velocityY": -2.9910465210314516,
                    "timestamp": 8.380397881929435
                },
                {
                    "x": 6.954518859324412,
                    "y": 5.306981209725813,
                    "heading": 3.9589070151057103e-8,
                    "angularVelocity": -5.970014770921085e-11,
                    "velocityX": 1.5375898228753149,
                    "velocityY": -3.2977138439021467,
                    "timestamp": 8.451359603885832
                },
                {
                    "x": 7.022585868835449,
                    "y": 5.057916641235352,
                    "heading": 4.456546824235377e-27,
                    "angularVelocity": -5.57893312895967e-7,
                    "velocityX": 0.9592074097759501,
                    "velocityY": -3.509843921818858,
                    "timestamp": 8.52232132584223
                },
                {
                    "x": 7.047433566932826,
                    "y": 4.913638204335097,
                    "heading": -0.000012858434308880634,
                    "angularVelocity": -0.00031913296031323477,
                    "velocityX": 0.6166940126846389,
                    "velocityY": -3.5808406817884766,
                    "timestamp": 8.562613103589849
                },
                {
                    "x": 7.058213233268871,
                    "y": 4.768507455600372,
                    "heading": -0.00003637356398389337,
                    "angularVelocity": -0.000583621050982349,
                    "velocityX": 0.26754010219076124,
                    "velocityY": -3.601994174687419,
                    "timestamp": 8.602904881337468
                },
                {
                    "x": 7.05565935968613,
                    "y": 4.627943159641515,
                    "heading": -0.00006365749239912056,
                    "angularVelocity": -0.0006771587142699198,
                    "velocityX": -0.06338448501175323,
                    "velocityY": -3.488659568195965,
                    "timestamp": 8.643196659085087
                },
                {
                    "x": 7.050900713065413,
                    "y": 4.501299154793784,
                    "heading": -0.00007605391162570198,
                    "angularVelocity": -0.00030766622669842154,
                    "velocityX": -0.11810465774243581,
                    "velocityY": -3.143172426915663,
                    "timestamp": 8.683488436832706
                },
                {
                    "x": 7.053353311903314,
                    "y": 4.38676439002406,
                    "heading": -0.00006923576328275927,
                    "angularVelocity": 0.00016921934757136835,
                    "velocityX": 0.060870951221457366,
                    "velocityY": -2.842633687874254,
                    "timestamp": 8.723780214580325
                },
                {
                    "x": 7.065499291843461,
                    "y": 4.28246066952002,
                    "heading": -0.00004371276088541553,
                    "angularVelocity": 0.0006334543627539956,
                    "velocityX": 0.30145058419183424,
                    "velocityY": -2.588709814627183,
                    "timestamp": 8.764071992327944
                },
                {
                    "x": 7.088285446166992,
                    "y": 4.187399387359619,
                    "heading": -1.191744089154987e-26,
                    "angularVelocity": 0.001084905241938561,
                    "velocityX": 0.5655286412592474,
                    "velocityY": -2.359322111718403,
                    "timestamp": 8.804363770075563
                },
                {
                    "x": 7.179274400427157,
                    "y": 4.031076033894158,
                    "heading": 0.00016035583071469716,
                    "angularVelocity": 0.001976197584360771,
                    "velocityX": 1.1213321699063659,
                    "velocityY": -1.9265020306449272,
                    "timestamp": 8.885507392547183
                },
                {
                    "x": 7.308738610596929,
                    "y": 3.9170269506726973,
                    "heading": 0.00036063968706934185,
                    "angularVelocity": 0.0024682636817785013,
                    "velocityX": 1.5954945838787689,
                    "velocityY": -1.4055212196294333,
                    "timestamp": 8.966651015018803
                },
                {
                    "x": 7.464714240740571,
                    "y": 3.8536197893324227,
                    "heading": 0.0005503964498184082,
                    "angularVelocity": 0.002338529596893887,
                    "velocityX": 1.922216748435095,
                    "velocityY": -0.7814189138826264,
                    "timestamp": 9.047794637490423
                },
                {
                    "x": 7.627702533798993,
                    "y": 3.846942507108348,
                    "heading": 0.0006607434367851625,
                    "angularVelocity": 0.0013598972242747556,
                    "velocityX": 2.0086395959882934,
                    "velocityY": -0.08228967379919422,
                    "timestamp": 9.128938259962043
                },
                {
                    "x": 7.774757882832527,
                    "y": 3.8951614118641413,
                    "heading": 0.0006265313647675378,
                    "angularVelocity": -0.00042162367140548203,
                    "velocityX": 1.8122847434494092,
                    "velocityY": 0.5942414608450353,
                    "timestamp": 9.210081882433663
                },
                {
                    "x": 7.888450312000529,
                    "y": 3.9897954048350064,
                    "heading": 0.0004108060434722217,
                    "angularVelocity": -0.002658561630900408,
                    "velocityX": 1.4011258766240853,
                    "velocityY": 1.1662529979354053,
                    "timestamp": 9.291225504905283
                },
                {
                    "x": 7.958802700042725,
                    "y": 4.121699810028076,
                    "heading": 1.3735486360755843e-26,
                    "angularVelocity": -0.005062702785002024,
                    "velocityX": 0.8670106891863496,
                    "velocityY": 1.6255671262298421,
                    "timestamp": 9.372369127376903
                },
                {
                    "x": 7.9791560482309665,
                    "y": 4.292394148135522,
                    "heading": -0.000646075056325333,
                    "angularVelocity": -0.00761498734155533,
                    "velocityX": 0.2398954847340312,
                    "velocityY": 2.011895075096088,
                    "timestamp": 9.457211692091315
                },
                {
                    "x": 7.945699997764736,
                    "y": 4.4948654166457045,
                    "heading": -0.0014831647644114872,
                    "angularVelocity": -0.009866388538628935,
                    "velocityX": -0.3943309655813329,
                    "velocityY": 2.386435030479335,
                    "timestamp": 9.542054256805727
                },
                {
                    "x": 7.85732899191423,
                    "y": 4.727162497700136,
                    "heading": -0.002462074878038657,
                    "angularVelocity": -0.011537959948786057,
                    "velocityX": -1.0415881008308912,
                    "velocityY": 2.7379780636802624,
                    "timestamp": 9.62689682152014
                },
                {
                    "x": 7.711427410331079,
                    "y": 4.983861864115496,
                    "heading": -0.0034499469537972584,
                    "angularVelocity": -0.011643590444063968,
                    "velocityX": -1.7196743412256508,
                    "velocityY": 3.025596494865934,
                    "timestamp": 9.711739386234552
                },
                {
                    "x": 7.508030154661668,
                    "y": 5.216086090983699,
                    "heading": -0.003449950573343491,
                    "angularVelocity": -4.266191438848278e-8,
                    "velocityX": -2.3973492120855426,
                    "velocityY": 2.737119365142864,
                    "timestamp": 9.796581950948964
                },
                {
                    "x": 7.2620326312440096,
                    "y": 5.402590130534048,
                    "heading": -0.003449952004054905,
                    "angularVelocity": -1.68631325409671e-8,
                    "velocityX": -2.899458829960057,
                    "velocityY": 2.19823670086047,
                    "timestamp": 9.881424515663376
                },
                {
                    "x": 7.009229471488772,
                    "y": 5.57975982551201,
                    "heading": -0.003449953421904769,
                    "angularVelocity": -1.671153941177499e-8,
                    "velocityX": -2.9796737122009227,
                    "velocityY": 2.088217106287778,
                    "timestamp": 9.966267080377788
                },
                {
                    "x": 6.75642664164044,
                    "y": 5.756929991232664,
                    "heading": -0.0034499548397544876,
                    "angularVelocity": -1.6711537698352204e-8,
                    "velocityX": -2.979669823741081,
                    "velocityY": 2.0882226547137814,
                    "timestamp": 10.0511096450922
                },
                {
                    "x": 6.5364890399954145,
                    "y": 5.968079261697665,
                    "heading": -0.0033535328965709063,
                    "angularVelocity": 0.0011364807689176644,
                    "velocityX": -2.5923026064258785,
                    "velocityY": 2.4887186187233907,
                    "timestamp": 10.135952209806613
                },
                {
                    "x": 6.367726936098594,
                    "y": 6.143363973384271,
                    "heading": -0.002960324717052088,
                    "angularVelocity": 0.004634562625993164,
                    "velocityX": -1.989120725721688,
                    "velocityY": 2.0659996816059456,
                    "timestamp": 10.220794774521025
                },
                {
                    "x": 6.2501402827570605,
                    "y": 6.282784026348058,
                    "heading": -0.002270332684782915,
                    "angularVelocity": 0.008132616388858042,
                    "velocityX": -1.385939401258577,
                    "velocityY": 1.6432795664898756,
                    "timestamp": 10.305637339235437
                },
                {
                    "x": 6.183729063756055,
                    "y": 6.386339386583896,
                    "heading": -0.0012835576344357887,
                    "angularVelocity": 0.011630660313826069,
                    "velocityX": -0.7827582679112968,
                    "velocityY": 1.2205590505710786,
                    "timestamp": 10.39047990394985
                },
                {
                    "x": 6.168493270874023,
                    "y": 6.4540300369262695,
                    "heading": -3.603197142097321e-26,
                    "angularVelocity": 0.01512869912356339,
                    "velocityX": -0.17957723146768448,
                    "velocityY": 0.7978383323303213,
                    "timestamp": 10.475322468664261
                },
                {
                    "x": 6.194500978513257,
                    "y": 6.485810718358313,
                    "heading": 0.0013541617424457655,
                    "angularVelocity": 0.01819689868063215,
                    "velocityX": 0.34948529853743254,
                    "velocityY": 0.42706112711164196,
                    "timestamp": 10.549739640854545
                },
                {
                    "x": 6.258629960871078,
                    "y": 6.488296096563454,
                    "heading": 0.002843942451787186,
                    "angularVelocity": 0.020019313627398432,
                    "velocityX": 0.8617497879903734,
                    "velocityY": 0.03339791249774688,
                    "timestamp": 10.624156813044829
                },
                {
                    "x": 6.3589900274455475,
                    "y": 6.4591782616961355,
                    "heading": 0.004338018125471045,
                    "angularVelocity": 0.020077028321682382,
                    "velocityX": 1.3486143536581678,
                    "velocityY": -0.3912784376281361,
                    "timestamp": 10.698573985235113
                },
                {
                    "x": 6.492478994620289,
                    "y": 6.3952191665882365,
                    "heading": 0.005639073706602708,
                    "angularVelocity": 0.017483270901571837,
                    "velocityX": 1.793792524572298,
                    "velocityY": -0.8594668841266373,
                    "timestamp": 10.772991157425396
                },
                {
                    "x": 6.653432021159001,
                    "y": 6.291800452338698,
                    "heading": 0.006429693017160333,
                    "angularVelocity": 0.010624151486648976,
                    "velocityX": 2.1628479261097886,
                    "velocityY": -1.3897157229395485,
                    "timestamp": 10.84740832961568
                },
                {
                    "x": 6.830271680930563,
                    "y": 6.143010198273729,
                    "heading": 0.00617777111827743,
                    "angularVelocity": -0.00338526567817895,
                    "velocityX": 2.376328669401507,
                    "velocityY": -1.9994075249797565,
                    "timestamp": 10.921825501805964
                },
                {
                    "x": 7.00016443169201,
                    "y": 5.94666196268451,
                    "heading": 0.0041464975968282984,
                    "angularVelocity": -0.02729576335224306,
                    "velocityX": 2.282977782695524,
                    "velocityY": -2.638480203025683,
                    "timestamp": 10.996242673996248
                },
                {
                    "x": 7.13755989074707,
                    "y": 5.714910984039307,
                    "heading": 1.8465618087212043e-25,
                    "angularVelocity": -0.055719633987511785,
                    "velocityX": 1.8462870196644972,
                    "velocityY": -3.114213720088906,
                    "timestamp": 11.070659846186532
                },
                {
                    "x": 7.228254078704874,
                    "y": 5.478998405811606,
                    "heading": -0.006297891272730433,
                    "angularVelocity": -0.08997307165259102,
                    "velocityX": 1.295677285972468,
                    "velocityY": -3.3702994201463943,
                    "timestamp": 11.14065735940969
                },
                {
                    "x": 7.278156303984279,
                    "y": 5.231029286831783,
                    "heading": -0.012476954801448621,
                    "angularVelocity": -0.08827547214454266,
                    "velocityX": 0.7129142591153488,
                    "velocityY": -3.5425418355831386,
                    "timestamp": 11.21065487263285
                },
                {
                    "x": 7.2859094779923135,
                    "y": 4.97749569553017,
                    "heading": -0.01663675271214672,
                    "angularVelocity": -0.05942779563377173,
                    "velocityX": 0.11076356360427349,
                    "velocityY": -3.622037121423513,
                    "timestamp": 11.280652385856008
                },
                {
                    "x": 7.251235356628899,
                    "y": 4.725177256574674,
                    "heading": -0.01663772441844528,
                    "angularVelocity": -0.000013882011714609873,
                    "velocityX": -0.49536218883762695,
                    "velocityY": -3.6046771854748783,
                    "timestamp": 11.350649899079167
                },
                {
                    "x": 7.175051885531678,
                    "y": 4.482148327689884,
                    "heading": -0.016637978006021365,
                    "angularVelocity": -0.000003622808359981908,
                    "velocityX": -1.0883739662913596,
                    "velocityY": -3.4719651841057835,
                    "timestamp": 11.420647412302326
                },
                {
                    "x": 7.075935461460789,
                    "y": 4.2475360496395425,
                    "heading": -0.016638188623558516,
                    "angularVelocity": -0.0000030089288526488007,
                    "velocityX": -1.415999219213649,
                    "velocityY": -3.3517230433940655,
                    "timestamp": 11.490644925525485
                },
                {
                    "x": 6.976818696565346,
                    "y": 4.012923915577219,
                    "heading": -0.01663839924069928,
                    "angularVelocity": -0.0000030089231897791694,
                    "velocityX": -1.4160040883088172,
                    "velocityY": -3.351720986349294,
                    "timestamp": 11.560642438748644
                },
                {
                    "x": 6.877704590641033,
                    "y": 3.7783106581959744,
                    "heading": -0.016638609861410702,
                    "angularVelocity": -0.000003008974200948765,
                    "velocityX": -1.4159661016574772,
                    "velocityY": -3.351737034332581,
                    "timestamp": 11.630639951971803
                },
                {
                    "x": 6.8160390192241795,
                    "y": 3.531198678150442,
                    "heading": -0.016638929034502207,
                    "angularVelocity": -0.000004559777580804993,
                    "velocityX": -0.8809680312535841,
                    "velocityY": -3.5302965586465436,
                    "timestamp": 11.700637465194962
                },
                {
                    "x": 6.796417830878113,
                    "y": 3.27778864662821,
                    "heading": -0.01870966848889169,
                    "angularVelocity": -0.02958304315451573,
                    "velocityX": -0.2803126488724364,
                    "velocityY": -3.6202719190085664,
                    "timestamp": 11.770634978418121
                },
                {
                    "x": 6.819180313945477,
                    "y": 3.025951386275515,
                    "heading": -0.02561064990685102,
                    "angularVelocity": -0.09858895123828702,
                    "velocityX": 0.32518988202902444,
                    "velocityY": -3.597802961225412,
                    "timestamp": 11.84063249164128
                },
                {
                    "x": 6.880947648650274,
                    "y": 2.7909577742150806,
                    "heading": -0.02944120455197071,
                    "angularVelocity": -0.05472415331252594,
                    "velocityX": 0.8824218441571949,
                    "velocityY": -3.357170865645664,
                    "timestamp": 11.910630004864439
                },
                {
                    "x": 6.972138888025003,
                    "y": 2.5856799961744774,
                    "heading": -0.021751863955859912,
                    "angularVelocity": 0.10985162532269496,
                    "velocityX": 1.3027782727652404,
                    "velocityY": -2.9326438695923156,
                    "timestamp": 11.980627518087598
                },
                {
                    "x": 7.088285446166992,
                    "y": 2.4135143756866455,
                    "heading": -6.746336133991027e-25,
                    "angularVelocity": 0.310751953237438,
                    "velocityX": 1.6592954919941676,
                    "velocityY": -2.459596242211519,
                    "timestamp": 12.050625031310757
                },
                {
                    "x": 7.207687711567356,
                    "y": 2.288974166075679,
                    "heading": 0.030853944411430485,
                    "angularVelocity": 0.5020382701532099,
                    "velocityX": 1.9428474354729528,
                    "velocityY": -2.0264492138789425,
                    "timestamp": 12.112082386747055
                },
                {
                    "x": 7.3402628931824365,
                    "y": 2.193748162965072,
                    "heading": 0.07140881088729034,
                    "angularVelocity": 0.6598862933159452,
                    "velocityX": 2.1571898216885677,
                    "velocityY": -1.5494647049905894,
                    "timestamp": 12.173539742183355
                },
                {
                    "x": 7.480068876757291,
                    "y": 2.1302175510138204,
                    "heading": 0.11835291148224808,
                    "angularVelocity": 0.7638483670781392,
                    "velocityX": 2.274845420574027,
                    "velocityY": -1.033734880068205,
                    "timestamp": 12.234997097619654
                },
                {
                    "x": 7.619483747166841,
                    "y": 2.099449135152103,
                    "heading": 0.16722670123257244,
                    "angularVelocity": 0.7952471987015851,
                    "velocityX": 2.268481444081249,
                    "velocityY": -0.500646597031157,
                    "timestamp": 12.296454453055954
                },
                {
                    "x": 7.750313287174416,
                    "y": 2.1002659116800224,
                    "heading": 0.21317277239569576,
                    "angularVelocity": 0.7476089857258307,
                    "velocityX": 2.1287857096809346,
                    "velocityY": 0.013290134632714716,
                    "timestamp": 12.357911808492254
                },
                {
                    "x": 7.8654616347488435,
                    "y": 2.129444439699891,
                    "heading": 0.2516393825876506,
                    "angularVelocity": 0.6259073453270518,
                    "velocityX": 1.8736300440681946,
                    "velocityY": 0.4747768239086085,
                    "timestamp": 12.419369163928554
                },
                {
                    "x": 7.959823375813022,
                    "y": 2.1829315421106696,
                    "heading": 0.27928685995525954,
                    "angularVelocity": 0.44986441690068735,
                    "velocityX": 1.5354019123387983,
                    "velocityY": 0.8703124635133155,
                    "timestamp": 12.480826519364854
                },
                {
                    "x": 8.030010101746296,
                    "y": 2.256852850303624,
                    "heading": 0.2942273923366208,
                    "angularVelocity": 0.2431040560612356,
                    "velocityX": 1.1420394749335434,
                    "velocityY": 1.2028065260564953,
                    "timestamp": 12.542283874801154
                },
                {
                    "x": 8.073777198791504,
                    "y": 2.3478150367736816,
                    "heading": 0.29544113850832904,
                    "angularVelocity": 0.019749404495061167,
                    "velocityX": 0.7121539274590665,
                    "velocityY": 1.4800862455648733,
                    "timestamp": 12.603741230237453
                },
                {
                    "x": 8.08988789925133,
                    "y": 2.450372702280654,
                    "heading": 0.2827372362447447,
                    "angularVelocity": -0.2111975559323607,
                    "velocityX": 0.26783428358284206,
                    "velocityY": 1.7049822840096407,
                    "timestamp": 12.663892978715323
                },
                {
                    "x": 8.078988962270078,
                    "y": 2.5660515584173247,
                    "heading": 0.25646099018034807,
                    "angularVelocity": -0.43683262297959186,
                    "velocityX": -0.18119069282352437,
                    "velocityY": 1.9231171007311505,
                    "timestamp": 12.724044727193192
                },
                {
                    "x": 8.040685123636115,
                    "y": 2.6942518235951742,
                    "heading": 0.21706142984525822,
                    "angularVelocity": -0.6550027444270388,
                    "velocityX": -0.6367867868056473,
                    "velocityY": 2.1312807760694525,
                    "timestamp": 12.784196475671061
                },
                {
                    "x": 7.974364981423177,
                    "y": 2.834002951501271,
                    "heading": 0.16536669011439592,
                    "angularVelocity": -0.8594054377302244,
                    "velocityX": -1.1025472058777668,
                    "velocityY": 2.323309487130067,
                    "timestamp": 12.84434822414893
                },
                {
                    "x": 7.878889089665571,
                    "y": 2.983314810808662,
                    "heading": 0.10360101979631152,
                    "angularVelocity": -1.0268308383555644,
                    "velocityX": -1.5872504818830147,
                    "velocityY": 2.482253019832378,
                    "timestamp": 12.9044999726268
                },
                {
                    "x": 7.752113540323099,
                    "y": 3.1351261675200974,
                    "heading": 0.0405192818653816,
                    "angularVelocity": -1.048709963171524,
                    "velocityX": -2.107595415769395,
                    "velocityY": 2.523806215995317,
                    "timestamp": 12.96465172110467
                },
                {
                    "x": 7.601001069787585,
                    "y": 3.274643423843983,
                    "heading": 0.0013069151709790851,
                    "angularVelocity": -0.651890721162142,
                    "velocityX": -2.512187498441676,
                    "velocityY": 2.319421460794513,
                    "timestamp": 13.024803469582539
                },
                {
                    "x": 7.428328837398131,
                    "y": 3.40841844207229,
                    "heading": 0.0000014476769437688148,
                    "angularVelocity": -0.02170290186187355,
                    "velocityX": -2.870610360611219,
                    "velocityY": 2.2239589307619734,
                    "timestamp": 13.084955218060408
                },
                {
                    "x": 7.240718741392183,
                    "y": 3.5211330161619863,
                    "heading": 0.0000010860304493694193,
                    "angularVelocity": -0.00000601223577952095,
                    "velocityX": -3.1189466765869627,
                    "velocityY": 1.8738370361946177,
                    "timestamp": 13.145106966538277
                },
                {
                    "x": 7.05310795671835,
                    "y": 3.633846443975925,
                    "heading": 7.243827758383018e-7,
                    "angularVelocity": -0.000006012255382138527,
                    "velocityX": -3.1189581254293044,
                    "velocityY": 1.8738179797949874,
                    "timestamp": 13.205258715016146
                },
                {
                    "x": 6.865497168285581,
                    "y": 3.7465598655331185,
                    "heading": 3.62735036820696e-7,
                    "angularVelocity": -0.000006012256470826555,
                    "velocityX": -3.118958187920192,
                    "velocityY": 1.8738178757789778,
                    "timestamp": 13.265410463494016
                },
                {
                    "x": 6.677663803100586,
                    "y": 3.8589019775390625,
                    "heading": -1.5892872441237955e-22,
                    "angularVelocity": -0.000006030332384338701,
                    "velocityX": -3.122658441991919,
                    "velocityY": 1.867644995344974,
                    "timestamp": 13.325562211971885
                },
                {
                    "x": 6.488179897324313,
                    "y": 3.939881677762734,
                    "heading": -6.604564311843271e-15,
                    "angularVelocity": -1.1662024263909588e-13,
                    "velocityX": -3.3458164814669575,
                    "velocityY": 1.4299009436322374,
                    "timestamp": 13.38219529595179
                },
                {
                    "x": 6.298532585714616,
                    "y": 4.020477953097579,
                    "heading": -5.9496058205695355e-15,
                    "angularVelocity": 1.1564947607016638e-14,
                    "velocityX": -3.348701823778222,
                    "velocityY": 1.423130609723483,
                    "timestamp": 13.438828379931696
                },
                {
                    "x": 6.108885270943835,
                    "y": 4.101074220994228,
                    "heading": -5.2885932579313705e-15,
                    "angularVelocity": 1.1671847513198438e-14,
                    "velocityX": -3.3487018795951204,
                    "velocityY": 1.423130478383353,
                    "timestamp": 13.495461463911601
                },
                {
                    "x": 5.919237956172993,
                    "y": 4.181670488890732,
                    "heading": -4.621470476713048e-15,
                    "angularVelocity": 1.1779738840155784e-14,
                    "velocityX": -3.3487018795962022,
                    "velocityY": 1.4231304783808068,
                    "timestamp": 13.552094547891507
                },
                {
                    "x": 5.729590641402151,
                    "y": 4.262266756787236,
                    "heading": -3.970791284446387e-15,
                    "angularVelocity": 1.1489385785079966e-14,
                    "velocityX": -3.3487018795962022,
                    "velocityY": 1.4231304783808068,
                    "timestamp": 13.608727631871412
                },
                {
                    "x": 5.53994332663131,
                    "y": 4.34286302468374,
                    "heading": -3.3067898874022415e-15,
                    "angularVelocity": 1.1724622926360887e-14,
                    "velocityX": -3.348701879596202,
                    "velocityY": 1.4231304783808068,
                    "timestamp": 13.665360715851318
                },
                {
                    "x": 5.350296011860467,
                    "y": 4.423459292580244,
                    "heading": -2.657826230378098e-15,
                    "angularVelocity": 1.1459093681559671e-14,
                    "velocityX": -3.3487018795962022,
                    "velocityY": 1.423130478380807,
                    "timestamp": 13.721993799831223
                },
                {
                    "x": 5.160648697089626,
                    "y": 4.504055560476748,
                    "heading": -1.9871464081779394e-15,
                    "angularVelocity": 1.1842547374173619e-14,
                    "velocityX": -3.3487018795962022,
                    "velocityY": 1.4231304783808068,
                    "timestamp": 13.778626883811128
                },
                {
                    "x": 4.971001382318784,
                    "y": 4.584651828373252,
                    "heading": -1.3196635928465556e-15,
                    "angularVelocity": 1.1786096150895711e-14,
                    "velocityX": -3.3487018795962022,
                    "velocityY": 1.4231304783808068,
                    "timestamp": 13.835259967791034
                },
                {
                    "x": 4.781354067547942,
                    "y": 4.665248096269756,
                    "heading": -6.644235157445146e-16,
                    "angularVelocity": 1.1569919715336632e-14,
                    "velocityX": -3.3487018795962022,
                    "velocityY": 1.423130478380807,
                    "timestamp": 13.89189305177094
                },
                {
                    "x": 4.5917067527771,
                    "y": 4.74584436416626,
                    "heading": 1.5777765167567355e-22,
                    "angularVelocity": 1.1732079283114628e-14,
                    "velocityX": -3.3487018795962022,
                    "velocityY": 1.423130478380807,
                    "timestamp": 13.948526135750845
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.306734561920166,
                    "y": 5.534237861633301,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.31989698963286,
                    "isStopPoint": false,
                    "x": 1.8651797771453857,
                    "y": 4.532321453094482,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.7670120903301358,
                    "isStopPoint": false,
                    "x": 2.686422824859619,
                    "y": 4.088850021362305,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.4467110331172628,
                    "isStopPoint": false,
                    "x": 1.9144543409347534,
                    "y": 5.008642196655273,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.1019858927332913,
                    "isStopPoint": false,
                    "x": 2.9656453132629395,
                    "y": 5.61636209487915,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.813036548385823,
                    "isStopPoint": false,
                    "x": 1.7994803190231323,
                    "y": 6.224081993103027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.3606189629287493,
                    "isStopPoint": false,
                    "x": 2.88352108001709,
                    "y": 7.045324802398682,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 5.035757515442192,
                    "isStopPoint": false,
                    "x": 8.238025665283203,
                    "y": 7.521645545959473,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 6.053143725297566,
                    "isStopPoint": false,
                    "x": 6.152068138122559,
                    "y": 6.4540300369262695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 6.945889205633845,
                    "isStopPoint": false,
                    "x": 7.958802700042725,
                    "y": 5.7970356941223145,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 7.883665828234653,
                    "isStopPoint": false,
                    "x": 6.152068138122559,
                    "y": 6.437604904174805,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 8.52232132584223,
                    "isStopPoint": false,
                    "x": 7.022585868835449,
                    "y": 5.057916641235352,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 8.804363770075563,
                    "isStopPoint": false,
                    "x": 7.088285446166992,
                    "y": 4.187399387359619,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 9.372369127376903,
                    "isStopPoint": false,
                    "x": 7.958802700042725,
                    "y": 4.121699810028076,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 10.475322468664261,
                    "isStopPoint": false,
                    "x": 6.168493270874023,
                    "y": 6.4540300369262695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 11.070659846186532,
                    "isStopPoint": false,
                    "x": 7.13755989074707,
                    "y": 5.714910984039307,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 12.050625031310757,
                    "isStopPoint": false,
                    "x": 7.088285446166992,
                    "y": 2.4135143756866455,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 12.603741230237453,
                    "isStopPoint": false,
                    "x": 8.073777198791504,
                    "y": 2.3478150367736816,
                    "heading": 0.29544113850832904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 13.325562211971885,
                    "isStopPoint": false,
                    "x": 6.677663803100586,
                    "y": 3.8589019775390625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 13.948526135750845,
                    "isStopPoint": false,
                    "x": 4.5917067527771,
                    "y": 4.74584436416626,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}