{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.163975155279503,
        "motorMaxVelocity": 4640,
        "gearing": 6.75,
        "wheelbase": 0.47624999999999995,
        "trackWidth": 0.47625,
        "bumperLength": 0.8128,
        "bumperWidth": 0.762,
        "wheelRadius": 0.05054597270517474
    },
    "paths": {
        "Speakerfront7Piece": {
            "waypoints": [
                {
                    "x": 1.3262253999710083,
                    "y": 5.584388256072998,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.9667948484420776,
                    "y": 4.089725971221924,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.574514627456665,
                    "y": 4.089725971221924,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.8682457208633423,
                    "y": 4.58247184753418,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.7368468046188354,
                    "y": 5.338015079498291,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.6237893104553223,
                    "y": 5.567963123321533,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.6054480075836182,
                    "y": 6.569879531860352,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.884670615196228,
                    "y": 6.865527153015137,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.935861825942993,
                    "y": 6.964076042175293,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 3.001561164855957,
                    "y": 6.257806777954102,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 8.290366172790527,
                    "y": 7.473247051239014,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.138709545135498,
                    "y": 6.339931488037109,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 8.273941040039062,
                    "y": 5.748636722564697,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.138709545135498,
                    "y": 6.323506832122803,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 6.877828121185303,
                    "y": 5.600812911987305,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.025651931762695,
                    "y": 4.418222904205322,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.290366172790527,
                    "y": 4.1061506271362305,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.824720859527588,
                    "y": 4.18827486038208,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 4.414099216461182,
                    "y": 4.8945441246032715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3262253999710083,
                    "y": 5.584388256072998,
                    "heading": -2.669577125721274e-27,
                    "angularVelocity": -4.1126919812723915e-28,
                    "velocityX": 1.074037277014393e-21,
                    "velocityY": 7.673344788074691e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.3311462449997502,
                    "y": 5.535203816918635,
                    "heading": 3.8197320189835875e-18,
                    "angularVelocity": 5.4521128927740515e-17,
                    "velocityX": 0.07023791841261633,
                    "velocityY": -0.7020364600625821,
                    "timestamp": 0.07005966492107636
                },
                {
                    "x": 1.3415289013317309,
                    "y": 5.436892070582905,
                    "heading": 6.58927918454982e-18,
                    "angularVelocity": 3.95312648319995e-17,
                    "velocityX": 0.1481973449869773,
                    "velocityY": -1.4032574441582055,
                    "timestamp": 0.14011932984215272
                },
                {
                    "x": 1.3582727616491084,
                    "y": 5.289561362108677,
                    "heading": 8.373074941279723e-18,
                    "angularVelocity": 2.5461094659040745e-17,
                    "velocityX": 0.23899429630786367,
                    "velocityY": -2.102931960068589,
                    "timestamp": 0.2101789947632291
                },
                {
                    "x": 1.383165085606547,
                    "y": 5.09347692710831,
                    "heading": 1.0745369558905247e-17,
                    "angularVelocity": 3.386106147505988e-17,
                    "velocityX": 0.3553017843502448,
                    "velocityY": -2.798820622697246,
                    "timestamp": 0.28023865968430545
                },
                {
                    "x": 1.421414887881235,
                    "y": 4.849801523054615,
                    "heading": 1.1658141487706866e-17,
                    "angularVelocity": 1.3028494116788353e-17,
                    "velocityX": 0.545960394155141,
                    "velocityY": -3.4781126105613076,
                    "timestamp": 0.3502983246053818
                },
                {
                    "x": 1.5089119250434522,
                    "y": 4.610371931315628,
                    "heading": -3.387797062636058e-18,
                    "angularVelocity": -2.1475892818817882e-16,
                    "velocityX": 1.248893172138127,
                    "velocityY": -3.417509804089261,
                    "timestamp": 0.42035798952645814
                },
                {
                    "x": 1.6409722967654765,
                    "y": 4.392329958366263,
                    "heading": -2.8293399579842726e-18,
                    "angularVelocity": 7.97116440622371e-18,
                    "velocityX": 1.8849700733052754,
                    "velocityY": -3.1122325976721847,
                    "timestamp": 0.4904176544475345
                },
                {
                    "x": 1.7977751133426727,
                    "y": 4.217079738253085,
                    "heading": 1.842708992619202e-18,
                    "angularVelocity": 6.668671563861012e-17,
                    "velocityX": 2.2381325510739707,
                    "velocityY": -2.501442453523024,
                    "timestamp": 0.5604773193686109
                },
                {
                    "x": 1.9667948484420776,
                    "y": 4.089725971221924,
                    "heading": 6.855024174756726e-27,
                    "angularVelocity": -2.6301995387755335e-17,
                    "velocityX": 2.4125113257365576,
                    "velocityY": -1.817790124669145,
                    "timestamp": 0.6305369842896873
                },
                {
                    "x": 2.1581771790921906,
                    "y": 4.0091670825026124,
                    "heading": 2.105980216993668e-18,
                    "angularVelocity": 2.779401749708524e-17,
                    "velocityX": 2.5257995359432726,
                    "velocityY": -1.0631890783864317,
                    "timestamp": 0.7063079740007296
                },
                {
                    "x": 2.333406292144399,
                    "y": 3.9841235254529885,
                    "heading": 2.698703652630085e-18,
                    "angularVelocity": 7.822564253702045e-18,
                    "velocityX": 2.3126148110306617,
                    "velocityY": -0.3305164304324039,
                    "timestamp": 0.782078963711772
                },
                {
                    "x": 2.4679718916949858,
                    "y": 4.00018175903153,
                    "heading": -4.371249059143813e-19,
                    "angularVelocity": -4.138560921994529e-17,
                    "velocityX": 1.7759514566691244,
                    "velocityY": 0.21193115781885183,
                    "timestamp": 0.8578499534228143
                },
                {
                    "x": 2.549654179036382,
                    "y": 4.039611641236737,
                    "heading": -2.823238410444795e-18,
                    "angularVelocity": -3.14911224396859e-17,
                    "velocityX": 1.0780153150024425,
                    "velocityY": 0.5203823040397922,
                    "timestamp": 0.9336209431338567
                },
                {
                    "x": 2.574514627456665,
                    "y": 4.089725971221924,
                    "heading": -4.6121484722023876e-27,
                    "angularVelocity": 3.7260149482470384e-17,
                    "velocityX": 0.3280998244194755,
                    "velocityY": 0.6613920469601979,
                    "timestamp": 1.009391932844899
                },
                {
                    "x": 2.5504127475797076,
                    "y": 4.136682463071356,
                    "heading": 4.3670967663623435e-20,
                    "angularVelocity": 6.432054133073167e-19,
                    "velocityX": -0.3549831373778411,
                    "velocityY": 0.6915959618944275,
                    "timestamp": 1.0772877772925855
                },
                {
                    "x": 2.4800611135322037,
                    "y": 4.187655217937744,
                    "heading": -2.2852125267904074e-18,
                    "angularVelocity": -3.430082515295119e-17,
                    "velocityX": -1.0361699544323266,
                    "velocityY": 0.7507492583830051,
                    "timestamp": 1.145183621740272
                },
                {
                    "x": 2.363909850019504,
                    "y": 4.246215062438503,
                    "heading": -4.323564258819596e-18,
                    "angularVelocity": -3.002174504418826e-17,
                    "velocityX": -1.7107271359176344,
                    "velocityY": 0.862495267230647,
                    "timestamp": 1.2130794661879585
                },
                {
                    "x": 2.2040905199021568,
                    "y": 4.320531481079045,
                    "heading": -9.633277897554737e-18,
                    "angularVelocity": -7.820380874576078e-17,
                    "velocityX": -2.3538897176613975,
                    "velocityY": 1.094565053945285,
                    "timestamp": 1.280975310635645
                },
                {
                    "x": 2.020271909413303,
                    "y": 4.434587091065569,
                    "heading": -4.001927951665927e-18,
                    "angularVelocity": 8.294101040886746e-17,
                    "velocityX": -2.707361724184535,
                    "velocityY": 1.6798614247209587,
                    "timestamp": 1.3488711550833314
                },
                {
                    "x": 1.8682457208633425,
                    "y": 4.58247184753418,
                    "heading": -1.5726138764390694e-27,
                    "angularVelocity": 5.894216320475034e-17,
                    "velocityX": -2.239108884890532,
                    "velocityY": 2.178112043109738,
                    "timestamp": 1.416766999531018
                },
                {
                    "x": 1.7729014524562676,
                    "y": 4.714718344286244,
                    "heading": 5.198319211797931e-19,
                    "angularVelocity": 9.495183789541355e-18,
                    "velocityX": -1.741546277261504,
                    "velocityY": 2.415597685600826,
                    "timestamp": 1.4715139044234904
                },
                {
                    "x": 1.7073075694179483,
                    "y": 4.852061368224287,
                    "heading": 4.42922276632606e-19,
                    "angularVelocity": -1.4048217413602985e-18,
                    "velocityX": -1.1981295228862934,
                    "velocityY": 2.5086902028122946,
                    "timestamp": 1.5262608093159629
                },
                {
                    "x": 1.6718444738925542,
                    "y": 4.987616740694236,
                    "heading": 2.143251185988956e-20,
                    "angularVelocity": -7.698878383297212e-18,
                    "velocityX": -0.6477643913395059,
                    "velocityY": 2.4760371885167127,
                    "timestamp": 1.5810077142084353
                },
                {
                    "x": 1.6657356821155338,
                    "y": 5.1161446710860154,
                    "heading": -4.611500975025937e-19,
                    "angularVelocity": -8.814792510185299e-18,
                    "velocityX": -0.11158241345366472,
                    "velocityY": 2.3476748255306714,
                    "timestamp": 1.6357546191009078
                },
                {
                    "x": 1.687805613229064,
                    "y": 5.233855037082586,
                    "heading": -6.653251966928187e-19,
                    "angularVelocity": -3.729436341415714e-18,
                    "velocityX": 0.40312655403766323,
                    "velocityY": 2.1500825704715982,
                    "timestamp": 1.6905015239933803
                },
                {
                    "x": 1.7368468046188354,
                    "y": 5.338015079498291,
                    "heading": 3.1781311978094917e-27,
                    "angularVelocity": 1.2152745494531589e-17,
                    "velocityX": 0.895780163026431,
                    "velocityY": 1.9025740837821572,
                    "timestamp": 1.7452484288858527
                },
                {
                    "x": 1.8450845252568615,
                    "y": 5.44755499588888,
                    "heading": 2.004543024451043e-18,
                    "angularVelocity": 2.8022829792046626e-17,
                    "velocityX": 1.513126529472306,
                    "velocityY": 1.531330783295778,
                    "timestamp": 1.8167809270145938
                },
                {
                    "x": 1.995796546005155,
                    "y": 5.5279180846387455,
                    "heading": 6.144055825903225e-19,
                    "angularVelocity": -1.94336487544061e-17,
                    "velocityX": 2.1069028020949117,
                    "velocityY": 1.1234486541380377,
                    "timestamp": 1.888313425143335
                },
                {
                    "x": 2.1839298266194866,
                    "y": 5.572855161047566,
                    "heading": 6.202087145157553e-20,
                    "angularVelocity": -7.722150451546432e-18,
                    "velocityX": 2.630039290333992,
                    "velocityY": 0.6282050478363685,
                    "timestamp": 1.959845923272076
                },
                {
                    "x": 2.3702687525919277,
                    "y": 5.566293385398621,
                    "heading": 5.908449383410273e-20,
                    "angularVelocity": -4.1049581340774247e-20,
                    "velocityX": 2.6049548225909387,
                    "velocityY": -0.09173139231255137,
                    "timestamp": 2.031378421400817
                },
                {
                    "x": 2.5051884800249873,
                    "y": 5.556352443835579,
                    "heading": 2.956409828960421e-19,
                    "angularVelocity": 3.3069792636952308e-18,
                    "velocityX": 1.886131911543713,
                    "velocityY": -0.13897098274341113,
                    "timestamp": 2.102910919529558
                },
                {
                    "x": 2.5894005987059256,
                    "y": 5.555581658562939,
                    "heading": 3.7794494958231e-19,
                    "angularVelocity": 1.1505814440941206e-18,
                    "velocityX": 1.1772567837541035,
                    "velocityY": -0.010775316014450585,
                    "timestamp": 2.1744434176582987
                },
                {
                    "x": 2.6237893104553223,
                    "y": 5.567963123321533,
                    "heading": -4.311666614801261e-28,
                    "angularVelocity": -5.283541876639327e-18,
                    "velocityX": 0.48074249675309333,
                    "velocityY": 0.1730886671441372,
                    "timestamp": 2.2459759157870396
                },
                {
                    "x": 2.5897955100237633,
                    "y": 5.6069698084585795,
                    "heading": -1.3738861506645832e-18,
                    "angularVelocity": -1.5367677481488352e-17,
                    "velocityX": -0.38023948419846243,
                    "velocityY": 0.4363113758540794,
                    "timestamp": 2.3353769428876765
                },
                {
                    "x": 2.479095848013132,
                    "y": 5.6703645232618,
                    "heading": -9.647026722833925e-19,
                    "angularVelocity": 4.576943803666997e-18,
                    "velocityX": -1.238237027031227,
                    "velocityY": 0.7091049941949592,
                    "timestamp": 2.4247779699883134
                },
                {
                    "x": 2.2922553555938197,
                    "y": 5.759857873047958,
                    "heading": -3.897133019967038e-18,
                    "angularVelocity": -3.280085747034349e-17,
                    "velocityX": -2.0899143832988654,
                    "velocityY": 1.0010326803674896,
                    "timestamp": 2.5141789970889503
                },
                {
                    "x": 2.031218500505153,
                    "y": 5.880551597788757,
                    "heading": -1.5409065938411614e-18,
                    "angularVelocity": 2.6355697497654263e-17,
                    "velocityX": -2.919841791021291,
                    "velocityY": 1.3500261535579028,
                    "timestamp": 2.6035800241895872
                },
                {
                    "x": 1.8058735449541523,
                    "y": 6.07338849424686,
                    "heading": 2.2251960802653906e-20,
                    "angularVelocity": 1.7484794130834733e-17,
                    "velocityX": -2.520608127883521,
                    "velocityY": 2.156987483387976,
                    "timestamp": 2.692981051290224
                },
                {
                    "x": 1.6602769588395094,
                    "y": 6.255327623974799,
                    "heading": -4.939130300014887e-18,
                    "angularVelocity": -5.5495808312002576e-17,
                    "velocityX": -1.6285784496720321,
                    "velocityY": 2.035089927133994,
                    "timestamp": 2.782382078390861
                },
                {
                    "x": 1.5935879148270347,
                    "y": 6.4213870612484065,
                    "heading": 1.483257970054627e-18,
                    "angularVelocity": 7.183796963302072e-17,
                    "velocityX": -0.7459538908585949,
                    "velocityY": 1.8574667725760832,
                    "timestamp": 2.871783105491498
                },
                {
                    "x": 1.6054480075836182,
                    "y": 6.569879531860352,
                    "heading": -4.813717605201582e-27,
                    "angularVelocity": -1.6591061915697983e-17,
                    "velocityX": 0.1326617058127633,
                    "velocityY": 1.6609705215667212,
                    "timestamp": 2.961184132592135
                },
                {
                    "x": 1.6275686851000668,
                    "y": 6.634422893068495,
                    "heading": -2.0974077439581557e-18,
                    "angularVelocity": -5.0889331495633145e-17,
                    "velocityX": 0.536713235475229,
                    "velocityY": 1.5660133464135824,
                    "timestamp": 3.002399209945057
                },
                {
                    "x": 1.6664314758617185,
                    "y": 6.695453230533357,
                    "heading": -2.9112029402524104e-18,
                    "angularVelocity": -1.9745084665389955e-17,
                    "velocityX": 0.9429265515838324,
                    "velocityY": 1.4807769725205986,
                    "timestamp": 3.043614287297979
                },
                {
                    "x": 1.7221489585500114,
                    "y": 6.753557984856357,
                    "heading": -1.744642088557721e-18,
                    "angularVelocity": 2.8304225783492537e-17,
                    "velocityX": 1.3518713603564911,
                    "velocityY": 1.4097936496746548,
                    "timestamp": 3.084829364650901
                },
                {
                    "x": 1.7948574832303241,
                    "y": 6.809676752027117,
                    "heading": -8.438591510065113e-19,
                    "angularVelocity": 2.185566542680976e-17,
                    "velocityX": 1.764124426061708,
                    "velocityY": 1.3616077119113121,
                    "timestamp": 3.126044442003823
                },
                {
                    "x": 1.884670615196228,
                    "y": 6.865527153015137,
                    "heading": 4.3418257372310706e-27,
                    "angularVelocity": 2.0474525668262058e-17,
                    "velocityX": 2.179132922567138,
                    "velocityY": 1.3550963524774364,
                    "timestamp": 3.167259519356745
                },
                {
                    "x": 2.049059902173943,
                    "y": 6.953635721629681,
                    "heading": 1.764430880371805e-18,
                    "angularVelocity": 2.967155589940693e-17,
                    "velocityX": 2.7644528185956947,
                    "velocityY": 1.4816779446334918,
                    "timestamp": 3.226724917308888
                },
                {
                    "x": 2.245898659684799,
                    "y": 7.027075710433818,
                    "heading": 1.991270432109535e-18,
                    "angularVelocity": 3.814647802270274e-18,
                    "velocityX": 3.3101394136682867,
                    "velocityY": 1.2350037388674666,
                    "timestamp": 3.2861903152610306
                },
                {
                    "x": 2.432257134236053,
                    "y": 7.066481900254372,
                    "heading": 2.543900513584486e-18,
                    "angularVelocity": 9.293304910788385e-18,
                    "velocityX": 3.1338977114259654,
                    "velocityY": 0.6626742808022184,
                    "timestamp": 3.3456557132131732
                },
                {
                    "x": 2.5967091482702984,
                    "y": 7.077812417401764,
                    "heading": 4.9178225555994905e-18,
                    "angularVelocity": 3.9921065448158446e-17,
                    "velocityX": 2.7655076682846063,
                    "velocityY": 0.19053966739631667,
                    "timestamp": 3.405121111165316
                },
                {
                    "x": 2.7362403100293435,
                    "y": 7.063705015282005,
                    "heading": 7.467759831586166e-18,
                    "angularVelocity": 4.2881026006751856e-17,
                    "velocityX": 2.346426099281124,
                    "velocityY": -0.2372371598540822,
                    "timestamp": 3.4645865091174586
                },
                {
                    "x": 2.8495341825174973,
                    "y": 7.025519794204754,
                    "heading": 3.804312751485424e-18,
                    "angularVelocity": -6.160636611304173e-17,
                    "velocityX": 1.905206664543505,
                    "velocityY": -0.6421418571516575,
                    "timestamp": 3.5240519070696013
                },
                {
                    "x": 2.935861825942993,
                    "y": 6.964076042175293,
                    "heading": -1.3340269262117472e-27,
                    "angularVelocity": -6.397523408017974e-17,
                    "velocityX": 1.4517290121386541,
                    "velocityY": -1.0332689958437749,
                    "timestamp": 3.583517305021744
                },
                {
                    "x": 2.99675286236496,
                    "y": 6.8726369526133775,
                    "heading": -6.599111990613583e-18,
                    "angularVelocity": -1.0398782544341153e-16,
                    "velocityX": 0.9595118963031499,
                    "velocityY": -1.4408835746164959,
                    "timestamp": 3.646977733867463
                },
                {
                    "x": 3.0264075585220107,
                    "y": 6.755330506623325,
                    "heading": -1.3161545234926475e-17,
                    "angularVelocity": -1.0340984727703514e-16,
                    "velocityX": 0.4672942918357027,
                    "velocityY": -1.84849753025211,
                    "timestamp": 3.710438162713182
                },
                {
                    "x": 3.0248258155568375,
                    "y": 6.6121568298805835,
                    "heading": -1.6778633801680624e-17,
                    "angularVelocity": -5.699754374567788e-17,
                    "velocityX": -0.02492487041048133,
                    "velocityY": -2.2561095055127542,
                    "timestamp": 3.773898591558901
                },
                {
                    "x": 2.9858348473582024,
                    "y": 6.468172484987524,
                    "heading": -1.4454971870535896e-17,
                    "angularVelocity": 3.661591928579132e-17,
                    "velocityX": -0.6144138781889974,
                    "velocityY": -2.2688838936639533,
                    "timestamp": 3.83735902040462
                },
                {
                    "x": 2.978079928807449,
                    "y": 6.350055841156533,
                    "heading": -8.85831815759284e-18,
                    "angularVelocity": 8.819123692323838e-17,
                    "velocityX": -0.1222008532215618,
                    "velocityY": -1.8612645073380847,
                    "timestamp": 3.900819449250339
                },
                {
                    "x": 3.001561164855957,
                    "y": 6.257806777954102,
                    "heading": 4.327193814770528e-28,
                    "angularVelocity": 1.39588060386648e-16,
                    "velocityX": 0.3700138255540973,
                    "velocityY": -1.4536470187855544,
                    "timestamp": 3.964279878096058
                },
                {
                    "x": 3.121153261687637,
                    "y": 6.155830366090963,
                    "heading": 1.6313379108700886e-17,
                    "angularVelocity": 1.7069912905077038e-16,
                    "velocityX": 1.251381866507931,
                    "velocityY": -1.0670557335965316,
                    "timestamp": 4.0598479057560795
                },
                {
                    "x": 3.324181261755358,
                    "y": 6.092560985162943,
                    "heading": 3.700858785964267e-17,
                    "angularVelocity": 2.1654950148270603e-16,
                    "velocityX": 2.1244343431464587,
                    "velocityY": -0.6620350181663053,
                    "timestamp": 4.155415933416101
                },
                {
                    "x": 3.6084703099872537,
                    "y": 6.0723778590790705,
                    "heading": 5.1572373141511164e-17,
                    "angularVelocity": 1.5239181559434646e-16,
                    "velocityX": 2.9747296788758537,
                    "velocityY": -0.21119119624057237,
                    "timestamp": 4.250983961076123
                },
                {
                    "x": 3.9526399824273413,
                    "y": 6.122009403415722,
                    "heading": 4.118849139332232e-17,
                    "angularVelocity": -1.0865434813081106e-16,
                    "velocityX": 3.6013055921217982,
                    "velocityY": 0.5193320983165379,
                    "timestamp": 4.346551988736145
                },
                {
                    "x": 4.277460674626829,
                    "y": 6.246136658240681,
                    "heading": 3.8923758328766834e-17,
                    "angularVelocity": -2.36976017961395e-17,
                    "velocityX": 3.3988426898901767,
                    "velocityY": 1.2988366283600026,
                    "timestamp": 4.442120016396167
                },
                {
                    "x": 4.6022768123152815,
                    "y": 6.37027583081926,
                    "heading": 3.1635455547386995e-17,
                    "angularVelocity": -7.626298207746501e-17,
                    "velocityX": 3.398795032622926,
                    "velocityY": 1.2989613327607543,
                    "timestamp": 4.537688044056189
                },
                {
                    "x": 4.927096276858965,
                    "y": 6.494406298170727,
                    "heading": 3.2563577449406014e-17,
                    "angularVelocity": 9.711636049073301e-18,
                    "velocityX": 3.3988298440060913,
                    "velocityY": 1.2988702434359587,
                    "timestamp": 4.633256071716211
                },
                {
                    "x": 5.251914285453316,
                    "y": 6.61854057532308,
                    "heading": 3.163263596546224e-17,
                    "angularVelocity": -9.741139441892592e-18,
                    "velocityX": 3.3988146093155196,
                    "velocityY": 1.2989101082419978,
                    "timestamp": 4.728824099376233
                },
                {
                    "x": 5.576732603227926,
                    "y": 6.742674043450781,
                    "heading": 2.347509464679834e-17,
                    "angularVelocity": -8.535847728892169e-17,
                    "velocityX": 3.3988178445005985,
                    "velocityY": 1.2989016428098588,
                    "timestamp": 4.824392127036255
                },
                {
                    "x": 5.901550935198128,
                    "y": 6.866807474433063,
                    "heading": 2.4291591284605596e-17,
                    "angularVelocity": 8.54361712463919e-18,
                    "velocityX": 3.398817993039745,
                    "velocityY": 1.2989012541294767,
                    "timestamp": 4.919960154696277
                },
                {
                    "x": 6.226369242103583,
                    "y": 6.990940971001926,
                    "heading": 1.4869751676147123e-17,
                    "angularVelocity": -9.858777919244328e-17,
                    "velocityX": 3.3988177307684735,
                    "velocityY": 1.2989019404110884,
                    "timestamp": 5.015528182356299
                },
                {
                    "x": 6.551187247200206,
                    "y": 7.1150752573066685,
                    "heading": 9.384404708305815e-18,
                    "angularVelocity": -5.739730223962406e-17,
                    "velocityX": 3.398814572716158,
                    "velocityY": 1.298910204010318,
                    "timestamp": 5.111096210016321
                },
                {
                    "x": 6.87600686677558,
                    "y": 7.239205318976867,
                    "heading": 9.978475900368056e-18,
                    "angularVelocity": 6.2162127496159014e-18,
                    "velocityX": 3.3988314662190393,
                    "velocityY": 1.2988659984883721,
                    "timestamp": 5.206664237676343
                },
                {
                    "x": 7.2008225177847995,
                    "y": 7.3633457649676695,
                    "heading": -1.2105020295573397e-18,
                    "angularVelocity": -1.1707867373444797e-16,
                    "velocityX": 3.398789940132841,
                    "velocityY": 1.298974657428573,
                    "timestamp": 5.3022322653363645
                },
                {
                    "x": 7.525644199021027,
                    "y": 7.487470431614556,
                    "heading": 2.4403685069215292e-18,
                    "angularVelocity": 3.820179851026261e-17,
                    "velocityX": 3.3988530389238902,
                    "velocityY": 1.2988095463103373,
                    "timestamp": 5.397800292996386
                },
                {
                    "x": 7.845699383720587,
                    "y": 7.53316726827205,
                    "heading": -5.082808851781229e-18,
                    "angularVelocity": -7.872065118210706e-17,
                    "velocityX": 3.348977608266004,
                    "velocityY": 0.47816029875658694,
                    "timestamp": 5.493368320656408
                },
                {
                    "x": 8.079838251629877,
                    "y": 7.546028618144298,
                    "heading": -4.47005573388959e-18,
                    "angularVelocity": 6.4116960251051285e-18,
                    "velocityX": 2.449970702986839,
                    "velocityY": 0.13457795653167476,
                    "timestamp": 5.58893634831643
                },
                {
                    "x": 8.228060542215001,
                    "y": 7.526055142607014,
                    "heading": -3.88729238176304e-19,
                    "angularVelocity": 4.2705982611811836e-17,
                    "velocityX": 1.5509610715459838,
                    "velocityY": -0.20899746522277413,
                    "timestamp": 5.684504375976452
                },
                {
                    "x": 8.290366172790527,
                    "y": 7.473247051239014,
                    "heading": 1.0612027344550582e-27,
                    "angularVelocity": 4.067565953601401e-18,
                    "velocityX": 0.6519505749054073,
                    "velocityY": -0.5525706939967633,
                    "timestamp": 5.780072403636474
                },
                {
                    "x": 8.265114116149586,
                    "y": 7.385842560766835,
                    "heading": 1.181726677672007e-17,
                    "angularVelocity": 1.218483188473391e-16,
                    "velocityX": -0.26037498458442704,
                    "velocityY": -0.9012312613938139,
                    "timestamp": 5.877055824225993
                },
                {
                    "x": 8.151381573182434,
                    "y": 7.26462386530805,
                    "heading": 2.14384689637785e-17,
                    "angularVelocity": 9.920460778505203e-17,
                    "velocityX": -1.1727008830563381,
                    "velocityY": -1.249890906321415,
                    "timestamp": 5.974039244815511
                },
                {
                    "x": 7.949168476602298,
                    "y": 7.109591147809836,
                    "heading": 3.426035905374523e-17,
                    "angularVelocity": 1.3220703110985055e-16,
                    "velocityX": -2.0850274753248694,
                    "velocityY": -1.598548664873231,
                    "timestamp": 6.07102266540503
                },
                {
                    "x": 7.658474613200736,
                    "y": 6.920744986815534,
                    "heading": 4.190339580150862e-17,
                    "angularVelocity": 7.880766325187116e-17,
                    "velocityX": -2.9973562659943873,
                    "velocityY": -1.947200458041084,
                    "timestamp": 6.1680060859945485
                },
                {
                    "x": 7.328849175772382,
                    "y": 6.794763791717875,
                    "heading": 3.171843614852244e-17,
                    "angularVelocity": -1.0501753384017319e-16,
                    "velocityX": -3.3987813115345804,
                    "velocityY": -1.2989972340826539,
                    "timestamp": 6.264989506584067
                },
                {
                    "x": 6.9992188942264795,
                    "y": 6.668795271816935,
                    "heading": 2.162200349803107e-17,
                    "angularVelocity": -1.0410472831474498e-16,
                    "velocityX": -3.3988312594279275,
                    "velocityY": -1.2988665396129953,
                    "timestamp": 6.361972927173586
                },
                {
                    "x": 6.669591848908068,
                    "y": 6.542818283788526,
                    "heading": 9.825492147313363e-18,
                    "angularVelocity": -1.2163430903933404e-16,
                    "velocityX": -3.3987978905544596,
                    "velocityY": -1.298953854820258,
                    "timestamp": 6.458956347763104
                },
                {
                    "x": 6.404150678596128,
                    "y": 6.441374947885293,
                    "heading": -1.0249994217800561e-20,
                    "angularVelocity": -1.0141673789786398e-16,
                    "velocityX": -2.736974718961673,
                    "velocityY": -1.0459863684597217,
                    "timestamp": 6.555939768352623
                },
                {
                    "x": 6.22718992001617,
                    "y": 6.373745984638064,
                    "heading": -3.881485385007791e-19,
                    "angularVelocity": -3.8965273265304904e-18,
                    "velocityX": -1.824649589633907,
                    "velocityY": -0.6973249946861388,
                    "timestamp": 6.652923188942141
                },
                {
                    "x": 6.138709545135498,
                    "y": 6.339931488037109,
                    "heading": -3.1873637622505113e-27,
                    "angularVelocity": 4.002215295838884e-18,
                    "velocityX": -0.9123247493524081,
                    "velocityY": -0.34866265177502687,
                    "timestamp": 6.74990660953166
                },
                {
                    "x": 6.138709545135498,
                    "y": 6.339931488037109,
                    "heading": -2.2866483081083717e-27,
                    "angularVelocity": -3.0918090261298973e-29,
                    "velocityX": 2.6776410545531108e-21,
                    "velocityY": 9.238908632348227e-20,
                    "timestamp": 6.846890030121179
                },
                {
                    "x": 6.222263281498136,
                    "y": 6.3171000973950475,
                    "heading": -1.3356368813387766e-18,
                    "angularVelocity": -1.4401711692373324e-17,
                    "velocityX": 0.9009311153677676,
                    "velocityY": -0.24618300906705526,
                    "timestamp": 6.939631567112639
                },
                {
                    "x": 6.3893707521576335,
                    "y": 6.271437317427744,
                    "heading": -1.8382120528307577e-19,
                    "angularVelocity": 1.2419631103949003e-17,
                    "velocityX": 1.8018622084609797,
                    "velocityY": -0.49236600393530294,
                    "timestamp": 7.032373104104099
                },
                {
                    "x": 6.6400319509394246,
                    "y": 6.202943152168934,
                    "heading": 2.5390499160891116e-18,
                    "angularVelocity": 2.935977999801014e-17,
                    "velocityX": 2.70279323497597,
                    "velocityY": -0.7385489553091802,
                    "timestamp": 7.12511464109556
                },
                {
                    "x": 6.965543592399798,
                    "y": 6.113995728222829,
                    "heading": -8.545524387609213e-18,
                    "angularVelocity": -1.1952114081672052e-16,
                    "velocityX": 3.509879736954834,
                    "velocityY": -0.9590893879006488,
                    "timestamp": 7.21785617808702
                },
                {
                    "x": 7.291055282417356,
                    "y": 6.025048481976519,
                    "heading": -9.928579461259498e-18,
                    "angularVelocity": -1.4913005725834598e-17,
                    "velocityX": 3.50988026053021,
                    "velocityY": -0.9590874718250584,
                    "timestamp": 7.31059771507848
                },
                {
                    "x": 7.616566906628228,
                    "y": 5.936100994904166,
                    "heading": 6.5966127256178636e-18,
                    "angularVelocity": 1.7818544661150754e-16,
                    "velocityX": 3.5098795509594245,
                    "velocityY": -0.9590900685692032,
                    "timestamp": 7.403339252069941
                },
                {
                    "x": 7.906241040695746,
                    "y": 5.85498785791169,
                    "heading": 6.7207326062989564e-18,
                    "angularVelocity": 1.3383418710918877e-18,
                    "velocityX": 3.123456257730473,
                    "velocityY": -0.8746149743016,
                    "timestamp": 7.496080789061401
                },
                {
                    "x": 8.112361443465991,
                    "y": 5.796706094591484,
                    "heading": 7.604585356651622e-18,
                    "angularVelocity": 9.530279317179956e-18,
                    "velocityX": 2.222525196980779,
                    "velocityY": -0.6284321482139308,
                    "timestamp": 7.5888223260528616
                },
                {
                    "x": 8.234928110430578,
                    "y": 5.761255715074906,
                    "heading": 1.0792884034991915e-17,
                    "angularVelocity": 3.4378324785595935e-17,
                    "velocityX": 1.3215940876187229,
                    "velocityY": -0.38224921288336106,
                    "timestamp": 7.681563863044322
                },
                {
                    "x": 8.273941040039062,
                    "y": 5.748636722564697,
                    "heading": 7.572244799192418e-28,
                    "angularVelocity": -1.1637594526552634e-16,
                    "velocityX": 0.4206629615387709,
                    "velocityY": -0.13606624301870787,
                    "timestamp": 7.774305400035782
                },
                {
                    "x": 8.216884944191989,
                    "y": 5.7620884638646155,
                    "heading": -5.091345161257733e-19,
                    "angularVelocity": -5.026559012232244e-18,
                    "velocityX": -0.563300706749993,
                    "velocityY": 0.13280571109476863,
                    "timestamp": 7.875594276764278
                },
                {
                    "x": 8.060164691939413,
                    "y": 5.8027754692334925,
                    "heading": 7.173580011368258e-18,
                    "angularVelocity": 7.584953823515083e-17,
                    "velocityX": -1.547260245294887,
                    "velocityY": 0.40169272957718166,
                    "timestamp": 7.976883153492773
                },
                {
                    "x": 7.803781126958266,
                    "y": 5.870700815935146,
                    "heading": 1.157009680183424e-17,
                    "angularVelocity": 4.34057216665894e-17,
                    "velocityX": -2.531211454426372,
                    "velocityY": 0.6706101291233428,
                    "timestamp": 8.078172030221268
                },
                {
                    "x": 7.447736838565809,
                    "y": 5.965873946037654,
                    "heading": -1.634162131418041e-18,
                    "angularVelocity": -1.303623789602206e-16,
                    "velocityX": -3.515137099869645,
                    "velocityY": 0.9396207478696665,
                    "timestamp": 8.179460906949762
                },
                {
                    "x": 7.092220597872237,
                    "y": 6.063002692875393,
                    "heading": -5.4450850291239465e-18,
                    "angularVelocity": -3.76242981468135e-17,
                    "velocityX": -3.5099238156874097,
                    "velocityY": 0.9589280676701796,
                    "timestamp": 8.280749783678257
                },
                {
                    "x": 6.736704402547661,
                    "y": 6.160131605775179,
                    "heading": -6.21584957623986e-18,
                    "angularVelocity": -7.60956751915105e-18,
                    "velocityX": -3.50992336777055,
                    "velocityY": 0.958929707159654,
                    "timestamp": 8.382038660406751
                },
                {
                    "x": 6.437706977820954,
                    "y": 6.241819214280445,
                    "heading": -1.9941739584988876e-18,
                    "angularVelocity": 4.1679558061881044e-17,
                    "velocityX": -2.951927540159907,
                    "velocityY": 0.8064815322637098,
                    "timestamp": 8.483327537135246
                },
                {
                    "x": 6.238375356698619,
                    "y": 6.296277625414607,
                    "heading": -7.16687842995102e-20,
                    "angularVelocity": 1.898041756571252e-17,
                    "velocityX": -1.9679517392284187,
                    "velocityY": 0.5376544087870337,
                    "timestamp": 8.58461641386374
                },
                {
                    "x": 6.138709545135498,
                    "y": 6.323506832122803,
                    "heading": 5.6141763960923105e-27,
                    "angularVelocity": 7.075682257880158e-19,
                    "velocityX": -0.9839758795062434,
                    "velocityY": 0.2688272156594564,
                    "timestamp": 8.685905290592235
                },
                {
                    "x": 6.138709545135498,
                    "y": 6.323506832122803,
                    "heading": 4.734393108811423e-27,
                    "angularVelocity": 8.717336763044203e-29,
                    "velocityX": 2.9635595482371352e-21,
                    "velocityY": -2.249551457084559e-22,
                    "timestamp": 8.78719416732073
                },
                {
                    "x": 6.179153649801009,
                    "y": 6.307848627529792,
                    "heading": 1.8124409160350486e-18,
                    "angularVelocity": 2.7618452449035118e-17,
                    "velocityX": 0.6162979311029136,
                    "velocityY": -0.2386038503082081,
                    "timestamp": 8.852818441919757
                },
                {
                    "x": 6.258379893711724,
                    "y": 6.2727777832075375,
                    "heading": 4.828487401309603e-18,
                    "angularVelocity": 4.59593115473198e-17,
                    "velocityX": 1.207270394907931,
                    "velocityY": -0.5344187731832635,
                    "timestamp": 8.918442716518785
                },
                {
                    "x": 6.372844073542554,
                    "y": 6.212424678865601,
                    "heading": 8.082739166711459e-18,
                    "angularVelocity": 4.958914641224507e-17,
                    "velocityX": 1.744235353917738,
                    "velocityY": -0.9196765177322112,
                    "timestamp": 8.984066991117812
                },
                {
                    "x": 6.513768051755758,
                    "y": 6.11770904109568,
                    "heading": 1.0355733929643366e-17,
                    "angularVelocity": 3.4636493474446045e-17,
                    "velocityX": 2.1474367385280217,
                    "velocityY": -1.4433018627427776,
                    "timestamp": 9.04969126571684
                },
                {
                    "x": 6.660092713574595,
                    "y": 5.979961588504477,
                    "heading": 1.0362516266587332e-17,
                    "angularVelocity": 1.0335098888741485e-19,
                    "velocityX": 2.2297337793506697,
                    "velocityY": -2.099032003520902,
                    "timestamp": 9.115315540315867
                },
                {
                    "x": 6.785786383067552,
                    "y": 5.804066177893484,
                    "heading": 4.665790779008027e-18,
                    "angularVelocity": -8.680820513842976e-17,
                    "velocityX": 1.9153532783556226,
                    "velocityY": -2.6803406465935846,
                    "timestamp": 9.180939814914895
                },
                {
                    "x": 6.877828121185303,
                    "y": 5.600812911987305,
                    "heading": -4.086074120140049e-27,
                    "angularVelocity": -7.109855027813305e-17,
                    "velocityX": 1.4025562747952078,
                    "velocityY": -3.0972268592389076,
                    "timestamp": 9.246564089513923
                },
                {
                    "x": 6.926371325176905,
                    "y": 5.428625738668778,
                    "heading": -2.2475400332799118e-18,
                    "angularVelocity": -4.353284765574114e-17,
                    "velocityX": 0.9402386053545744,
                    "velocityY": -3.335112114333626,
                    "timestamp": 9.298192690717013
                },
                {
                    "x": 6.950284449149963,
                    "y": 5.245765276011422,
                    "heading": -8.600969664702208e-18,
                    "angularVelocity": -1.2306027080225224e-16,
                    "velocityX": 0.4631759028100019,
                    "velocityY": -3.541844218053489,
                    "timestamp": 9.349821291920103
                },
                {
                    "x": 6.947819766254225,
                    "y": 5.057927773009262,
                    "heading": -2.630728159377104e-17,
                    "angularVelocity": -3.4295548429025053e-16,
                    "velocityX": -0.047738711456512865,
                    "velocityY": -3.6382450545825673,
                    "timestamp": 9.401449893123193
                },
                {
                    "x": 6.933926623197227,
                    "y": 4.875441454100322,
                    "heading": -1.950763896850084e-17,
                    "angularVelocity": 1.3170301878660862e-16,
                    "velocityX": -0.26909780108796466,
                    "velocityY": -3.534597387039339,
                    "timestamp": 9.453078494326283
                },
                {
                    "x": 6.942267602509302,
                    "y": 4.707995199217515,
                    "heading": -1.1404749190956223e-17,
                    "angularVelocity": 1.5694575457624608e-16,
                    "velocityX": 0.1615573367805313,
                    "velocityY": -3.243284748779606,
                    "timestamp": 9.504707095529373
                },
                {
                    "x": 6.972842705541182,
                    "y": 4.555589014728538,
                    "heading": -3.503455203605508e-18,
                    "angularVelocity": 1.530410237659254e-16,
                    "velocityX": 0.5922125008114592,
                    "velocityY": -2.951971987183201,
                    "timestamp": 9.556335696732463
                },
                {
                    "x": 7.025651931762695,
                    "y": 4.418222904205322,
                    "heading": 1.0076557328834576e-27,
                    "angularVelocity": 6.785880575070533e-17,
                    "velocityX": 1.0228676545734494,
                    "velocityY": -2.660659156401712,
                    "timestamp": 9.607964297935553
                },
                {
                    "x": 7.154605473467677,
                    "y": 4.246235677650994,
                    "heading": -2.0722690397909077e-18,
                    "angularVelocity": -2.6801608702587154e-17,
                    "velocityX": 1.667815462362192,
                    "velocityY": -2.22438990029707,
                    "timestamp": 9.68528312883447
                },
                {
                    "x": 7.330787199003761,
                    "y": 4.111584943103471,
                    "heading": -5.8502207325344826e-18,
                    "angularVelocity": -4.8861987790372784e-17,
                    "velocityX": 2.278639284735388,
                    "velocityY": -1.741499877611442,
                    "timestamp": 9.762601959733388
                },
                {
                    "x": 7.548431243961687,
                    "y": 4.020584990930039,
                    "heading": -1.1030084793483688e-17,
                    "angularVelocity": -6.699356499365335e-17,
                    "velocityX": 2.81489053090396,
                    "velocityY": -1.176944233577473,
                    "timestamp": 9.839920790632306
                },
                {
                    "x": 7.7902161874228435,
                    "y": 3.984736931030799,
                    "heading": -1.7980073414795323e-17,
                    "angularVelocity": -8.988739969718782e-17,
                    "velocityX": 3.127115873974538,
                    "velocityY": -0.46363944568828247,
                    "timestamp": 9.917239621531223
                },
                {
                    "x": 8.00337195293243,
                    "y": 4.001850025195584,
                    "heading": -2.720614182109201e-17,
                    "angularVelocity": -1.1932498694656908e-16,
                    "velocityX": 2.756841548577681,
                    "velocityY": 0.22133151737845422,
                    "timestamp": 9.994558452430141
                },
                {
                    "x": 8.159141128535767,
                    "y": 4.037164593474036,
                    "heading": -2.8711728215485525e-17,
                    "angularVelocity": -1.9472441802875504e-17,
                    "velocityX": 2.014634388445211,
                    "velocityY": 0.4567395531965605,
                    "timestamp": 10.071877283329059
                },
                {
                    "x": 8.254735317306436,
                    "y": 4.07434618251403,
                    "heading": -1.955272422682756e-17,
                    "angularVelocity": 1.1845761307209841e-16,
                    "velocityX": 1.2363636084415643,
                    "velocityY": 0.4808865913738817,
                    "timestamp": 10.149196114227976
                },
                {
                    "x": 8.290366172790527,
                    "y": 4.1061506271362305,
                    "heading": -3.619130341647838e-28,
                    "angularVelocity": 2.5288437676403816e-16,
                    "velocityX": 0.4608302410918935,
                    "velocityY": 0.41134150959653853,
                    "timestamp": 10.226514945126894
                },
                {
                    "x": 8.25955227853406,
                    "y": 4.129648888695452,
                    "heading": 3.462356236525427e-17,
                    "angularVelocity": 4.149837801925955e-16,
                    "velocityX": -0.36932266548432857,
                    "velocityY": 0.2816405002583614,
                    "timestamp": 10.3099484766597
                },
                {
                    "x": 8.159486408189238,
                    "y": 4.142258035439373,
                    "heading": 6.767447558053009e-17,
                    "angularVelocity": 3.961346550692176e-16,
                    "velocityX": -1.1993483735669757,
                    "velocityY": 0.15112804782766917,
                    "timestamp": 10.393382008192507
                },
                {
                    "x": 7.990189800122025,
                    "y": 4.143843859658272,
                    "heading": 1.0656785198936094e-16,
                    "angularVelocity": 4.661600159534779e-16,
                    "velocityX": -2.0291195273287044,
                    "velocityY": 0.019007036976204837,
                    "timestamp": 10.476815539725314
                },
                {
                    "x": 7.751726225251833,
                    "y": 4.134013098348543,
                    "heading": 1.5110598825779104e-16,
                    "angularVelocity": 5.338157867170086e-16,
                    "velocityX": -2.85812634907376,
                    "velocityY": -0.11782746252163893,
                    "timestamp": 10.56024907125812
                },
                {
                    "x": 7.451101396861468,
                    "y": 4.091773487690386,
                    "heading": 1.5924777942194891e-16,
                    "angularVelocity": 9.758416087840934e-17,
                    "velocityX": -3.6031655722514517,
                    "velocityY": -0.5062666038719461,
                    "timestamp": 10.643682602790927
                },
                {
                    "x": 7.151026326887221,
                    "y": 4.045790612050077,
                    "heading": 1.4466543434021138e-16,
                    "angularVelocity": -1.747779917047601e-16,
                    "velocityX": -3.596576393943659,
                    "velocityY": -0.5511318386688246,
                    "timestamp": 10.727116134323733
                },
                {
                    "x": 6.850948405744632,
                    "y": 3.9998263464196735,
                    "heading": 1.25253106164049e-16,
                    "angularVelocity": -2.326681829236399e-16,
                    "velocityX": -3.596610566874973,
                    "velocityY": -0.5509087867427627,
                    "timestamp": 10.81054966585654
                },
                {
                    "x": 6.550871473368986,
                    "y": 3.953855626083562,
                    "heading": 1.1213270368055906e-16,
                    "angularVelocity": -1.5725574889282272e-16,
                    "velocityX": -3.5965987159210036,
                    "velocityY": -0.5509861501911388,
                    "timestamp": 10.893983197389346
                },
                {
                    "x": 6.2507955662863095,
                    "y": 3.907878213577968,
                    "heading": 9.406496483704834e-17,
                    "angularVelocity": -2.165524880949995e-16,
                    "velocityX": -3.596586427181058,
                    "velocityY": -0.5510663597826357,
                    "timestamp": 10.977416728922153
                },
                {
                    "x": 5.950718086777316,
                    "y": 3.8619110648331545,
                    "heading": 7.87942863805958e-17,
                    "angularVelocity": -1.8302807248420046e-16,
                    "velocityX": -3.5966052736363046,
                    "velocityY": -0.5509433425665157,
                    "timestamp": 11.06085026045496
                },
                {
                    "x": 5.647775184514621,
                    "y": 3.842287856213663,
                    "heading": 6.611859164249471e-17,
                    "angularVelocity": -1.5192566472609103e-16,
                    "velocityX": -3.630949052463105,
                    "velocityY": -0.23519570919487912,
                    "timestamp": 11.144283791987766
                },
                {
                    "x": 5.348408352634212,
                    "y": 3.8926760630500774,
                    "heading": 5.3021925455426634e-17,
                    "angularVelocity": -1.5697125540490508e-16,
                    "velocityX": -3.5880877433876273,
                    "velocityY": 0.60393232685592,
                    "timestamp": 11.227717323520572
                },
                {
                    "x": 5.068581325290137,
                    "y": 4.010388861897905,
                    "heading": 1.9553773448461053e-17,
                    "angularVelocity": -4.0113550742247136e-16,
                    "velocityX": -3.353891681236633,
                    "velocityY": 1.4108572019577243,
                    "timestamp": 11.311150855053379
                },
                {
                    "x": 4.824720859527588,
                    "y": 4.18827486038208,
                    "heading": 4.286522419747398e-27,
                    "angularVelocity": -2.343634871772836e-16,
                    "velocityX": -2.9228112640379034,
                    "velocityY": 2.1320684287974734,
                    "timestamp": 11.394584386586185
                },
                {
                    "x": 4.651903417311439,
                    "y": 4.38103323661722,
                    "heading": -9.790922742522266e-18,
                    "angularVelocity": -1.293702026646278e-16,
                    "velocityX": -2.2834852331995616,
                    "velocityY": 2.5469703755824793,
                    "timestamp": 11.470265822885207
                },
                {
                    "x": 4.536760317451451,
                    "y": 4.572912594038016,
                    "heading": -1.3798341966792538e-17,
                    "angularVelocity": -5.2951151907979906e-17,
                    "velocityX": -1.5214180054016138,
                    "velocityY": 2.5353556539633955,
                    "timestamp": 11.545947259184228
                },
                {
                    "x": 4.467835477307408,
                    "y": 4.730281444650516,
                    "heading": -8.833739946643675e-18,
                    "angularVelocity": 6.559867594242406e-17,
                    "velocityX": -0.9107232039270157,
                    "velocityY": 2.0793586684946987,
                    "timestamp": 11.621628695483249
                },
                {
                    "x": 4.430094135019992,
                    "y": 4.839125123070198,
                    "heading": -3.095870488829742e-18,
                    "angularVelocity": 7.581607504827349e-17,
                    "velocityX": -0.49868691892021355,
                    "velocityY": 1.4381819867904397,
                    "timestamp": 11.69731013178227
                },
                {
                    "x": 4.414099216461182,
                    "y": 4.8945441246032715,
                    "heading": -9.573525593830739e-27,
                    "angularVelocity": 4.0906603082878806e-17,
                    "velocityX": -0.2113453356727151,
                    "velocityY": 0.7322667782639646,
                    "timestamp": 11.772991568081292
                },
                {
                    "x": 4.414099216461182,
                    "y": 4.8945441246032715,
                    "heading": -4.781467441229084e-27,
                    "angularVelocity": 1.3993803360524837e-28,
                    "velocityX": 3.1209703948717066e-21,
                    "velocityY": 2.0528274869058947e-21,
                    "timestamp": 11.848673004380313
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3262253999710083,
                    "y": 5.584388256072998,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.6305369842896873,
                    "isStopPoint": false,
                    "x": 1.9667948484420776,
                    "y": 4.089725971221924,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 1.009391932844899,
                    "isStopPoint": false,
                    "x": 2.574514627456665,
                    "y": 4.089725971221924,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.416766999531018,
                    "isStopPoint": false,
                    "x": 1.8682457208633423,
                    "y": 4.58247184753418,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.7452484288858527,
                    "isStopPoint": false,
                    "x": 1.7368468046188354,
                    "y": 5.338015079498291,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.2459759157870396,
                    "isStopPoint": false,
                    "x": 2.6237893104553223,
                    "y": 5.567963123321533,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.961184132592135,
                    "isStopPoint": false,
                    "x": 1.6054480075836182,
                    "y": 6.569879531860352,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 3.167259519356745,
                    "isStopPoint": false,
                    "x": 1.884670615196228,
                    "y": 6.865527153015137,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.583517305021744,
                    "isStopPoint": false,
                    "x": 2.935861825942993,
                    "y": 6.964076042175293,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 3.964279878096058,
                    "isStopPoint": false,
                    "x": 3.001561164855957,
                    "y": 6.257806777954102,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 5.780072403636474,
                    "isStopPoint": false,
                    "x": 8.290366172790527,
                    "y": 7.473247051239014,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 6.846890030121179,
                    "isStopPoint": true,
                    "x": 6.138709545135498,
                    "y": 6.339931488037109,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 7.774305400035782,
                    "isStopPoint": false,
                    "x": 8.273941040039062,
                    "y": 5.748636722564697,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 8.78719416732073,
                    "isStopPoint": true,
                    "x": 6.138709545135498,
                    "y": 6.323506832122803,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 9.246564089513923,
                    "isStopPoint": false,
                    "x": 6.877828121185303,
                    "y": 5.600812911987305,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 9.607964297935553,
                    "isStopPoint": false,
                    "x": 7.025651931762695,
                    "y": 4.418222904205322,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 10.226514945126894,
                    "isStopPoint": false,
                    "x": 8.290366172790527,
                    "y": 4.1061506271362305,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 11.394584386586185,
                    "isStopPoint": false,
                    "x": 4.824720859527588,
                    "y": 4.18827486038208,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 11.848673004380313,
                    "isStopPoint": true,
                    "x": 4.414099216461182,
                    "y": 4.8945441246032715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        11
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9,
                        9
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                },
                {
                    "scope": [
                        13
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        13
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        13
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        13
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        18
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        18
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        18
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        18
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        18
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}