{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 60.752141142535386,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.6095996708161777,
        "bumperLength": 0.7365996022362148,
        "bumperWidth": 0.6095996708161777,
        "wheelRadius": 0.0491
    },
    "paths": {
        "4note": {
            "waypoints": [
                {
                    "x": 15.014702796936035,
                    "y": 7.477189540863037,
                    "heading": 3.141592,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 13.689326286315918,
                    "y": 7.009409427642822,
                    "heading": 3.7523190558260637,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 13.611363410949707,
                    "y": 5.625560283660889,
                    "heading": 4.71238898038469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 15.092666625976562,
                    "y": 4.144257068634033,
                    "heading": 3.488089930133258,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 13.960905075073242,
                    "y": 4.1133036613464355,
                    "heading": 3.1071237559784244,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.014702796936035,
                    "y": 7.477189540863037,
                    "heading": 3.141592,
                    "angularVelocity": -0.0017408514706367595,
                    "velocityX": -3.2017930002699844,
                    "velocityY": -1.143240234510761,
                    "timestamp": 0
                },
                {
                    "x": 14.87550482129928,
                    "y": 7.427490293970587,
                    "heading": 3.1415937356971866,
                    "angularVelocity": 0.00004293709390031732,
                    "velocityX": -3.44343275835963,
                    "velocityY": -1.2294432733838705,
                    "timestamp": 0.040424188710763836
                },
                {
                    "x": 14.736306845550496,
                    "y": 7.377791047220018,
                    "heading": 3.141595471247422,
                    "angularVelocity": 0.00004293345867783917,
                    "velocityX": -3.44343276113097,
                    "velocityY": -1.229443269874081,
                    "timestamp": 0.08084837742152767
                },
                {
                    "x": 14.597108868644087,
                    "y": 7.328091803713348,
                    "heading": 3.141597206800497,
                    "angularVelocity": 0.000042933528914582125,
                    "velocityX": -3.443432789767903,
                    "velocityY": -1.2294431896275904,
                    "timestamp": 0.12127256613229151
                },
                {
                    "x": 14.45791325810619,
                    "y": 7.278385931784462,
                    "heading": 3.1415989412970466,
                    "angularVelocity": 0.00004290739294713506,
                    "velocityX": -3.4433742513385996,
                    "velocityY": -1.2296071613095994,
                    "timestamp": 0.16169675484305535
                },
                {
                    "x": 14.31857570767083,
                    "y": 7.229079942393013,
                    "heading": 3.141601183907676,
                    "angularVelocity": 0.000055476948350849485,
                    "velocityX": -3.4468855128382407,
                    "velocityY": -1.2197150014364684,
                    "timestamp": 0.20212094355381918
                },
                {
                    "x": 14.187286314936664,
                    "y": 7.189282613304707,
                    "heading": 3.169641769273394,
                    "angularVelocity": 0.69365858066744,
                    "velocityX": -3.2477928913684853,
                    "velocityY": -0.9844929572502753,
                    "timestamp": 0.24254513226458302
                },
                {
                    "x": 14.064657071887629,
                    "y": 7.159509091689766,
                    "heading": 3.229631992610954,
                    "angularVelocity": 1.4840179914751899,
                    "velocityX": -3.0335610177967487,
                    "velocityY": -0.736527375428147,
                    "timestamp": 0.2829693209753469
                },
                {
                    "x": 13.952555471418055,
                    "y": 7.1367304030526615,
                    "heading": 3.328073876749815,
                    "angularVelocity": 2.4352222587121632,
                    "velocityX": -2.7731317323808997,
                    "velocityY": -0.5634915471059733,
                    "timestamp": 0.3233935096861107
                },
                {
                    "x": 13.852311018915547,
                    "y": 7.104614112468637,
                    "heading": 3.4516382981700433,
                    "angularVelocity": 3.056695146174394,
                    "velocityX": -2.4798135893279394,
                    "velocityY": -0.7944820071422211,
                    "timestamp": 0.3638176983968745
                },
                {
                    "x": 13.764168861530447,
                    "y": 7.061799260454702,
                    "heading": 3.593773130806518,
                    "angularVelocity": 3.516083740194633,
                    "velocityX": -2.1804310784258263,
                    "velocityY": -1.0591394256611277,
                    "timestamp": 0.4042418871076383
                },
                {
                    "x": 13.689326286315918,
                    "y": 7.009409427642822,
                    "heading": 3.752319055826064,
                    "angularVelocity": 3.922055830333348,
                    "velocityX": -1.8514304826258543,
                    "velocityY": -1.2960020839683353,
                    "timestamp": 0.4446660758184021
                },
                {
                    "x": 13.63199812841216,
                    "y": 6.953527996669662,
                    "heading": 3.9142119375333033,
                    "angularVelocity": 4.274163148582123,
                    "velocityX": -1.5135310293101032,
                    "velocityY": -1.4753357308657953,
                    "timestamp": 0.48254317036986877
                },
                {
                    "x": 13.587897425748208,
                    "y": 6.890678915552228,
                    "heading": 4.08255539417692,
                    "angularVelocity": 4.444465940091418,
                    "velocityX": -1.164310599484602,
                    "velocityY": -1.6592899181333782,
                    "timestamp": 0.5204202649213354
                },
                {
                    "x": 13.552543151326885,
                    "y": 6.816373775559038,
                    "heading": 4.236910402192102,
                    "angularVelocity": 4.075154386655664,
                    "velocityX": -0.9333945710456437,
                    "velocityY": -1.9617433932855273,
                    "timestamp": 0.558297359472802
                },
                {
                    "x": 13.521971023569524,
                    "y": 6.729715053340261,
                    "heading": 4.369643048447836,
                    "angularVelocity": 3.5042985167560703,
                    "velocityX": -0.8071402550641923,
                    "velocityY": -2.2878925441608953,
                    "timestamp": 0.5961744540242686
                },
                {
                    "x": 13.49899253047787,
                    "y": 6.6321174655315955,
                    "heading": 4.481158405679945,
                    "angularVelocity": 2.9441370451628415,
                    "velocityX": -0.6066593376224103,
                    "velocityY": -2.5766915061568967,
                    "timestamp": 0.6340515485757352
                },
                {
                    "x": 13.483385289318795,
                    "y": 6.524096855409582,
                    "heading": 4.568897855054604,
                    "angularVelocity": 2.3164250165872535,
                    "velocityX": -0.41204958679892917,
                    "velocityY": -2.851871596836353,
                    "timestamp": 0.6719286431272018
                },
                {
                    "x": 13.473499672755212,
                    "y": 6.405605504266389,
                    "heading": 4.629152717737824,
                    "angularVelocity": 1.5907994896851507,
                    "velocityX": -0.2609919446210205,
                    "velocityY": -3.128311517721805,
                    "timestamp": 0.7098057376786684
                },
                {
                    "x": 13.468403490068821,
                    "y": 6.280758740648866,
                    "heading": 4.671592572351853,
                    "angularVelocity": 1.1204622507769246,
                    "velocityX": -0.1345452376096497,
                    "velocityY": -3.296101907919142,
                    "timestamp": 0.747682832230135
                },
                {
                    "x": 13.467786796251671,
                    "y": 6.148862442908835,
                    "heading": 4.6924466680197705,
                    "angularVelocity": 0.5505727383492568,
                    "velocityX": -0.01628144461590652,
                    "velocityY": -3.48221792885445,
                    "timestamp": 0.7855599267816016
                },
                {
                    "x": 13.481562122458682,
                    "y": 6.014245988601718,
                    "heading": 4.7017897910383635,
                    "angularVelocity": 0.24666947476388065,
                    "velocityX": 0.36368486997581,
                    "velocityY": -3.5540332726472292,
                    "timestamp": 0.8234370213330682
                },
                {
                    "x": 13.510331138768231,
                    "y": 5.880599170071848,
                    "heading": 4.7066846547332,
                    "angularVelocity": 0.12923017862911038,
                    "velocityX": 0.7595359847482389,
                    "velocityY": -3.528433743730598,
                    "timestamp": 0.8613141158845348
                },
                {
                    "x": 13.553772053587062,
                    "y": 5.750458834098958,
                    "heading": 4.710028948604799,
                    "angularVelocity": 0.08829330526009962,
                    "velocityX": 1.1468914216692172,
                    "velocityY": -3.4358584657558113,
                    "timestamp": 0.8991912104360014
                },
                {
                    "x": 13.611363410949709,
                    "y": 5.625560283660889,
                    "heading": 4.71238898038469,
                    "angularVelocity": 0.06230762437928056,
                    "velocityX": 1.520479805661787,
                    "velocityY": -3.297469141102138,
                    "timestamp": 0.937068304987468
                },
                {
                    "x": 13.706091669853546,
                    "y": 5.477903896639816,
                    "heading": 4.7123887525984145,
                    "angularVelocity": -0.000004747552851259492,
                    "velocityX": 1.9743393864300836,
                    "velocityY": -3.077474704244347,
                    "timestamp": 0.985048029018158
                },
                {
                    "x": 13.820253072495685,
                    "y": 5.344700892837355,
                    "heading": 4.712388620693857,
                    "angularVelocity": -0.0000027491729177046245,
                    "velocityX": 2.3793676380697253,
                    "velocityY": -2.776235305506514,
                    "timestamp": 1.033027753048848
                },
                {
                    "x": 13.95167179096018,
                    "y": 5.228489918310384,
                    "heading": 4.71238851502883,
                    "angularVelocity": -0.0000022022850063816062,
                    "velocityX": 2.7390469853564166,
                    "velocityY": -2.4220850968762666,
                    "timestamp": 1.0810074770795381
                },
                {
                    "x": 14.097842969309626,
                    "y": 5.13148549497856,
                    "heading": 4.712388416187061,
                    "angularVelocity": -0.0000020600737165506815,
                    "velocityX": 3.0465197810631413,
                    "velocityY": -2.0217795181517833,
                    "timestamp": 1.1289872011102282
                },
                {
                    "x": 14.250781898860414,
                    "y": 5.045546240769806,
                    "heading": 4.712388315982866,
                    "angularVelocity": -0.000002088469587366979,
                    "velocityX": 3.187574181397111,
                    "velocityY": -1.7911577430871204,
                    "timestamp": 1.1769669251409183
                },
                {
                    "x": 14.403760035783918,
                    "y": 4.959676797960466,
                    "heading": 4.7123882157587405,
                    "angularVelocity": -0.0000020888849882065445,
                    "velocityX": 3.188391346845851,
                    "velocityY": -1.789702724309429,
                    "timestamp": 1.2249466491716083
                },
                {
                    "x": 14.556596925162495,
                    "y": 4.873556203260202,
                    "heading": 4.712388115588553,
                    "angularVelocity": -0.000002087760825163704,
                    "velocityX": 3.1854474461090208,
                    "velocityY": -1.7949372665248302,
                    "timestamp": 1.2729263732022984
                },
                {
                    "x": 14.69928105484161,
                    "y": 4.772011992690901,
                    "heading": 4.711677362698847,
                    "angularVelocity": -0.014813609374898642,
                    "velocityX": 2.9738422336036447,
                    "velocityY": -2.116398387459451,
                    "timestamp": 1.3209060972329885
                },
                {
                    "x": 14.822324900363373,
                    "y": 4.675829359601257,
                    "heading": 4.666442493286945,
                    "angularVelocity": -0.9427913629300394,
                    "velocityX": 2.5644967328919783,
                    "velocityY": -2.004651653021637,
                    "timestamp": 1.3688858212636785
                },
                {
                    "x": 14.925473225802762,
                    "y": 4.584775051505989,
                    "heading": 4.57729739019314,
                    "angularVelocity": -1.8579744859887992,
                    "velocityX": 2.1498315699650536,
                    "velocityY": -1.8977663989276896,
                    "timestamp": 1.4168655452943686
                },
                {
                    "x": 15.008462506606909,
                    "y": 4.4985349524450005,
                    "heading": 4.44522725899804,
                    "angularVelocity": -2.7526238189828103,
                    "velocityX": 1.7296739921026467,
                    "velocityY": -1.7974279928293404,
                    "timestamp": 1.4648452693250587
                },
                {
                    "x": 15.07091655074927,
                    "y": 4.416562393812515,
                    "heading": 4.272654829759406,
                    "angularVelocity": -3.5967782792633263,
                    "velocityX": 1.301675768339402,
                    "velocityY": -1.7084833289172716,
                    "timestamp": 1.5128249933557487
                },
                {
                    "x": 15.11096171244086,
                    "y": 4.338179882901406,
                    "heading": 4.07368438659133,
                    "angularVelocity": -4.146969312303784,
                    "velocityX": 0.8346267616290604,
                    "velocityY": -1.6336590610852832,
                    "timestamp": 1.5608047173864388
                },
                {
                    "x": 15.127613939322503,
                    "y": 4.265842386438689,
                    "heading": 3.8695708787203658,
                    "angularVelocity": -4.254161773427536,
                    "velocityX": 0.34706800045348674,
                    "velocityY": -1.5076680394503241,
                    "timestamp": 1.6087844414171288
                },
                {
                    "x": 15.121320624202502,
                    "y": 4.200952886270376,
                    "heading": 3.6720555352320363,
                    "angularVelocity": -4.116641924867879,
                    "velocityX": -0.13116613834575952,
                    "velocityY": -1.3524358774303498,
                    "timestamp": 1.656764165447819
                },
                {
                    "x": 15.092666625976562,
                    "y": 4.144257068634033,
                    "heading": 3.488089930133258,
                    "angularVelocity": -3.8342364158056803,
                    "velocityX": -0.5972105676891996,
                    "velocityY": -1.1816620204000814,
                    "timestamp": 1.704743889478509
                },
                {
                    "x": 15.00340693664597,
                    "y": 4.079395920216769,
                    "heading": 3.258208379604004,
                    "angularVelocity": -3.260809150402462,
                    "velocityX": -1.2661251460205487,
                    "velocityY": -0.9200382796170157,
                    "timestamp": 1.77524220444456
                },
                {
                    "x": 14.867796897135841,
                    "y": 4.033873952010887,
                    "heading": 3.074143007830023,
                    "angularVelocity": -2.610918741286493,
                    "velocityX": -1.9235926358726783,
                    "velocityY": -0.6457171100870162,
                    "timestamp": 1.845740519410611
                },
                {
                    "x": 14.687475361558976,
                    "y": 4.009505686413376,
                    "heading": 2.9442852524033514,
                    "angularVelocity": -1.8419980036289638,
                    "velocityX": -2.5578134124723597,
                    "velocityY": -0.34565741903542213,
                    "timestamp": 1.9162388343766619
                },
                {
                    "x": 14.467443155510454,
                    "y": 4.010549171949009,
                    "heading": 2.887792579024534,
                    "angularVelocity": -0.8013336688404781,
                    "velocityX": -3.121098797247576,
                    "velocityY": 0.014801567046475046,
                    "timestamp": 1.9867371493427128
                },
                {
                    "x": 14.263447067677403,
                    "y": 4.045708430881908,
                    "heading": 2.959805243197844,
                    "angularVelocity": 1.021480644012388,
                    "velocityX": -2.8936306907659466,
                    "velocityY": 0.49872481278211916,
                    "timestamp": 2.057235464308764
                },
                {
                    "x": 14.11164784096378,
                    "y": 4.0779264088118286,
                    "heading": 3.0291019049698957,
                    "angularVelocity": 0.9829548664449937,
                    "velocityX": -2.1532319855690605,
                    "velocityY": 0.4570035176788927,
                    "timestamp": 2.127733779274815
                },
                {
                    "x": 14.011020440750741,
                    "y": 4.101159555591315,
                    "heading": 3.0801236560591994,
                    "angularVelocity": 0.7237300794192505,
                    "velocityX": -1.4273731260314253,
                    "velocityY": 0.32955605805152016,
                    "timestamp": 2.198232094240866
                },
                {
                    "x": 13.960905075073242,
                    "y": 4.1133036613464355,
                    "heading": 3.1071237559784244,
                    "angularVelocity": 0.38298929459841596,
                    "velocityX": -0.7108732414615986,
                    "velocityY": 0.17226093646307755,
                    "timestamp": 2.2687304092069174
                },
                {
                    "x": 13.960905075073242,
                    "y": 4.1133036613464355,
                    "heading": 3.1071237559784244,
                    "angularVelocity": -2.267202089642788e-32,
                    "velocityX": 2.9844825551585303e-32,
                    "velocityY": 3.8048409284193223e-31,
                    "timestamp": 2.3392287241729686
                }
            ],
            "constraints": [
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}