{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceStart6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ForkTo7ToFork"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ForkTo3ForOP"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}