{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 6.92
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "7pc AS #1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7pc AS #2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7pc AS #3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7pc AS #4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7pc AS #5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7pc AS #6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7pc AS #7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}