{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Alt Ampside Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpForkTo4ToFork"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpForkTo6ToOp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ForkTo7ToFork"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}