{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Fork To 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Fork To 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Fork To 6 To Strafe"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}