{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.420069928326213,
      "y": 0.9903061403460568
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Work In Progress"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}