{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.19,
        "y": 6.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.970440745717415,
        "y": 5.225917878433341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 4.14
      },
      "prevControl": {
        "x": 6.984724435770114,
        "y": 5.21163418838064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kai Farmer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}