{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.19,
        "y": 6.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.684766944663423,
        "y": 6.254343562227713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.79,
        "y": 5.78
      },
      "prevControl": {
        "x": 6.745585600867085,
        "y": 6.236944813827483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kai Farmer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}