{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.79,
        "y": 7.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.877906683192684,
        "y": 7.472330145269142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.19,
        "y": 6.46
      },
      "prevControl": {
        "x": 7.001299663022889,
        "y": 6.991688684080212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kai Farmer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}