{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4264358495122367,
        "y": 7.438682200992622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.569984535265823,
        "y": 5.9429975074955745
      },
      "isLocked": false,
      "linkedName": "AltStrafe"
    },
    {
      "anchor": {
        "x": 2.616290562928271,
        "y": 3.2294642864761656
      },
      "prevControl": {
        "x": 2.356976808018566,
        "y": 4.924264898921735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StrafePoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}