{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 3.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5746030961088464,
        "y": 3.3951131501083065
      },
      "isLocked": false,
      "linkedName": "SourceSideStart"
    },
    {
      "anchor": {
        "x": 3.0783003394915336,
        "y": 3.327307751960636
      },
      "prevControl": {
        "x": 2.574603096108847,
        "y": 3.404799635557973
      },
      "nextControl": {
        "x": 3.737054834479378,
        "y": 3.2259609065778903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.621002770029139,
        "y": 3.6953941990479846
      },
      "prevControl": {
        "x": 4.773435293183271,
        "y": 3.772886082645322
      },
      "nextControl": {
        "x": 6.624178190955039,
        "y": 3.6036753034204727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31724663449327,
        "y": 2.4264305671468485
      },
      "prevControl": {
        "x": 6.579964829546178,
        "y": 2.9979672466719562
      },
      "nextControl": {
        "x": 9.153391992230093,
        "y": 2.1513527185212533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.264894807075749,
        "y": 5.01
      },
      "prevControl": {
        "x": 4.628138011438264,
        "y": 4.363761695075012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderStageShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}