{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.49,
        "y": 6.28103150943144
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49,
        "y": 6.28103150943144
      },
      "isLocked": false,
      "linkedName": "AmpSideFork"
    },
    {
      "anchor": {
        "x": 8.126707854759495,
        "y": 7.52
      },
      "prevControl": {
        "x": 7.265415740237975,
        "y": 6.769842351868353
      },
      "nextControl": {
        "x": 8.987999969281015,
        "y": 8.270157648131645
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 5.49,
        "y": 6.28103150943144
      },
      "prevControl": {
        "x": 5.051987617972997,
        "y": 7.082125787991777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideFork"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 4.2
  },
  "useDefaultConstraints": true
}