{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.49,
        "y": 6.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49,
        "y": 6.48
      },
      "isLocked": false,
      "linkedName": "AmpSideFork"
    },
    {
      "anchor": {
        "x": 8.284148348811815,
        "y": 5.67
      },
      "prevControl": {
        "x": 7.228005407475394,
        "y": 5.67
      },
      "nextControl": {
        "x": 9.040865919139485,
        "y": 5.67
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 5.49,
        "y": 6.48
      },
      "prevControl": {
        "x": 5.885496115897047,
        "y": 7.7534157607173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideFork"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 4.2
  },
  "useDefaultConstraints": true
}