{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.173539401987291,
        "y": 6.611147198999889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081889172097812,
        "y": 6.317470205655885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.833155899256891,
        "y": 5.846221076801554
      },
      "prevControl": {
        "x": 7.885338796984539,
        "y": 6.405323552454927
      },
      "nextControl": {
        "x": 7.785348016619495,
        "y": 5.333993762829456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173539401987291,
        "y": 6.256002927979233
      },
      "prevControl": {
        "x": 7.109207962176324,
        "y": 5.7847537991249025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -18.503036926932694,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "High Scoring Auto Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}