{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.49,
        "y": 6.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.404333823225317,
        "y": 6.317928903181436
      },
      "isLocked": false,
      "linkedName": "AmpSideFork"
    },
    {
      "anchor": {
        "x": 8.05261821049958,
        "y": 3.97
      },
      "prevControl": {
        "x": 6.955165354899578,
        "y": 4.437690879390717
      },
      "nextControl": {
        "x": 9.251015259285056,
        "y": 3.459290709167372
      },
      "isLocked": false,
      "linkedName": "Note6"
    },
    {
      "anchor": {
        "x": 5.232581125856542,
        "y": 3.697155165866882
      },
      "prevControl": {
        "x": 7.1126058489519,
        "y": 3.7897672211917772
      },
      "nextControl": {
        "x": 4.245017532273276,
        "y": 3.6485067129810065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.69,
        "y": 3.2294642864761656
      },
      "prevControl": {
        "x": 2.7687202470261596,
        "y": 2.0532911838500048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StrafePoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}