{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.49,
        "y": 6.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49,
        "y": 6.48
      },
      "isLocked": false,
      "linkedName": "AmpSideFork"
    },
    {
      "anchor": {
        "x": 8.126707854759495,
        "y": 7.52
      },
      "prevControl": {
        "x": 7.199899898324869,
        "y": 6.9597397955857865
      },
      "nextControl": {
        "x": 9.104165539028868,
        "y": 8.110878226921685
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 5.49,
        "y": 6.48
      },
      "prevControl": {
        "x": 5.051987617972997,
        "y": 7.281094278560338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideFork"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 4.2
  },
  "useDefaultConstraints": true
}