{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.26,
        "y": 5.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.010020434455283,
        "y": 4.992139714009158
      },
      "isLocked": false,
      "linkedName": "UnderStageShot"
    },
    {
      "anchor": {
        "x": 2.8898392931920998,
        "y": 6.683920394867817
      },
      "prevControl": {
        "x": 3.140403154745237,
        "y": 6.1827926717615425
      },
      "nextControl": {
        "x": 2.5755193852730045,
        "y": 7.312560210706008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2981782900502736,
        "y": 5.500598388584165
      },
      "prevControl": {
        "x": 2.076305413872089,
        "y": 6.277153455207811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootInnerFirstAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}