{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.26,
        "y": 5.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.692556412139851,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": "UnderStageShot"
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 7.724166177805477,
        "y": 4.240848404329439
      },
      "nextControl": {
        "x": 9.056056310310819,
        "y": 3.892020036292325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.26,
        "y": 5.01
      },
      "prevControl": {
        "x": 4.350502394698482,
        "y": 3.892020036292325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderStageShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}