{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 3.5210374609539774
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45,
        "y": 5.429299679368471
      },
      "isLocked": false,
      "linkedName": "StrafePoint"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 7.066291135532123
      },
      "prevControl": {
        "x": 2.45,
        "y": 6.437583347610062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}