{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38878560286238717,
        "y": 6.8296975196279845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5225153911206328,
        "y": 6.447234458528818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.833817314889206,
        "y": 6.23551383542035
      },
      "prevControl": {
        "x": 1.5498341811991447,
        "y": 6.467723551087701
      },
      "nextControl": {
        "x": 4.511616518032982,
        "y": 5.932082064639029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8673043868550305,
        "y": 7.458029691433759
      },
      "prevControl": {
        "x": 7.954471337135939,
        "y": 8.454223408929872
      },
      "nextControl": {
        "x": 7.819496504217636,
        "y": 6.911653889863521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173539401987291,
        "y": 6.611147198999889
      },
      "prevControl": {
        "x": 7.561400079538929,
        "y": 7.263383312124362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8303154862578546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "High Scoring Auto Test",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}