{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.49,
        "y": 6.28103150943144
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49,
        "y": 6.28103150943144
      },
      "isLocked": false,
      "linkedName": "AmpSideFork"
    },
    {
      "anchor": {
        "x": 8.284148348811815,
        "y": 5.8179712328069675
      },
      "prevControl": {
        "x": 7.6543863726025325,
        "y": 6.063393179417938
      },
      "nextControl": {
        "x": 8.83024174139159,
        "y": 5.605155425404554
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 2.616290562928271,
        "y": 3.2294642864761656
      },
      "prevControl": {
        "x": 3.523888705112237,
        "y": 2.067182992148739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StrafePoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 4.2
  },
  "useDefaultConstraints": true
}