{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.49,
        "y": 6.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.383943121868544,
        "y": 5.962031794270078
      },
      "isLocked": false,
      "linkedName": "AmpSideFork"
    },
    {
      "anchor": {
        "x": 8.05261821049958,
        "y": 3.97
      },
      "prevControl": {
        "x": 6.362018906928669,
        "y": 4.312724451852297
      },
      "nextControl": {
        "x": 9.329329568521253,
        "y": 3.7111804207967216
      },
      "isLocked": false,
      "linkedName": "Note6"
    },
    {
      "anchor": {
        "x": 4.269738049800583,
        "y": 4.8141832684845305
      },
      "prevControl": {
        "x": 4.255208321626082,
        "y": 3.4241726064573075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}