{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1579356852407394,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.746452573986229,
        "y": 6.794856832956909
      },
      "isLocked": false,
      "linkedName": "AmpsideStart2"
    },
    {
      "anchor": {
        "x": 8.150075399249896,
        "y": 5.768694780632805
      },
      "prevControl": {
        "x": 7.207115675492612,
        "y": 6.1292382044223555
      },
      "nextControl": {
        "x": 8.552230633326781,
        "y": 5.614929544073996
      },
      "isLocked": false,
      "linkedName": "AltStrafe"
    },
    {
      "anchor": {
        "x": 4.26,
        "y": 5.01
      },
      "prevControl": {
        "x": 4.803492850228944,
        "y": 3.2633802204541347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderStageShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}