{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.491054090730802,
        "y": 6.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4910540907308047,
        "y": 6.48
      },
      "isLocked": false,
      "linkedName": "AmpSideStart"
    },
    {
      "anchor": {
        "x": 5.49,
        "y": 6.48
      },
      "prevControl": {
        "x": 4.49,
        "y": 6.48
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideFork"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}