{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.49,
        "y": 6.28103150943144
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49,
        "y": 6.28103150943144
      },
      "isLocked": false,
      "linkedName": "AmpSideFork"
    },
    {
      "anchor": {
        "x": 8.126707854759495,
        "y": 7.438682200992622
      },
      "prevControl": {
        "x": 7.265415740237975,
        "y": 6.688524552860975
      },
      "nextControl": {
        "x": 8.987999969281015,
        "y": 8.188839849124268
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 5.046639311248674,
        "y": 3.715355450677624
      },
      "prevControl": {
        "x": 6.750062015087226,
        "y": 4.706900009628424
      },
      "nextControl": {
        "x": 4.589049577433598,
        "y": 3.4489972474121315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.616290562928271,
        "y": 3.2294642864761656
      },
      "prevControl": {
        "x": 3.2026209809491166,
        "y": 2.2606298789968626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StrafePoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 4.2
  },
  "useDefaultConstraints": true
}