{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.819575721747313,
        "y": 6.271999328659424
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.258018811022873,
        "y": 6.061036501896012
      },
      "isLocked": false,
      "linkedName": "AmpFork"
    },
    {
      "anchor": {
        "x": 8.289629511412414,
        "y": 5.744085871652569
      },
      "prevControl": {
        "x": 7.95537555240844,
        "y": 5.530873861299794
      },
      "nextControl": {
        "x": 8.613213459409565,
        "y": 5.950491756196004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8896731185792754,
        "y": 6.446356066753432
      },
      "prevControl": {
        "x": 6.698037967414738,
        "y": 6.782086249659594
      },
      "nextControl": {
        "x": 3.741824592793728,
        "y": 6.233253386860756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7270356192629779,
        "y": 6.271999328659424
      },
      "prevControl": {
        "x": 2.6424084942565167,
        "y": 6.247783115035257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpCore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8138057737691602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}