{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.819575721747313,
        "y": 6.271999328659424
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.187662168834661,
        "y": 6.9791127664851205
      },
      "isLocked": false,
      "linkedName": "AmpFork"
    },
    {
      "anchor": {
        "x": 8.313845725036582,
        "y": 7.44406406806914
      },
      "prevControl": {
        "x": 7.974818734298234,
        "y": 7.545772165290644
      },
      "nextControl": {
        "x": 8.666581793393595,
        "y": 7.338243247562036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2561545347054865,
        "y": 6.582020689237346
      },
      "prevControl": {
        "x": 7.6775393864337556,
        "y": 7.063603376926798
      },
      "nextControl": {
        "x": 6.28292032411959,
        "y": 5.469753019996318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.313845725036582,
        "y": 3.9935137429065453
      },
      "prevControl": {
        "x": 7.705323003031224,
        "y": 4.123170620361397
      },
      "nextControl": {
        "x": 9.383458325884916,
        "y": 3.7656132473337003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.819575721747313,
        "y": 6.271999328659424
      },
      "prevControl": {
        "x": 6.735268861000977,
        "y": 6.271999328659424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpFork"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8138057737691602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}