{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.819575721747313,
        "y": 6.271999328659424
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.187662168834661,
        "y": 6.9791127664851205
      },
      "isLocked": false,
      "linkedName": "AmpFork"
    },
    {
      "anchor": {
        "x": 8.313845725036582,
        "y": 7.44406406806914
      },
      "prevControl": {
        "x": 7.974818734298234,
        "y": 7.545772165290644
      },
      "nextControl": {
        "x": 8.666581793393595,
        "y": 7.338243247562036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.826710963156438,
        "y": 6.446356066753432
      },
      "prevControl": {
        "x": 6.77369453853952,
        "y": 6.58196686304877
      },
      "nextControl": {
        "x": 3.742625567176751,
        "y": 6.370847631212559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7270356192629779,
        "y": 6.271999328659424
      },
      "prevControl": {
        "x": 2.6427287585166415,
        "y": 6.271999328659424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpCore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8138057737691602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}