{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.001067701250446,
        "y": 6.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.439510790526006,
        "y": 6.209037173236588
      },
      "isLocked": false,
      "linkedName": "AmpFork"
    },
    {
      "anchor": {
        "x": 8.150075399249896,
        "y": 5.768694780632805
      },
      "prevControl": {
        "x": 7.290221179546504,
        "y": 6.297670509683366
      },
      "nextControl": {
        "x": 9.040332133761613,
        "y": 5.221015657370547
      },
      "isLocked": false,
      "linkedName": "AltStrafe"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 3.5210374609539774
      },
      "prevControl": {
        "x": 3.936875516523894,
        "y": 2.2908538088462596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StrafePoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}