{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.819575721747313,
        "y": 6.271999328659424
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.187662168834661,
        "y": 6.9791127664851205
      },
      "isLocked": false,
      "linkedName": "AmpFork"
    },
    {
      "anchor": {
        "x": 8.313845725036582,
        "y": 7.44406406806914
      },
      "prevControl": {
        "x": 7.790775510754561,
        "y": 7.5990478352638124
      },
      "nextControl": {
        "x": 8.66693968564635,
        "y": 7.339443635295876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.819575721747313,
        "y": 6.271999328659424
      },
      "prevControl": {
        "x": 6.735268861000977,
        "y": 6.271999328659424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpFork"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8138057737691602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}