{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.819575721747313,
        "y": 6.271999328659424
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1126058489519,
        "y": 5.822601835573212
      },
      "isLocked": false,
      "linkedName": "AmpFork"
    },
    {
      "anchor": {
        "x": 8.265625937746837,
        "y": 5.77166520514452
      },
      "prevControl": {
        "x": 7.728476016862449,
        "y": 5.725359177482073
      },
      "nextControl": {
        "x": 8.648017469269725,
        "y": 5.804629992344768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.057038615756963,
        "y": 5.628116519390933
      },
      "prevControl": {
        "x": 7.208299922729926,
        "y": 6.177822244731695
      },
      "nextControl": {
        "x": 6.867183902340928,
        "y": 4.938156707220469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.265625937746837,
        "y": 4.118540017595153
      },
      "prevControl": {
        "x": 7.9032706812144955,
        "y": 3.6369889529929624
      },
      "nextControl": {
        "x": 8.617551747981436,
        "y": 4.586230896985871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.819575721747313,
        "y": 6.271999328659424
      },
      "prevControl": {
        "x": 6.734948596740852,
        "y": 6.247783115035257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpFork"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8138057737691602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}