{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.819575721747313,
        "y": 6.271999328659424
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.127251257452366,
        "y": 5.7198696580284025
      },
      "isLocked": false,
      "linkedName": "AmpFork"
    },
    {
      "anchor": {
        "x": 8.289629511412414,
        "y": 5.744085871652569
      },
      "prevControl": {
        "x": 7.839207938002896,
        "y": 5.303350783692718
      },
      "nextControl": {
        "x": 8.563957757053757,
        "y": 6.012514585129582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.819575721747313,
        "y": 6.271999328659424
      },
      "prevControl": {
        "x": 6.734948596740852,
        "y": 6.247783115035257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpFork"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8138057737691602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}