{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.819575721747313,
        "y": 6.271999328659424
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1126058489519,
        "y": 5.822601835573212
      },
      "isLocked": false,
      "linkedName": "AmpFork"
    },
    {
      "anchor": {
        "x": 8.265625937746837,
        "y": 5.77166520514452
      },
      "prevControl": {
        "x": 8.028094404271403,
        "y": 5.521296706310227
      },
      "nextControl": {
        "x": 8.529788465645177,
        "y": 6.0501039226928155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.819575721747313,
        "y": 6.271999328659424
      },
      "prevControl": {
        "x": 6.734948596740852,
        "y": 6.247783115035257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpFork"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8138057737691602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}