{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.677211120188006,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4445214836375615,
        "y": 5.454374872713709
      },
      "isLocked": false,
      "linkedName": "Ampside4thPiece"
    },
    {
      "anchor": {
        "x": 4.06391659630166,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 3.532300316764727,
        "y": 5.717831337032935
      },
      "nextControl": {
        "x": 5.385909150196678,
        "y": 5.121565558446433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9746136789570874,
        "y": 4.345010491822786
      },
      "prevControl": {
        "x": 1.9931030853052696,
        "y": 5.121565558446433
      },
      "nextControl": {
        "x": 1.9659531119628566,
        "y": 3.981266678065097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.640232307491642,
        "y": 4.067669396600055
      },
      "prevControl": {
        "x": 2.2242206646575453,
        "y": 4.012201177555508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}