{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.54,
        "y": 6.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5651204535129484,
        "y": 6.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.67,
        "y": 6.42
      },
      "prevControl": {
        "x": 2.3569765892223673,
        "y": 6.42
      },
      "nextControl": {
        "x": 4.9830234107776326,
        "y": 6.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 7.432741351969191
      },
      "prevControl": {
        "x": 7.808021381808529,
        "y": 7.70083774401783
      },
      "nextControl": {
        "x": 8.825616964941396,
        "y": 7.122204961452082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.001067701250446,
        "y": 6.42
      },
      "prevControl": {
        "x": 8.030626152259249,
        "y": 7.097174507502168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpFork"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "first shot",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}