{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3135235820021185,
        "y": 5.962833547288716
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9529801582125685,
        "y": 6.517515737734178
      },
      "isLocked": false,
      "linkedName": "Ampside2ndShot"
    },
    {
      "anchor": {
        "x": 2.677211120188006,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 0.5324399837988865,
        "y": 6.092259391725992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampside4thPiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}