{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.54,
        "y": 6.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5651204535129484,
        "y": 6.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.67,
        "y": 6.42
      },
      "prevControl": {
        "x": 2.37307394019564,
        "y": 6.215028605287343
      },
      "nextControl": {
        "x": 6.0429366099493675,
        "y": 6.7950284164846035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.313845725036582,
        "y": 5.724712900753235
      },
      "prevControl": {
        "x": 7.737971571299697,
        "y": 5.408631598326222
      },
      "nextControl": {
        "x": 8.957997007439442,
        "y": 6.0782696196660835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.084822232354432,
        "y": 6.142113426444097
      },
      "prevControl": {
        "x": 7.3117217679004245,
        "y": 5.817971232806967
      },
      "nextControl": {
        "x": 6.701046925734573,
        "y": 6.690363864472462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.313845725036582,
        "y": 7.392376173330174
      },
      "prevControl": {
        "x": 7.807196263888608,
        "y": 7.892481272084605
      },
      "nextControl": {
        "x": 8.784858294302838,
        "y": 6.927447646743463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.819575721747313,
        "y": 6.271999328659424
      },
      "prevControl": {
        "x": 6.6526134704186815,
        "y": 6.2768425713842575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpFork"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "first shot",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}