{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4161043929408992,
        "y": 6.822867822108356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6454499464739365,
        "y": 6.822867822108356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6727687365524484,
        "y": 6.822867822108356
      },
      "prevControl": {
        "x": 0.9420241403632954,
        "y": 6.832611083390878
      },
      "nextControl": {
        "x": 2.6972233644966463,
        "y": 6.8092084270691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8611361049677173,
        "y": 6.44040476100919
      },
      "prevControl": {
        "x": 3.587712995980088,
        "y": 7.290893990023672
      },
      "nextControl": {
        "x": 1.9801051249357078,
        "y": 5.409120435545363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.553799716584458,
        "y": 4.405154900160049
      },
      "prevControl": {
        "x": 2.3337659538543853,
        "y": 4.918567013196883
      },
      "nextControl": {
        "x": 2.635756086819994,
        "y": 4.213923369610466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3489087909956186,
        "y": 0.4166115486973076
      },
      "prevControl": {
        "x": 0.5731874358923429,
        "y": 4.09781851177679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 41.5761287550693,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -0.15655740259998677,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 26.581419075019504,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -44.408244066678726,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}