{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.43,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0746950269392082,
        "y": 4.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.007943697303323,
        "y": 4.518745462269686
      },
      "prevControl": {
        "x": 1.673288518841552,
        "y": 4.559723647387453
      },
      "nextControl": {
        "x": 2.169649616821202,
        "y": 4.498944737430762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.671467950605517,
        "y": 4.0876968597595
      },
      "prevControl": {
        "x": 2.7344301060283525,
        "y": 4.039264432511166
      },
      "nextControl": {
        "x": 2.201781007690155,
        "y": 4.448994508155928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7828625332766883,
        "y": 5.36146969639072
      },
      "prevControl": {
        "x": 2.7892260582738206,
        "y": 4.852387696620122
      },
      "nextControl": {
        "x": 2.7760328357570603,
        "y": 5.907845497960959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5333106240255745,
        "y": 6.8023787295494715
      },
      "prevControl": {
        "x": 2.4342800099909687,
        "y": 6.498457189926026
      },
      "nextControl": {
        "x": 2.6323412380601803,
        "y": 7.106300269172917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.59874343708754,
        "y": 7.765366079817018
      },
      "prevControl": {
        "x": 3.1974987078093964,
        "y": 7.295824375342593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 55.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.4499999999999997,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7252242990593041,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}