{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5259114235042618,
        "y": 6.974269523760286
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7552569770373,
        "y": 6.974269523760286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8603544168740247,
        "y": 6.974269523760286
      },
      "prevControl": {
        "x": 2.025503001984952,
        "y": 6.912231263098477
      },
      "nextControl": {
        "x": 3.6952058317630994,
        "y": 7.036307784422096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9646137581360703,
        "y": 6.974269523760286
      },
      "prevControl": {
        "x": 3.493911105816312,
        "y": 6.954745201525801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.05,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}