{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.714848294921216,
        "y": 7.642431524463714
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.196892656680489,
        "y": 4.534919153032982
      },
      "isLocked": false,
      "linkedName": "PostDefault"
    },
    {
      "anchor": {
        "x": 8.05261821049958,
        "y": 3.97
      },
      "prevControl": {
        "x": 2.9644935583767307,
        "y": 3.0753096249287344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}