{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2669275604037926,
        "y": 5.555199405384062
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9116225873430008,
        "y": 5.555199405384062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5164841834108453,
        "y": 4.05379416069051
      },
      "prevControl": {
        "x": 2.6859976787800184,
        "y": 3.956929306193839
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7440592028886704,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}