{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.43,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0746950269392082,
        "y": 4.25
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6577557903156122,
        "y": 5.0909665985065455
      },
      "prevControl": {
        "x": 1.5550929135176743,
        "y": 5.0909665985065455
      },
      "nextControl": {
        "x": 1.76041866711355,
        "y": 5.0909665985065455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.608505795182681,
        "y": 4.25
      },
      "prevControl": {
        "x": 3.1606354658137037,
        "y": 4.046583805556992
      },
      "nextControl": {
        "x": 1.480331050172864,
        "y": 4.66564332710888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.608505795182681,
        "y": 5.564885890833728
      },
      "prevControl": {
        "x": 1.9101014997000352,
        "y": 5.510262091187782
      },
      "nextControl": {
        "x": 3.475446242934251,
        "y": 5.6326912889809755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.608505795182681,
        "y": 6.799912785666279
      },
      "prevControl": {
        "x": 1.2378681040611594,
        "y": 5.526139949034637
      },
      "nextControl": {
        "x": 3.341022657638584,
        "y": 7.480661671980277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.714848294921216,
        "y": 7.642431524463714
      },
      "prevControl": {
        "x": 3.1684724933509765,
        "y": 7.348754531119712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PostDefault"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -25.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 25.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}