{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.43,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8380757474433558,
        "y": 3.065549625580778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 3.26
      },
      "prevControl": {
        "x": 1.8493764777823944,
        "y": 3.067482090007916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.320475877580687,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}