{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4161043929408992,
        "y": 6.822867822108356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6454499464739365,
        "y": 6.822867822108356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.903943601397527,
        "y": 6.974269523760286
      },
      "prevControl": {
        "x": 2.069092186508454,
        "y": 6.912231263098477
      },
      "nextControl": {
        "x": 3.7387950162866015,
        "y": 7.036307784422096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.645218983653306,
        "y": 7.085664106431458
      },
      "prevControl": {
        "x": 5.174516331333548,
        "y": 7.066139784196973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}