{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.39,
        "y": 1.3800000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.23833073027848,
        "y": 1.404895259956775
      },
      "isLocked": false,
      "linkedName": "SourceSideFork"
    },
    {
      "anchor": {
        "x": 8.17,
        "y": 4.14
      },
      "prevControl": {
        "x": 6.721870425274772,
        "y": 4.691196528978726
      },
      "nextControl": {
        "x": 9.10719755883006,
        "y": 3.783277749166553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.39,
        "y": 1.3800000000000001
      },
      "prevControl": {
        "x": 5.788741866935022,
        "y": 0.9140513667348349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideFork"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}