{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.07,
        "y": 1.375480933852722
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.07,
        "y": 1.3754809338527219
      },
      "isLocked": false,
      "linkedName": "SourceSideFork"
    },
    {
      "anchor": {
        "x": 8.177644485188187,
        "y": 0.7520918065352372
      },
      "prevControl": {
        "x": 7.177434287679326,
        "y": 0.4881474488592889
      },
      "nextControl": {
        "x": 9.125961893909693,
        "y": 1.0023422338367447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.07,
        "y": 1.375480933852722
      },
      "prevControl": {
        "x": 6.1216568569755285,
        "y": 1.6041227155242663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideFork"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}