{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.07,
        "y": 1.375480933852722
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.918330730278482,
        "y": 1.400376193809497
      },
      "isLocked": false,
      "linkedName": "SourceSideFork"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.137062428660132
      },
      "prevControl": {
        "x": 6.913079736996027,
        "y": 4.740252119112156
      },
      "nextControl": {
        "x": 9.145440463333335,
        "y": 3.7480917962955744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.07,
        "y": 1.375480933852722
      },
      "prevControl": {
        "x": 5.468741866935023,
        "y": 0.9095323005875569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideFork"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}