{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.76,
        "y": 1.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.76,
        "y": 1.3799999999999997
      },
      "isLocked": false,
      "linkedName": "SourceSideFork"
    },
    {
      "anchor": {
        "x": 8.279943025962748,
        "y": 0.68
      },
      "prevControl": {
        "x": 7.137528186455091,
        "y": 0.7173567576126287
      },
      "nextControl": {
        "x": 9.26019998755088,
        "y": 0.6479457755223826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76,
        "y": 1.375480933852722
      },
      "prevControl": {
        "x": 6.811656856975528,
        "y": 1.6041227155242659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideFork"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}