{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.264894807075749,
        "y": 5.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5531973718766245,
        "y": 3.3245515317627725
      },
      "isLocked": false,
      "linkedName": "UnderStageShot"
    },
    {
      "anchor": {
        "x": 14.726299092716182,
        "y": 0.6780539814766932
      },
      "prevControl": {
        "x": 13.404093828836627,
        "y": 0.5036972433826873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}