{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.264894807075749,
        "y": 5.003069734753039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5531973718766245,
        "y": 3.3176212665158116
      },
      "isLocked": false,
      "linkedName": "UnderStageShot"
    },
    {
      "anchor": {
        "x": 7.141780985622023,
        "y": 5.443804822717733
      },
      "prevControl": {
        "x": 6.691207649802939,
        "y": 4.880588152970165
      },
      "nextControl": {
        "x": 7.432375549121722,
        "y": 5.807048027075403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260570055063413,
        "y": 5.753772357102236
      },
      "prevControl": {
        "x": 7.98338031972363,
        "y": 5.548892987500272
      },
      "nextControl": {
        "x": 9.040332133756769,
        "y": 6.3301182413622685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.509608187357967,
        "y": 6.28
      },
      "prevControl": {
        "x": 6.822126965787853,
        "y": 6.246097300926166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}