{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.264894807075749,
        "y": 5.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.742083838149976,
        "y": 4.557491404068354
      },
      "isLocked": false,
      "linkedName": "UnderStageShot"
    },
    {
      "anchor": {
        "x": 8.39,
        "y": 2.38
      },
      "prevControl": {
        "x": 7.577672830861886,
        "y": 2.2666375952220923
      },
      "nextControl": {
        "x": 9.361367848329422,
        "y": 2.5155569521666985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.26,
        "y": 5.01
      },
      "prevControl": {
        "x": 5.683913361101059,
        "y": 4.630140044940857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderStageShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}