{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.264894807075749,
        "y": 5.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.524137915532468,
        "y": 4.213934685155506
      },
      "isLocked": false,
      "linkedName": "UnderStageShot"
    },
    {
      "anchor": {
        "x": 8.33806193866075,
        "y": 4.160345500632004
      },
      "prevControl": {
        "x": 7.921543064325065,
        "y": 3.800096437773995
      },
      "nextControl": {
        "x": 8.956164150871368,
        "y": 4.69494490637197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.292203698672833,
        "y": 4.304214371381192
      },
      "prevControl": {
        "x": 6.656118464827419,
        "y": 4.116387395301405
      },
      "nextControl": {
        "x": 5.5247190782194275,
        "y": 4.700335465808755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.33806193866075,
        "y": 5.806830180019481
      },
      "prevControl": {
        "x": 7.926206155213143,
        "y": 6.404299693499394
      },
      "nextControl": {
        "x": 8.775041538727507,
        "y": 5.172914135750203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.264894807075749,
        "y": 5.01
      },
      "prevControl": {
        "x": 6.236094596082997,
        "y": 3.7389833835714867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderStageShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 1.4816163848282875,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}