{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.264894807075749,
        "y": 5.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.570278344096512,
        "y": 3.1335780429672955
      },
      "isLocked": false,
      "linkedName": "UnderStageShot"
    },
    {
      "anchor": {
        "x": 8.367121395009752,
        "y": 5.802204784350572
      },
      "prevControl": {
        "x": 6.822347961623602,
        "y": 6.523524610683775
      },
      "nextControl": {
        "x": 9.539186134419467,
        "y": 5.254918356444382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.264894807075749,
        "y": 5.01
      },
      "prevControl": {
        "x": 5.3885271192371285,
        "y": 3.5210374609539774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderStageShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 1.4816163848282875,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}