{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.39,
        "y": 1.3800000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.39,
        "y": 1.38
      },
      "isLocked": false,
      "linkedName": "SourceSideFork"
    },
    {
      "anchor": {
        "x": 8.2100587045519,
        "y": 2.32
      },
      "prevControl": {
        "x": 7.149650671081857,
        "y": 2.361675424896202
      },
      "nextControl": {
        "x": 9.190083032468332,
        "y": 2.2814837600382187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.39,
        "y": 1.3800000000000001
      },
      "prevControl": {
        "x": 6.538899515066667,
        "y": 0.8353311197086746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideFork"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}