{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.569984535265823,
        "y": 5.2715601063900905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6670169958481016,
        "y": 5.896691479833128
      },
      "isLocked": false,
      "linkedName": "OPpoint"
    },
    {
      "anchor": {
        "x": 2.6023987546295366,
        "y": 7.063603376926798
      },
      "prevControl": {
        "x": 1.6033564054131577,
        "y": 7.107357056454521
      },
      "nextControl": {
        "x": 3.2367913336050638,
        "y": 7.03581976032933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.569984535265823,
        "y": 6.369012961990089
      },
      "prevControl": {
        "x": 3.014522400825317,
        "y": 6.6931551556272195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}