{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 3.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5746030961088464,
        "y": 3.3951131501083065
      },
      "isLocked": false,
      "linkedName": "SourceSideStart"
    },
    {
      "anchor": {
        "x": 2.9113181292366845,
        "y": 3.3239923399648084
      },
      "prevControl": {
        "x": 2.407620885853998,
        "y": 3.401484223562145
      },
      "nextControl": {
        "x": 3.570072624224529,
        "y": 3.2226454945820624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.605461317381116,
        "y": 3.55
      },
      "prevControl": {
        "x": 4.948207753950263,
        "y": 3.6016866688033904
      },
      "nextControl": {
        "x": 6.016332827555648,
        "y": 3.5176889090470875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.323532210481407,
        "y": 2.349639901550918
      },
      "prevControl": {
        "x": 7.471991892173991,
        "y": 3.1772525149024755
      },
      "nextControl": {
        "x": 8.67860919947004,
        "y": 2.004540334942028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.531325797924839,
        "y": 4.403997452423578
      },
      "prevControl": {
        "x": 5.010806827683359,
        "y": 4.266299633606112
      },
      "nextControl": {
        "x": 4.051844768166319,
        "y": 4.5416952712410446
      },
      "isLocked": false,
      "linkedName": "AmpCoreFork"
    },
    {
      "anchor": {
        "x": 4.860023006064465,
        "y": 2.5550756566381843
      },
      "prevControl": {
        "x": 4.208498182787707,
        "y": 3.3298619329673014
      },
      "nextControl": {
        "x": 5.291752973553509,
        "y": 2.0416670466512143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.323532210481407,
        "y": 0.811806534897669
      },
      "prevControl": {
        "x": 7.34873043912163,
        "y": 0.7707193838802164
      },
      "nextControl": {
        "x": 8.93368439638006,
        "y": 0.8375239840675415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.902641370932138,
        "y": 2.936599201800249
      },
      "prevControl": {
        "x": 8.074194107330579,
        "y": 1.9837037451570878
      },
      "nextControl": {
        "x": 5.731088634533705,
        "y": 3.8894946584434105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.531325797924839,
        "y": 4.403997452423578
      },
      "prevControl": {
        "x": 4.355719453488877,
        "y": 4.750330873289006
      },
      "nextControl": {
        "x": 4.856452718798862,
        "y": 3.7627773468321966
      },
      "isLocked": false,
      "linkedName": "AmpCoreFork"
    },
    {
      "anchor": {
        "x": 8.323532210481407,
        "y": 4.0987786162939255
      },
      "prevControl": {
        "x": 8.077929633717092,
        "y": 3.852872414152197
      },
      "nextControl": {
        "x": 8.686997643690106,
        "y": 4.462693382448511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.531325797924839,
        "y": 4.403997452423578
      },
      "prevControl": {
        "x": 5.085366845896101,
        "y": 3.492776068717504
      },
      "nextControl": {
        "x": 4.20860857778318,
        "y": 4.9347646816028
      },
      "isLocked": false,
      "linkedName": "AmpCoreFork"
    },
    {
      "anchor": {
        "x": 13.869848264891704,
        "y": 0.811806534897669
      },
      "prevControl": {
        "x": 9.526349443046652,
        "y": 1.263765196089655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}