{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 3.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5746030961088464,
        "y": 3.3951131501083065
      },
      "isLocked": false,
      "linkedName": "SourceSideStart"
    },
    {
      "anchor": {
        "x": 2.9113181292366845,
        "y": 3.3239923399648084
      },
      "prevControl": {
        "x": 2.407620885853998,
        "y": 3.401484223562145
      },
      "nextControl": {
        "x": 3.570072624224529,
        "y": 3.2226454945820624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.323532210481407,
        "y": 0.7749188359733654
      },
      "prevControl": {
        "x": 7.405601420982972,
        "y": 0.4448994162287067
      },
      "nextControl": {
        "x": 8.915911770787346,
        "y": 0.9878943249724689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.60329212780498,
        "y": 3.042251875845129
      },
      "prevControl": {
        "x": 7.959168111380931,
        "y": 1.586592811226787
      },
      "nextControl": {
        "x": 5.8849070537396075,
        "y": 3.813505115534359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.255208321626082,
        "y": 4.804496783034864
      },
      "prevControl": {
        "x": 4.497370457867759,
        "y": 4.857772453008033
      },
      "nextControl": {
        "x": 3.767998045941038,
        "y": 4.6973105223841545
      },
      "isLocked": false,
      "linkedName": "AmpCoreFork"
    },
    {
      "anchor": {
        "x": 8.323532210481407,
        "y": 2.4318142035858243
      },
      "prevControl": {
        "x": 7.894602588353509,
        "y": 2.467031761600784
      },
      "nextControl": {
        "x": 8.932178042213941,
        "y": 2.381840924092405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.255208321626082,
        "y": 4.804496783034864
      },
      "prevControl": {
        "x": 4.07960197719012,
        "y": 5.150830203900292
      },
      "nextControl": {
        "x": 4.580335242500105,
        "y": 4.163276677443482
      },
      "isLocked": false,
      "linkedName": "AmpCoreFork"
    },
    {
      "anchor": {
        "x": 8.323532210481407,
        "y": 4.0987786162939255
      },
      "prevControl": {
        "x": 8.077929633717092,
        "y": 3.852872414152197
      },
      "nextControl": {
        "x": 8.686997643690106,
        "y": 4.462693382448511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.255208321626082,
        "y": 4.804496783034864
      },
      "prevControl": {
        "x": 4.809249369597344,
        "y": 3.8932753993287896
      },
      "nextControl": {
        "x": 3.9324911014844233,
        "y": 5.335264012214086
      },
      "isLocked": false,
      "linkedName": "AmpCoreFork"
    },
    {
      "anchor": {
        "x": 13.869848264891704,
        "y": 0.811806534897669
      },
      "prevControl": {
        "x": 9.526349443046652,
        "y": 1.263765196089655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.8,
      "maxWaypointRelativePos": 4.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 5.800000000000001,
      "maxWaypointRelativePos": 6.1000000000000005,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 7.9,
      "maxWaypointRelativePos": 8.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}