{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 3.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5746030961088464,
        "y": 3.3951131501083065
      },
      "isLocked": false,
      "linkedName": "SourceSideStart"
    },
    {
      "anchor": {
        "x": 3.0928300676660343,
        "y": 3.3418374801351374
      },
      "prevControl": {
        "x": 2.6465128060608807,
        "y": 3.5878391203899462
      },
      "nextControl": {
        "x": 3.7079218937198926,
        "y": 3.0028104893967904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.294472754137248,
        "y": 0.760389107798865
      },
      "prevControl": {
        "x": 7.979661977023067,
        "y": 0.21310267989267467
      },
      "nextControl": {
        "x": 8.578674453975934,
        "y": 1.2544628321338096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3161421731578065,
        "y": 3.7156775769318613
      },
      "prevControl": {
        "x": 7.1315633116255315,
        "y": 2.68468533289221
      },
      "nextControl": {
        "x": 5.913279732494515,
        "y": 4.225043881218781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.264894807075749,
        "y": 5.01
      },
      "prevControl": {
        "x": 4.812181234981939,
        "y": 4.857772453008033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderStageShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}