{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.390300627208923,
        "y": 1.375480933852722
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3903006272089256,
        "y": 1.375480933852722
      },
      "isLocked": false,
      "linkedName": "SourceSideStart"
    },
    {
      "anchor": {
        "x": 5.07,
        "y": 1.375480933852722
      },
      "prevControl": {
        "x": 4.07,
        "y": 1.375480933852722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideFork"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}