{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 3.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5746030961088464,
        "y": 3.3951131501083065
      },
      "isLocked": false,
      "linkedName": "SourceSideStart"
    },
    {
      "anchor": {
        "x": 2.9113181292366845,
        "y": 3.3239923399648084
      },
      "prevControl": {
        "x": 2.407620885853998,
        "y": 3.401484223562145
      },
      "nextControl": {
        "x": 3.570072624224529,
        "y": 3.2226454945820624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.81473247902248,
        "y": 3.55
      },
      "prevControl": {
        "x": 5.190503470536393,
        "y": 3.7621129494845147
      },
      "nextControl": {
        "x": 6.299056751505833,
        "y": 3.385426664658639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.323532210481407,
        "y": 2.349639901550918
      },
      "prevControl": {
        "x": 7.9118565788753985,
        "y": 2.3731889351684305
      },
      "nextControl": {
        "x": 8.817873941009072,
        "y": 2.3213621286224577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.255208321626082,
        "y": 4.804496783034864
      },
      "prevControl": {
        "x": 4.734689351384602,
        "y": 4.6667989642173975
      },
      "nextControl": {
        "x": 3.775727291867562,
        "y": 4.94219460185233
      },
      "isLocked": false,
      "linkedName": "AmpCoreFork"
    },
    {
      "anchor": {
        "x": 4.628138011438264,
        "y": 1.971199789007247
      },
      "prevControl": {
        "x": 4.000766048464274,
        "y": 2.818151939022135
      },
      "nextControl": {
        "x": 5.403056847411629,
        "y": 0.925059360443204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.323532210481407,
        "y": 0.811806534897669
      },
      "prevControl": {
        "x": 7.34873043912163,
        "y": 0.7707193838802164
      },
      "nextControl": {
        "x": 8.93368439638006,
        "y": 0.8375239840675415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.902641370932138,
        "y": 2.936599201800249
      },
      "prevControl": {
        "x": 8.074194107330579,
        "y": 1.9837037451570878
      },
      "nextControl": {
        "x": 5.731088634533705,
        "y": 3.8894946584434105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.255208321626082,
        "y": 4.804496783034864
      },
      "prevControl": {
        "x": 4.07960197719012,
        "y": 5.150830203900292
      },
      "nextControl": {
        "x": 4.580335242500105,
        "y": 4.163276677443482
      },
      "isLocked": false,
      "linkedName": "AmpCoreFork"
    },
    {
      "anchor": {
        "x": 8.323532210481407,
        "y": 4.0987786162939255
      },
      "prevControl": {
        "x": 8.077929633717092,
        "y": 3.852872414152197
      },
      "nextControl": {
        "x": 8.686997643690106,
        "y": 4.462693382448511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.255208321626082,
        "y": 4.804496783034864
      },
      "prevControl": {
        "x": 4.809249369597344,
        "y": 3.8932753993287896
      },
      "nextControl": {
        "x": 3.9324911014844233,
        "y": 5.335264012214086
      },
      "isLocked": false,
      "linkedName": "AmpCoreFork"
    },
    {
      "anchor": {
        "x": 13.869848264891704,
        "y": 0.811806534897669
      },
      "prevControl": {
        "x": 9.526349443046652,
        "y": 1.263765196089655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.8499999999999996,
      "maxWaypointRelativePos": 4.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 7.699999999999999,
      "maxWaypointRelativePos": 8.05,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 9.9,
      "maxWaypointRelativePos": 10.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}