{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69,
        "y": 3.2294642864761656
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.690840921504851,
        "y": 5.569729133558561
      },
      "isLocked": false,
      "linkedName": "StrafePoint"
    },
    {
      "anchor": {
        "x": 2.69,
        "y": 7.438682200992622
      },
      "prevControl": {
        "x": 2.6859976787800175,
        "y": 5.555199405384062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AltStrafe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}