{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.616290562928271,
        "y": 3.2294642864761656
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5283091103696207,
        "y": 5.59570230002722
      },
      "isLocked": false,
      "linkedName": "StrafePoint"
    },
    {
      "anchor": {
        "x": 2.4264358495122367,
        "y": 7.438682200992622
      },
      "prevControl": {
        "x": 2.5329397131358657,
        "y": 5.5910716972609755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AltStrafe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}