{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.440559020885097,
        "y": 0.9083497701105212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4405590208850976,
        "y": 0.9083497701105212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74,
        "y": 0.76
      },
      "prevControl": {
        "x": 6.748846397745205,
        "y": 0.76
      },
      "nextControl": {
        "x": 7.79,
        "y": 0.76
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7648589240606105,
        "y": 4.241242159688978
      },
      "prevControl": {
        "x": 7.785348016619495,
        "y": 2.479180199624958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.43494882292192,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sweeper",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}