{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.44,
        "y": 0.9100000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.741760008563195,
        "y": 0.7551228919383578
      },
      "prevControl": {
        "x": 6.751760008563195,
        "y": 0.7551228919383578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.112615097280742,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sweeper",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}