{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.199404875493689,
        "y": 7.139932345495089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.970865834650495,
        "y": 5.197350498327941
      },
      "prevControl": {
        "x": 4.2931425700135515,
        "y": 5.80826231875046
      },
      "nextControl": {
        "x": 3.6485890992874386,
        "y": 4.586438677905422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.23,
        "y": 4.08
      },
      "prevControl": {
        "x": 2.185404578063042,
        "y": 5.325903708802238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sweeper",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}