{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5020262985617487,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5020262985617485,
        "y": 0.91
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.25,
        "y": 0.9083497701105212
      },
      "prevControl": {
        "x": 10.25,
        "y": 0.9083497701105212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}